{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red38\green38\blue38;\red184\green14\blue61;
\red244\green244\blue244;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs52 \cf0 GPS: 
\f1 \'c8\'ab\'c7\'f2\'ce\'c0\'d0\'c7\'b6\'a8\'ce\'bb\'cf\'b5\'cd\'b3
\f0 \
\
\
LBS 
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf3 \'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'b7\'fe\'ce\'f1
\f2  \cf2 \
\cf3 Location Based Service\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs54 \cf3 GIS\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs44 \cf3 \'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3
\b0\fs54 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\b \cf3 G
\i\b0 eographic 
\i0\b I
\i\b0 nformation 
\i0\b S
\i\b0 ystem
\f1\i0 \
\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs46 \cf3 \'b6\'a8\'ce\'bb\'a3\'ba\

\fs36 1.\'b8\'f9\'be\'ddIP\'b5\'d8\'d6\'b7\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'ce\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'be\'ab\'c8\'b7\'b6\'c8\'b2\'bb\'b8\'df\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'dd\'d2\'d7\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d3\'c3\
2.\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3api\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'a3\'ac\'be\'ab\'c8\'b7\'b6\'c8\'ba\'dc\'b8\'df\
\
iOS9\'d6\'ae\'ba\'f3https\'b5\'c4\'b4\'a6\'c0\'ed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f3 Filter
\f1 \'d6\'d0\'cb\'d1\'cb\'f7
\f4\fs26 \cf4 \cb5 Info.plist
\f1\fs28 \cf3 \cb1 \'a3\'ac\'d1\'a1\'d4\'f1
\f4\fs26 \cf4 \cb5 Info.plist
\f1\fs28 \cf3 \cb1 \'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad
\f3 \uc0\u8232 {{\NeXTGraphic æœªçŸ¥.png \width15 \height15
}¬}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'b4\'d5\'d5\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'ed\'bc\'d3\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'d0\'de\'b8\'c4\'bb\'e1\'bf\'b4\'b5\'bd\'cf\'c2\'cd\'bc\'d5\'e2\'b8\'f6\'d1\'f9\'d7\'d3\'a3\'ac\'d7\'a2\'d2\'e2\'c0\'e0\'d0\'cd
\f4\fs26 \cf4 \cb5 NSAppTransportSecurity
\f1\fs28 \cf3 \cb1 \'ce\'aa
\f4\fs26 \cf4 \cb5 Dictionary
\f1\fs28 \cf3 \cb1 \'a3\'ac
\f4\fs26 \cf4 \cb5 NSAllowsArbitraryLoads
\f1\fs28 \cf3 \cb1 \'ce\'aa
\f4\fs26 \cf4 \cb5 Boolean
\f1\fs28 \cf3 \cb1 \'a3\'ac\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'d2\'aa\'b6\'e0\'c1\'cb\'bf\'d5\'b8\'f1\'a3\'ac
\f3 segment fault 
\f1 \'d2\'b3\'c3\'e6\'c9\'cf\'d6\'b1\'bd\'d3\'b8\'b4\'d6\'c6\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'b6\'e0\'d2\'bb\'b8\'f6\'b3\'f6\'bf\'d5\'b8\'f1\'a3\'a1
\f3 \uc0\u8232 {{\NeXTGraphic æœªçŸ¥.png \width15 \height15
}¬}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2
\f5 \uc0\u9888 \u65039 
\f1 \'a3\'ac\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'cf\'c2\'c3\'e6\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6
\f4\fs26 \cf4 \cb5 Info.plist
\f1\fs28 \cf3 \cb1 \'a3\'ac\'d0\'de\'b8\'c4\'c4\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'c3\'bb\'d3\'d0\'d7\'f7\'d3\'c3\'b5\'c4\'a3\'a1
\f3 \uc0\u8232 \
\pard\pardeftab720\sl416\partightenfactor0

\f1\fs36 \cf3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f6\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 latitude : 
\f1 \'ce\'b3\'b6\'c8 [-90, 90]
\f6 \
longitude : 
\f1 \'be\'ad\'b6\'c8 [-180, 180]
\f6 \
Accuracy : 
\f1 \'be\'ab\'c8\'b7\'b5\'c4
\f6 \
timestamp 
\f1 :  \'ca\'b1\'bc\'e4\'b4\'c1\
coordinate \'a3\'ba \'d7\'f8\'b1\'ea\

\f6 altitude 
\f1 \'a3\'ba\'b8\'df\'b6\'c8\

\f6 course 
\f1 \'a3\'ba\'b7\'bd\'cf\'f2\

\f6 speed 
\f1 \'a3\'ba
\f6  
\f1 \'cb\'d9\'b6\'c8\
meter : \'c3\'d7\'a1\'a2\'b9\'ab\'b3\'df\

\f6 region 
\f1 \'a3\'ba\'c7\'f8\'d3\'f2\
timeZone : \'ca\'b1\'c7\'f8 \'a3\'a8\'b6\'ab\'b0\'cb\'c7\'f8\'a3\'a9\
span : \'bf\'e7\'b6\'c8\

\fs36 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\
\
\
\

\fs46 \
}