{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
\
\pard\pardeftab720\sl780\partightenfactor0

\f1\fs96 \cf2 \expnd0\expndtw0\kerning0
\sub POI
\fs52 \nosupersub  
\f2\fs68 \sub \'a3\'a8
\f1 \'93
\f2 \'d0\'c5\'cf\'a2\'b5\'e3
\f1 \'94
\f2 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'a9
\f1\fs52 \nosupersub \
\pard\pardeftab720\sl480\partightenfactor0

\fs56 \cf2 POI
\f2 \'ca\'c7
\f1 \'93Point of Interest\'94
\f2 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'ad\'d2\'eb\'b3\'c9
\f1 \'93
\f2 \'d0\'c5\'cf\'a2\'b5\'e3
\f1 \'94
\f2 \'a3\'ac\'c3\'bf\'b8\'f6
\f1 POI
\f2 \'b0\'fc\'ba\'ac\'cb\'c4\'b7\'bd\'c3\'e6\'d0\'c5\'cf\'a2\'a3\'ac\'c3\'fb\'b3\'c6\'a1\'a2\'c0\'e0\'b1\'f0\'a1\'a2\'be\'ad\'b6\'c8\'ce\'b3\'b6\'c8\'a1\'a2\'b8\'bd\'bd\'fc\'b5\'c4\'be\'c6\'b5\'ea\'b7\'b9\'b5\'ea\'c9\'cc\'c6\'cc\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'d0\'cb\'fc\'ce\'aa
\f1 \'93
\f2 \'b5\'bc\'ba\'bd\'b5\'d8\'cd\'bc\'d0\'c5\'cf\'a2
\f1 \'94
\f2 \'a3\'ac\'b5\'bc\'ba\'bd\'b5\'d8\'cd\'bc\'ca\'fd\'be\'dd\'ca\'c7\'d5\'fb\'b8\'f6\'b5\'bc\'ba\'bd\'b2\'fa\'d2\'b5\'b5\'c4\'bb\'f9\'ca\'af\'a1\'a3
\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lbs.amap.com/api/ios-sdk/guide"}}{\fldrslt \cf0 http://lbs.amap.com/api/ios-sdk/guide}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'cc\'a8\'a3\'ba
\f0 \
{\field{\*\fldinst{HYPERLINK "http://yuntu.amap.com/datamanager/"}}{\fldrslt http://yuntu.amap.com/datamanager/}}\

\f2 \'bf\'c9\'d2\'d4\'d0\'c2\'bd\'a8\'b5\'d8\'cd\'bc\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'ce\'bb\'d6\'c3\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
\
\

\f2 \'b8\'bd\'bd\'fc\'b9\'a6\'c4\'dc\'b0\'f3\'b6\'a8\'a3\'ba
\f0 \
{\field{\*\fldinst{HYPERLINK "http://lbs.amap.com/console/bind"}}{\fldrslt http://lbs.amap.com/console/bind}}\
\
\
\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f3\fs48 \cf0 \CocoaLigature0 2016-01-06 17:27:35.486 AMapDemo[21852:6766664] App Transport Security has blocked a cleartext HTTP (http://) resource load since it is insecure. Temporary exceptions can be configured via your app's Info.plist file.
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs46 \cf0 \'d2\'aa\'d4\'da
\f0 Info.plist
\f2 \'c0\'ef\'c3\'e6\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'c0\'b4\'d6\'a7\'b3\'d6
\f0 HTTP
\f2 \'c7\'eb\'c7\'f3
\f0\b0\fs24 \
\
\
\
\
\
}