<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapSearchError.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_error_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">AMapSearchError.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>用于定义搜索发生的错误。  
<a href="#details">更多...</a></p>

<p><a href="_a_map_search_error_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a686f6ce24b8bc4e866246850c4c3d094"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_error_8h.html#a686f6ce24b8bc4e866246850c4c3d094">NS_ENUM</a> (NSInteger, AMapSearchErrorCode)</td></tr>
<tr class="memdesc:a686f6ce24b8bc4e866246850c4c3d094"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索错误码。  <a href="#a686f6ce24b8bc4e866246850c4c3d094">更多...</a><br/></td></tr>
<tr class="separator:a686f6ce24b8bc4e866246850c4c3d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:aeaff55e6a3890237960291a4d32d2a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaff55e6a3890237960291a4d32d2a81"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_error_8h.html#aeaff55e6a3890237960291a4d32d2a81">AMapSearchErrorDomain</a></td></tr>
<tr class="memdesc:aeaff55e6a3890237960291a4d32d2a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索错误域。 <br/></td></tr>
<tr class="separator:aeaff55e6a3890237960291a4d32d2a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>用于定义搜索发生的错误。 </p>
</div><h2 class="groupheader">函数说明</h2>
<a class="anchor" id="a686f6ce24b8bc4e866246850c4c3d094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AMapSearchErrorCode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>搜索错误码。 </p>
<p>没有错误。</p>
<p>&lt; 没有错误</p>
<p>无效签名。</p>
<p>&lt; 无效签名</p>
<p>key非法或过期。</p>
<p>&lt; key非法或过期</p>
<p>没有权限使用相应的接口。</p>
<p>&lt; 没有权限使用相应的接口</p>
<p>访问已超出日访问量。</p>
<p>&lt; 访问已超出日访问量</p>
<p>用户访问过于频繁。</p>
<p>&lt; 用户访问过于频繁</p>
<p>用户IP无效。</p>
<p>&lt; 用户IP无效</p>
<p>用户域名无效。</p>
<p>&lt; 用户域名无效</p>
<p>安全码验证错误，bundleID与key不对应。</p>
<p>&lt; 安全码验证错误，bundleID与key不对应</p>
<p>请求key与绑定平台不符。</p>
<p>&lt; 请求key与绑定平台不符</p>
<p>IP请求超限。</p>
<p>&lt; IP请求超限</p>
<p>不支持HTTPS请求。</p>
<p>&lt; 不支持HTTPS请求</p>
<p>权限不足，服务请求被拒绝。</p>
<p>&lt; 权限不足，服务请求被拒绝</p>
<p>开发者key被删除，无法正常使用。</p>
<p>&lt; 开发者key被删除，无法正常使用</p>
<p>请求服务响应错误。</p>
<p>&lt; 请求服务响应错误</p>
<p>引擎返回数据异常。</p>
<p>&lt; 引擎返回数据异常</p>
<p>服务端请求链接超时。</p>
<p>&lt; 服务端请求链接超时</p>
<p>读取服务结果超时。</p>
<p>&lt; 读取服务结果超时</p>
<p>请求参数非法。</p>
<p>&lt; 请求参数非法</p>
<p>缺少必填参数。</p>
<p>&lt; 缺少必填参数</p>
<p>请求协议非法。</p>
<p>&lt; 请求协议非法</p>
<p>其他服务端未知错误。</p>
<p>&lt; 其他服务端未知错误</p>
<p>客户端未知错误，服务返回结果为空或其他错误。</p>
<p>&lt; 客户端未知错误，服务返回结果为空或其他错误</p>
<p>协议解析错误，通常是返回结果无法解析。</p>
<p>&lt; 协议解析错误，通常是返回结果无法解析</p>
<p>连接超时。</p>
<p>&lt; 连接超时</p>
<p>URL异常。</p>
<p>&lt; URL异常</p>
<p>找不到主机。</p>
<p>&lt; 找不到主机</p>
<p>服务器连接失败。</p>
<p>&lt; 服务器连接失败</p>
<p>连接异常，通常为没有网络的情况。</p>
<p>&lt; 连接异常，通常为没有网络的情况</p>
<p>连接取消。</p>
<p>&lt; 连接取消</p>
<p>table id 格式不正确。</p>
<p>&lt; table id 格式不正确</p>
<p>id 不存在。</p>
<p>&lt; id 不存在</p>
<p>服务器维护中。</p>
<p>&lt; 服务器维护中</p>
<p>key对应的table id 不存在。</p>
<p>&lt; key对应的table id 不存在</p>
<p>找不到对应userID的信息。</p>
<p>&lt; 找不到对应userID的信息</p>
<p>key未开通“附近”功能。</p>
<p>&lt; key未开通“附近”功能</p>
<p>规划点（包括起点、终点、途经点）不在中国范围内。</p>
<p>&lt; 规划点（包括起点、终点、途经点）不在中国范围内</p>
<p>规划点（包括起点、终点、途经点）附近搜不到道路。</p>
<p>&lt; 规划点（包括起点、终点、途经点）附近搜不到道路</p>
<p>路线计算失败，通常是由于道路连通关系导致。</p>
<p>&lt; 路线计算失败，通常是由于道路连通关系导致</p>
<p>起点终点距离过。</p>
<p>&lt; 起点终点距离过长</p>
<p>短串分享认证失败。</p>
<p>&lt; 短串分享认证失败</p>
<p>短串请求失败。</p>
<p>&lt; 短串请求失败 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
