<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapSearchError.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_error_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapSearchError.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_search_error_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef AMapSearchKit_AMapSearchError_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AMapSearchKit_AMapSearchError_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_a_map_search_error_8h.html#aeaff55e6a3890237960291a4d32d2a81" title="搜索错误域。 ">AMapSearchErrorDomain</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_a_map_search_error_8h.html#a686f6ce24b8bc4e866246850c4c3d094">   20</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, AMapSearchErrorCode)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    AMapSearchErrorOK                     = 1000,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    AMapSearchErrorInvalidSignature       = 1001,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    AMapSearchErrorInvalidUserKey         = 1002,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    AMapSearchErrorServiceNotAvailable    = 1003,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    AMapSearchErrorDailyQueryOverLimit    = 1004,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    AMapSearchErrorTooFrequently          = 1005,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    AMapSearchErrorInvalidUserIP          = 1006,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    AMapSearchErrorInvalidUserDomain      = 1007,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    AMapSearchErrorInvalidUserSCode       = 1008,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    AMapSearchErrorUserKeyNotMatch        = 1009,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    AMapSearchErrorIPQueryOverLimit       = 1010,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    AMapSearchErrorNotSupportHttps        = 1011,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    AMapSearchErrorInsufficientPrivileges = 1012,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    AMapSearchErrorUserKeyRecycled        = 1013,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    AMapSearchErrorInvalidResponse        = 1100,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    AMapSearchErrorInvalidEngineData      = 1101,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    AMapSearchErrorConnectTimeout         = 1102,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    AMapSearchErrorReturnTimeout          = 1103,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    AMapSearchErrorInvalidParams          = 1200,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    AMapSearchErrorMissingRequiredParams  = 1201,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    AMapSearchErrorIllegalRequest         = 1202,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    AMapSearchErrorServiceUnknown         = 1203,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    AMapSearchErrorClientUnknown          = 1800,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    AMapSearchErrorInvalidProtocol        = 1801,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    AMapSearchErrorTimeOut                = 1802,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;       </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    AMapSearchErrorBadURL                 = 1803,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    AMapSearchErrorCannotFindHost         = 1804,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    AMapSearchErrorCannotConnectToHost    = 1805,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    AMapSearchErrorNotConnectedToInternet = 1806,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    AMapSearchErrorCancelled              = 1807,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    AMapSearchErrorTableIDNotExist        = 2000,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;       </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    AMapSearchErrorIDNotExist             = 2001,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    AMapSearchErrorServiceMaintenance     = 2002,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    AMapSearchErrorEngineTableIDNotExist  = 2003,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    AMapSearchErrorInvalidNearbyUserID    = 2100,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    AMapSearchErrorNearbyKeyNotBind       = 2101,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;       </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    AMapSearchErrorOutOfService           = 3000,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    AMapSearchErrorNoRoadsNearby          = 3001,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    AMapSearchErrorRouteFailed            = 3002,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    AMapSearchErrorOverDirectionRange     = 3003,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;       </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    AMapSearchErrorShareLicenseExpired    = 4000,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;       </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    AMapSearchErrorShareFailed            = 4001,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
