<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapSearchObj.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_obj_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapSearchObj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_search_obj_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_common_obj_8h.html" title="用于定义了搜索结果的基础数据类型。 ">AMapCommonObj.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma mark - AMapPOISearchBaseRequest</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_base_request.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求参数基类，不可直接调用。 ">AMapPOISearchBaseRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_base_request.html#a6ac4aea8ffa7542c32f9b3c923d10c3d">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_p_o_i_search_base_request.html#a6ac4aea8ffa7542c32f9b3c923d10c3d" title="POI类别，多个类别用“|”分割，可以填写分类编码和分类名称（《参见POI分类编码表》），POI关键字查询、周边查询、多边形查询时 keywords 与 types 二选其一为必填。 ...">types</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_base_request.html#afae1582ad4d98b2d2f28be56e5019439">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_p_o_i_search_base_request.html#afae1582ad4d98b2d2f28be56e5019439" title="排序规则（默认为0）取值为：0：距离排序；1：综合排序。 ">sortrule</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd" title="每页记录数（默认值为20），取值为：1-50。 ">offset</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33" title="当前页数(默认值为1)，取值为：1-100。 ">page</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1" title="是否返回扩展信息（默认为 NO），开启后，返回的POI信息更为详细，该属性可用于省流量。 ">requireExtension</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_base_request.html#accdad359e5fa155b352fde3a009b9ac2">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_p_o_i_search_base_request.html#accdad359e5fa155b352fde3a009b9ac2" title="是否返回扩POI，默认为 NO。 ">requireSubPOIs</a>; <span class="comment">//&lt;! 是否返回扩POI，默认为 NO。</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_i_d_search_request.html">   50</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_p_o_i_i_d_search_request.html" title="POI ID搜索请求参数类。 ">AMapPOIIDSearchRequest</a> : <a class="code" href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求参数基类，不可直接调用。 ">AMapPOISearchBaseRequest</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_i_d_search_request.html#ab4a66e1d896616726ebce450fa963260">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *uid;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_keywords_search_request.html">   62</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_p_o_i_keywords_search_request.html" title="POI关键字搜索请求参数类。 ">AMapPOIKeywordsSearchRequest</a> : <a class="code" href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求参数基类，不可直接调用。 ">AMapPOISearchBaseRequest</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_keywords_search_request.html#aa44ee0479a197b982b110afd74eda536">   67</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *keywords; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_keywords_search_request.html#ad4554e9820aedd5d2489aed675e26f0e">   72</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *city;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_keywords_search_request.html#a2a81997220842a23fc7b0368f2afeb62">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL cityLimit; <span class="comment">// !&lt; 强制城市限制功能 默认NO，例如：在上海搜索天安门，如果citylimit为true，将不返回北京的天安门相关的POI</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_around_search_request.html">   84</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_p_o_i_around_search_request.html" title="POI周边搜索请求参数类。 ">AMapPOIAroundSearchRequest</a> : <a class="code" href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求参数基类，不可直接调用。 ">AMapPOISearchBaseRequest</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_around_search_request.html#afe61728f0e196a3cf7e0c85c9608741c">   89</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy)   NSString     *keywords; <span class="comment">//&lt;! 查询关键字，多个关键字用“|”分割</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_around_search_request.html#a3fdd8c619dc89448752fad4a1cf003dc">   94</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy)   <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *location; <span class="comment">//&lt;! 中心点坐标</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_around_search_request.html#a203d07bfb1c0683e834bd95ebcfcf041">   99</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger     radius; <span class="comment">//&lt;! 查询半径，范围：0-50000，单位：米 [default = 3000]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_polygon_search_request.html">  106</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_p_o_i_polygon_search_request.html" title="POI多边形搜索请求参数类。 ">AMapPOIPolygonSearchRequest</a> : <a class="code" href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求参数基类，不可直接调用。 ">AMapPOISearchBaseRequest</a></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_polygon_search_request.html#a0dfa6a8be87d78a5a61924d8fb2c6deb">  110</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *keywords;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_polygon_search_request.html#a58f035c608d92d0524e662f530c9c511">  115</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) <a class="code" href="interface_a_map_geo_polygon.html" title="搜索类使用的多边形类。当传入两个点的时候，当做矩形处理:左下-右上两个顶点；其他情况视为多边形，几个点即为几边型。 ">AMapGeoPolygon</a> *polygon; <span class="comment">//&lt;! 多边形</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_response.html">  124</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_p_o_i_search_response.html" title="POI搜索返回结果类。 ">AMapPOISearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_response.html#a05f0afb367d695003d9ac4ea178b0093">  129</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger count;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_response.html#ac79cdd74712e1650968931464d757e87">  134</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_a_map_suggestion.html" title="查询建议信息类。 ">AMapSuggestion</a> *suggestion;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_search_response.html#ae271768bd59f9d511331a202cd3a7bdc">  139</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *pois;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#pragma mark - AMapInputTipsSearchRequest</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="interface_a_map_input_tips_search_request.html">  148</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_input_tips_search_request.html" title="输入提示请求参数类。 ">AMapInputTipsSearchRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="interface_a_map_input_tips_search_request.html#a34eeecd5938946579b7d8841d3249529">  153</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *keywords; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="interface_a_map_input_tips_search_request.html#a0e49f4225dc3d9a5af5c7c704890460b">  158</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *city;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="interface_a_map_input_tips_search_request.html#ac7db36abf8e598408c9572493460dc31">  163</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_p_o_i_search_base_request.html#a6ac4aea8ffa7542c32f9b3c923d10c3d" title="POI类别，多个类别用“|”分割，可以填写分类编码和分类名称（《参见POI分类编码表》），POI关键字查询、周边查询、多边形查询时 keywords 与 types 二选其一为必填。 ...">types</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="interface_a_map_input_tips_search_request.html#a065353a71f1c3bca3f5969472d506278">  168</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL cityLimit; <span class="comment">// !&lt; 强制城市限制功能，例如：在上海搜索天安门，如果citylimit为true，将不返回北京的天安门相关的POI</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="interface_a_map_input_tips_search_response.html">  175</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_input_tips_search_response.html" title="输入提示返回结果类。 ">AMapInputTipsSearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="interface_a_map_input_tips_search_response.html#a8016d3674af0ab9191fcbd422f884cc9">  180</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger count;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="interface_a_map_input_tips_search_response.html#aacfdf12b2cdef1556b322796cba929b5">  185</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *tips;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#pragma mark - AMapGeocodeSearchRequest</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="interface_a_map_geocode_search_request.html">  194</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_geocode_search_request.html" title="地理编码查询请求参数类。 ">AMapGeocodeSearchRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="interface_a_map_geocode_search_request.html#a71b9e065768b490828bccb95eb57eade">  199</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *address;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="interface_a_map_geocode_search_request.html#ab0d2dededc91e03f8fda33e151b04a63">  204</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *city;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="interface_a_map_geocode_search_response.html">  211</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_geocode_search_response.html" title="地理编码查询返回结果类。 ">AMapGeocodeSearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="interface_a_map_geocode_search_response.html#a99eced1a4d58bff33e97a75de4b182dd">  217</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger count;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="interface_a_map_geocode_search_response.html#a85ac8d093a3b33f96dab5eb41e616155">  222</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *geocodes;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#pragma mark - AMapReGeocodeSearchRequest</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="interface_a_map_re_geocode_search_request.html">  232</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_re_geocode_search_request.html" title="逆地理编码请求参数类。 ">AMapReGeocodeSearchRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="interface_a_map_re_geocode_search_request.html#a7853296f29607051a4f41f520206ea79">  237</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1" title="是否返回扩展信息（默认为 NO），开启后，返回的POI信息更为详细，该属性可用于省流量。 ">requireExtension</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="interface_a_map_re_geocode_search_request.html#a874c1c507c0b27f85285acb0adabc20c">  242</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *location;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="interface_a_map_re_geocode_search_request.html#a74efc907f4057d8e7a148335289548d9">  247</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger radius;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="interface_a_map_re_geocode_search_response.html">  254</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_re_geocode_search_response.html" title="逆地理编码返回结果类。 ">AMapReGeocodeSearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="interface_a_map_re_geocode_search_response.html#a0d9ba286f373de6a16cdec12e1499b68">  260</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_a_map_re_geocode.html" title="逆地理编码信息类。 ">AMapReGeocode</a> *regeocode;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#pragma mark - AMapBusStopSearchRequest</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="interface_a_map_bus_stop_search_request.html">  269</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_bus_stop_search_request.html" title="公交站查询请求参数类。 ">AMapBusStopSearchRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="interface_a_map_bus_stop_search_request.html#affd78983bfd59e77e935c572b89987e8">  274</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *keywords;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="interface_a_map_bus_stop_search_request.html#a83de65538caa4f576fb88e3a3e988ba8">  279</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *city;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="interface_a_map_bus_stop_search_request.html#aac7a1fe94e1f5b22d3782b9fd548e71c">  284</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd" title="每页记录数（默认值为20），取值为：1-50。 ">offset</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="interface_a_map_bus_stop_search_request.html#afaea21dc9e10bfc297c6158ba24a8004">  289</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33" title="当前页数(默认值为1)，取值为：1-100。 ">page</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="interface_a_map_bus_stop_search_response.html">  296</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_bus_stop_search_response.html" title="公交站查询返回结果类。 ">AMapBusStopSearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="interface_a_map_bus_stop_search_response.html#a576534eea3d06cef40cc8f4e7888e494">  301</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger count;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="interface_a_map_bus_stop_search_response.html#a8b745e2444c66b26ac10358af398d621">  306</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_a_map_suggestion.html" title="查询建议信息类。 ">AMapSuggestion</a> *suggestion;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="interface_a_map_bus_stop_search_response.html#a0609506d82acbb5060f1aaea2f14156e">  311</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *busstops;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#pragma mark - AMapBusLineSearchRequest</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_base_search_request.html">  320</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_bus_line_base_search_request.html" title="公交线路查询请求参数基类，不可直接调用。 ">AMapBusLineBaseSearchRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_base_search_request.html#a9ea33ab0e9181c1515803cc4f8a4f1f4">  325</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *city;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_base_search_request.html#a25255df237b5e7c73e51e82ad3b09a49">  330</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1" title="是否返回扩展信息（默认为 NO），开启后，返回的POI信息更为详细，该属性可用于省流量。 ">requireExtension</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_base_search_request.html#a4fe622db3c1330469871c4d8ee63b77e">  335</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd" title="每页记录数（默认值为20），取值为：1-50。 ">offset</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_base_search_request.html#a92e5a70f41ff5c4737dd272db0a42f08">  340</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33" title="当前页数(默认值为1)，取值为：1-100。 ">page</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_name_search_request.html">  347</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_bus_line_name_search_request.html" title="根据名称进行公交线路查询的请求参数类。 ">AMapBusLineNameSearchRequest</a> : <a class="code" href="interface_a_map_bus_line_base_search_request.html" title="公交线路查询请求参数基类，不可直接调用。 ">AMapBusLineBaseSearchRequest</a></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_name_search_request.html#af84ac139e5214310ea62b514ce0773a6">  352</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *keywords;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_i_d_search_request.html">  359</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_bus_line_i_d_search_request.html" title="根据公交线路ID进行公交线路查询的请求参数类。 ">AMapBusLineIDSearchRequest</a> : <a class="code" href="interface_a_map_bus_line_base_search_request.html" title="公交线路查询请求参数基类，不可直接调用。 ">AMapBusLineBaseSearchRequest</a></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_i_d_search_request.html#a710113d7574fd59494acf37ee9adcb11">  364</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *uid;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_search_response.html">  371</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_bus_line_search_response.html" title="公交线路查询返回结果类。 ">AMapBusLineSearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_search_response.html#ad1df38706cbe80a06d9b3b3d2173be7a">  376</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger count;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_search_response.html#a2587abd634869e378f64779f6b5a085d">  381</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_a_map_suggestion.html" title="查询建议信息类。 ">AMapSuggestion</a> *suggestion;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="interface_a_map_bus_line_search_response.html#acf4882c1365df8258036b490d7cd13b3">  386</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *buslines;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#pragma mark - AMapDistrictSearchRequest</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="interface_a_map_district_search_request.html">  396</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_district_search_request.html" title="行政区划查询请求参数类。 ">AMapDistrictSearchRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="interface_a_map_district_search_request.html#ac85179301f732e21d901b2e989719f74">  401</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *keywords;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="interface_a_map_district_search_request.html#a6f9f010ba86b92909dae3c7dad37a500">  406</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1" title="是否返回扩展信息（默认为 NO），开启后，返回的POI信息更为详细，该属性可用于省流量。 ">requireExtension</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="interface_a_map_district_search_response.html">  413</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_district_search_response.html" title="行政区划查询返回结果类。 ">AMapDistrictSearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="interface_a_map_district_search_response.html#a9a4c3d11af10a7ee8841af2b7ab46b52">  418</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger count;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="interface_a_map_district_search_response.html#a8b2ef278d912d749d27ecaff15d82730">  423</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *districts;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#pragma mark - AMapRouteSearchBaseRequest</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="interface_a_map_route_search_base_request.html">  433</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_route_search_base_request.html" title="路径规划查询请求参数基类，不可直接调用。 ">AMapRouteSearchBaseRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">  438</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *origin;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">  443</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *destination;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#pragma mark - AMapDrivingRouteSearchRequest</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="interface_a_map_driving_route_search_request.html">  452</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_driving_route_search_request.html" title="驾车路径规划请求参数类。 ">AMapDrivingRouteSearchRequest</a> : <a class="code" href="interface_a_map_route_search_base_request.html" title="路径规划查询请求参数基类，不可直接调用。 ">AMapRouteSearchBaseRequest</a></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="interface_a_map_driving_route_search_request.html#a957a981c2bcc133207c6a6a82309f070">  457</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger strategy;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="interface_a_map_driving_route_search_request.html#aedfd7ff09c69c44fcbc004f5fa649dda">  462</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSArray *waypoints;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="interface_a_map_driving_route_search_request.html#a8752163597217f1e45adf1f155f40df2">  467</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSArray *avoidpolygons;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="code" href="interface_a_map_driving_route_search_request.html#a5e8bc4997f70bf76fa8583b88b5c79d4">  472</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *avoidroad;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="interface_a_map_driving_route_search_request.html#ae64a1aed036cf9d5d0dde5f72022d09a">  477</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *originId;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="interface_a_map_driving_route_search_request.html#aad26cca25a793e9fe12115177903afbb">  482</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *destinationId;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="interface_a_map_driving_route_search_request.html#a394012274eff1d52f96bd50fd5966982">  487</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1" title="是否返回扩展信息（默认为 NO），开启后，返回的POI信息更为详细，该属性可用于省流量。 ">requireExtension</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#pragma mark - AMapWalkingRouteSearchRequest</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="code" href="interface_a_map_walking_route_search_request.html">  496</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_walking_route_search_request.html" title="步行路径规划请求参数类。 ">AMapWalkingRouteSearchRequest</a> : <a class="code" href="interface_a_map_route_search_base_request.html" title="路径规划查询请求参数基类，不可直接调用。 ">AMapRouteSearchBaseRequest</a></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="code" href="interface_a_map_walking_route_search_request.html#afcf629239fc08d31b92e5958167b556d">  502</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger multipath;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#pragma mark - AMapTransitRouteSearchRequest</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="code" href="interface_a_map_transit_route_search_request.html">  511</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_transit_route_search_request.html" title="公交路径规划请求参数类。 ">AMapTransitRouteSearchRequest</a> : <a class="code" href="interface_a_map_route_search_base_request.html" title="路径规划查询请求参数基类，不可直接调用。 ">AMapRouteSearchBaseRequest</a></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="interface_a_map_transit_route_search_request.html#a44577f9dbf9045ded920697a960c3d1f">  517</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger strategy;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="code" href="interface_a_map_transit_route_search_request.html#ad31186efa2e71823c424f9dd22bac182">  522</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *city;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="code" href="interface_a_map_transit_route_search_request.html#a964450c1d66745a80b0e379f55607050">  527</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL nightflag;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="interface_a_map_transit_route_search_request.html#a685cb04f639c7aba988ba5092d348761">  532</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1" title="是否返回扩展信息（默认为 NO），开启后，返回的POI信息更为详细，该属性可用于省流量。 ">requireExtension</a>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#pragma mark - AMapRouteSearchResponse</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="interface_a_map_route_search_response.html">  541</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_route_search_response.html" title="路径规划返回结果类。 ">AMapRouteSearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="code" href="interface_a_map_route_search_response.html#ab362d4eed2bedac309783a4acc74f4db">  546</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger count;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="code" href="interface_a_map_route_search_response.html#aaeefe58d8fab0b6b533a9c4a8f48a3c3">  551</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_a_map_route.html" title="路径规划（驾车、步行、公交）信息类，表示一次路径规划计算结果。 ">AMapRoute</a> *route;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#pragma mark - AMapWeatherSearchWeather</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="code" href="_a_map_search_obj_8h.html#ad27a00abd0c834e8cced4319a04697b3">  560</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, AMapWeatherType)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    AMapWeatherTypeLive = 1,</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    AMapWeatherTypeForecast</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;};</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="code" href="interface_a_map_weather_search_request.html">  576</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_weather_search_request.html" title="天气查询请求参数类。 ">AMapWeatherSearchRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="code" href="interface_a_map_weather_search_request.html#a30d807f7e1f0a1361aa70f40a5a62c9e">  581</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *city;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="code" href="interface_a_map_weather_search_request.html#a48dd82e7f970caa616d6534595bbba02">  586</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) AMapWeatherType type;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="code" href="interface_a_map_weather_search_response.html">  593</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_weather_search_response.html" title="天气查询请求返回结果类。 ">AMapWeatherSearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno"><a class="code" href="interface_a_map_weather_search_response.html#a08c1c51dd02d315d0abeeb832fd78ea7">  598</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *lives;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="code" href="interface_a_map_weather_search_response.html#a682320844586537f3e56e139a8b9dfe6">  603</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *forecasts;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#pragma mark - AMapNearbySearchRequest</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="code" href="_a_map_search_obj_8h.html#a8a2d6a3e49c9d7f9cd40a356e931fd0b">  613</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, AMapNearbySearchType)</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;{</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    AMapNearbySearchTypeLiner = 0, </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    AMapNearbySearchTypeDriving = 1, </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;};</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="code" href="interface_a_map_nearby_search_request.html">  630</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_nearby_search_request.html" title="附近周边搜索请求参数类。 ">AMapNearbySearchRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="code" href="interface_a_map_nearby_search_request.html#a955e48688ee8401ff3d126fa73a5f9f4">  635</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *center; <span class="comment">//&lt;! 中心点坐标</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno"><a class="code" href="interface_a_map_nearby_search_request.html#ad4a0e5141c57b3355da78d2a794ab06b">  640</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger radius;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="code" href="interface_a_map_nearby_search_request.html#a7fabd888dca071e86f1ce25a573d8f84">  645</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) AMapNearbySearchType searchType;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="code" href="interface_a_map_nearby_search_request.html#a66b6279c13a3ce319df88d26b1080b0b">  650</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger timeRange;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="code" href="interface_a_map_nearby_search_request.html#a499b22335a1f4079c8b64cdd30e867e0">  655</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger limit;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="code" href="interface_a_map_nearby_search_response.html">  663</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_nearby_search_response.html" title="附近周边搜索返回结果类。 ">AMapNearbySearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="code" href="interface_a_map_nearby_search_response.html#a5b14b3b64153d009786aee4c1a17d1e1">  668</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger count;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="code" href="interface_a_map_nearby_search_response.html#a6d270564471f07a91e32103fab61eb8d">  673</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *infos;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">#pragma mark - AMapCloudSearchBaseRequest</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="code" href="_a_map_search_obj_8h.html#a4a516133c7c4ab5b46c0649d190fa583">  684</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, AMapCloudSortType)</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;{</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    AMapCloudSortTypeDESC      = 0, <span class="comment">//&lt;! 降序</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;       </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    AMapCloudSortTypeASC       = 1  <span class="comment">//&lt;! 升序</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;};</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_search_base_request.html">  700</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_cloud_search_base_request.html" title="云检索请求参数基类，不可直接调用。 ">AMapCloudSearchBaseRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_search_base_request.html#adb0aec8cd11237ffebb9e24c320577dc">  706</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *tableID;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_search_base_request.html#aed9e999960df432e9ff86eefec75e435">  715</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *filter;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_search_base_request.html#a995109e08732f22efdc49e2ec9304da6">  729</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *sortFields;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00734"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_search_base_request.html#a913865301758683e4a6d6354d40e4c45">  734</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) AMapCloudSortType sortType;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00739"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_search_base_request.html#abf23d1ec953b802ed20677f3a0ce6b10">  739</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd" title="每页记录数（默认值为20），取值为：1-50。 ">offset</a>;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_search_base_request.html#a2c99dd89454f7a15a0c0402abeb04ef2">  744</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33" title="当前页数(默认值为1)，取值为：1-100。 ">page</a>;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor">#pragma mark - AMapCloudPlaceAroundSearchRequest</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00753"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_around_search_request.html">  753</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_cloud_p_o_i_around_search_request.html" title="基于云数据的周边搜索请求参数类。 ">AMapCloudPOIAroundSearchRequest</a> : <a class="code" href="interface_a_map_cloud_search_base_request.html" title="云检索请求参数基类，不可直接调用。 ">AMapCloudSearchBaseRequest</a></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00758"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_around_search_request.html#a5057801b8e9c882a58cdbb2bd2836c68">  758</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy)   <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *center; <span class="comment">//&lt;! 必填, 中心点坐标</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_around_search_request.html#a72a22439f9ef99337d48b7dfbdb4bbb3">  763</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger     radius; <span class="comment">//&lt;! 可选, 查询半径(单位:米;默认:3000)</span></div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_around_search_request.html#aa4ea7596244cfa3e4603bef884529855">  776</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *keywords;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_polygon_search_request.html">  783</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_cloud_p_o_i_polygon_search_request.html" title="基于云数据的多边形区域搜索请求参数类。 ">AMapCloudPOIPolygonSearchRequest</a> : <a class="code" href="interface_a_map_cloud_search_base_request.html" title="云检索请求参数基类，不可直接调用。 ">AMapCloudSearchBaseRequest</a></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00788"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_polygon_search_request.html#a2fd9a021646272362fe4da64013c6b00">  788</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) <a class="code" href="interface_a_map_geo_polygon.html" title="搜索类使用的多边形类。当传入两个点的时候，当做矩形处理:左下-右上两个顶点；其他情况视为多边形，几个点即为几边型。 ">AMapGeoPolygon</a> *polygon; <span class="comment">//&lt;! 必填,多边形</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div>
<div class="line"><a name="l00801"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_polygon_search_request.html#a6a6d15cf5803814b75f328d5303eef1a">  801</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *keywords;</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_i_d_search_request.html">  809</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_cloud_p_o_i_i_d_search_request.html" title="基于云数据的ID搜索请求参数类。 ">AMapCloudPOIIDSearchRequest</a> : <a class="code" href="interface_a_map_cloud_search_base_request.html" title="云检索请求参数基类，不可直接调用。 ">AMapCloudSearchBaseRequest</a></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_i_d_search_request.html#ac760d76cd7ee0802cf620d5c09774990">  815</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger uid; <span class="comment">//&lt;! 必填,POI的ID</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div>
<div class="line"><a name="l00822"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_local_search_request.html">  822</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_cloud_p_o_i_local_search_request.html" title="基于云数据的本地搜索请求参数类。 ">AMapCloudPOILocalSearchRequest</a> : <a class="code" href="interface_a_map_cloud_search_base_request.html" title="云检索请求参数基类，不可直接调用。 ">AMapCloudSearchBaseRequest</a></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;</div>
<div class="line"><a name="l00835"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_local_search_request.html#a5d449d63ed9258492b0eaa3e213da395">  835</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *keywords;</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div>
<div class="line"><a name="l00844"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_local_search_request.html#ac4dd401370a24933e6500a29bf49b418">  844</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *city; <span class="comment">//&lt;! 必填,POI所在城市</span></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="preprocessor">#pragma mark - AMapCloudPOISearchResponse</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00853"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_search_response.html">  853</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_cloud_p_o_i_search_response.html" title="云检索返回结果类。 ">AMapCloudPOISearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div>
<div class="line"><a name="l00858"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_search_response.html#a519c3c425294fd274f70d75dfa54847b">  858</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger  count; <span class="comment">//&lt;! 返回结果总数目</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div>
<div class="line"><a name="l00863"></a><span class="lineno"><a class="code" href="interface_a_map_cloud_p_o_i_search_response.html#a8309e66a3d232e34ff26c2bfbd28b2ff">  863</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray   *POIs; <span class="comment">//&lt;! 返回的结果, AMapCloudPOI 数组</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="preprocessor">#pragma mark - AMapShareSearchBaseRequest</span></div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;</div>
<div class="line"><a name="l00873"></a><span class="lineno"><a class="code" href="interface_a_map_share_search_base_request.html">  873</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_share_search_base_request.html" title="短串分享搜索请求基类，请使用具体的子类。 ">AMapShareSearchBaseRequest</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div>
<div class="line"><a name="l00880"></a><span class="lineno"><a class="code" href="interface_a_map_location_share_search_request.html">  880</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_share_search_request.html" title="位置短串分享请求参数类。 ">AMapLocationShareSearchRequest</a> : <a class="code" href="interface_a_map_share_search_base_request.html" title="短串分享搜索请求基类，请使用具体的子类。 ">AMapShareSearchBaseRequest</a></div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div>
<div class="line"><a name="l00885"></a><span class="lineno"><a class="code" href="interface_a_map_location_share_search_request.html#aad534ccf69d8b36fa3557ed9e38139ac">  885</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *location; <span class="comment">//&lt;! 必填, 位置坐标</span></div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div>
<div class="line"><a name="l00890"></a><span class="lineno"><a class="code" href="interface_a_map_location_share_search_request.html#a50f07e4d21d58655276233fd8c25431e">  890</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString     *name; <span class="comment">//&lt;! 位置名称，请不要包含【,%&amp;@#】等特殊符号。</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div>
<div class="line"><a name="l00898"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_share_search_request.html">  898</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_p_o_i_share_search_request.html" title="兴趣点短串分享请求 ">AMapPOIShareSearchRequest</a> : <a class="code" href="interface_a_map_share_search_base_request.html" title="短串分享搜索请求基类，请使用具体的子类。 ">AMapShareSearchBaseRequest</a></div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div>
<div class="line"><a name="l00903"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_share_search_request.html#a963a557980620f8d6d7980261406c3ec">  903</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString     *uid; <span class="comment">//&lt;! POI的ID，如果有ID则指定POI，否则按name查询。</span></div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div>
<div class="line"><a name="l00908"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_share_search_request.html#a558bba47981b1fb45934fa80755c00a8">  908</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *location; <span class="comment">//&lt;! 坐标</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;</div>
<div class="line"><a name="l00913"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_share_search_request.html#ac0901aeae4875e8f4daae17ccbe6afeb">  913</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString     *name; <span class="comment">//&lt;! 名称，请不要包含【,%&amp;@#】等特殊符号。</span></div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;</div>
<div class="line"><a name="l00918"></a><span class="lineno"><a class="code" href="interface_a_map_p_o_i_share_search_request.html#aeea2556aa8cc7ad0f202ded8535122db">  918</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString     *address; <span class="comment">//&lt;! 地址，请不要包含【,%&amp;@#】等特殊符号。</span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div>
<div class="line"><a name="l00926"></a><span class="lineno"><a class="code" href="interface_a_map_route_share_search_request.html">  926</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_route_share_search_request.html" title="路径规划短串分享请求参数类。 ">AMapRouteShareSearchRequest</a> : <a class="code" href="interface_a_map_share_search_base_request.html" title="短串分享搜索请求基类，请使用具体的子类。 ">AMapShareSearchBaseRequest</a></div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno"><a class="code" href="interface_a_map_route_share_search_request.html#a84016fd2730beb7d46d6d61581054928">  935</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger     strategy; <span class="comment">//&lt;! 默认为0，超出范围为0。</span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div>
<div class="line"><a name="l00940"></a><span class="lineno"><a class="code" href="interface_a_map_route_share_search_request.html#a777382049fa8643de67759e51d194d96">  940</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger     type; <span class="comment">//&lt;! Route的type，0为驾车，1为公交，2为步行，默认为0，超出范围为0。</span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;</div>
<div class="line"><a name="l00945"></a><span class="lineno"><a class="code" href="interface_a_map_route_share_search_request.html#a4a4c293fde16098d6768ceef1547203b">  945</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy)   <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *startCoordinate; <span class="comment">//&lt;! 起点坐标</span></div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;</div>
<div class="line"><a name="l00950"></a><span class="lineno"><a class="code" href="interface_a_map_route_share_search_request.html#a146e10e85f4031b14210074e46112c6b">  950</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy)   <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *destinationCoordinate; <span class="comment">//&lt;! 终点坐标</span></div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div>
<div class="line"><a name="l00955"></a><span class="lineno"><a class="code" href="interface_a_map_route_share_search_request.html#aa9d4c00cfa338e6923e81be3c479e15b">  955</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy)   NSString     *startName; <span class="comment">//&lt;! 起点名称，默认为“已选择的位置”，请不要包含【,%&amp;@#】等特殊符号</span></div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;</div>
<div class="line"><a name="l00960"></a><span class="lineno"><a class="code" href="interface_a_map_route_share_search_request.html#a52ef06e8819da7074dfe7fce56644bb7">  960</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy)   NSString     *destinationName; <span class="comment">//&lt;! 终点名称，默认为“已选择的位置”，请不要包含【,%&amp;@#】等特殊符号</span></div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;</div>
<div class="line"><a name="l00967"></a><span class="lineno"><a class="code" href="interface_a_map_navigation_share_search_request.html">  967</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_navigation_share_search_request.html" title="导航短串分享请求参数类。 ">AMapNavigationShareSearchRequest</a> : <a class="code" href="interface_a_map_share_search_base_request.html" title="短串分享搜索请求基类，请使用具体的子类。 ">AMapShareSearchBaseRequest</a></div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;</div>
<div class="line"><a name="l00973"></a><span class="lineno"><a class="code" href="interface_a_map_navigation_share_search_request.html#a76356522d9c284021955fbc95debc873">  973</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger     strategy; </div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;</div>
<div class="line"><a name="l00979"></a><span class="lineno"><a class="code" href="interface_a_map_navigation_share_search_request.html#a19a78db8a93d728d18c92892ad0a0357">  979</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy)   <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *startCoordinate; <span class="comment">//&lt;! 起点坐标，若跳转到高德地图，默认更换为定位坐标</span></div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;</div>
<div class="line"><a name="l00984"></a><span class="lineno"><a class="code" href="interface_a_map_navigation_share_search_request.html#a89ead3a4529d1bb02e950165e881ab1c">  984</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy)   <a class="code" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> *destinationCoordinate; <span class="comment">//&lt;! 终点坐标</span></div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;</div>
<div class="line"><a name="l00992"></a><span class="lineno"><a class="code" href="interface_a_map_share_search_response.html">  992</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_share_search_response.html" title="短串分享搜索结果类。 ">AMapShareSearchResponse</a> : <a class="code" href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 ">AMapSearchObject</a></div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;</div>
<div class="line"><a name="l00997"></a><span class="lineno"><a class="code" href="interface_a_map_share_search_response.html#aef2e699726e18a64dedd5e50d5de5b2b">  997</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *shareURL; <span class="comment">//&lt;! 转换后的短串</span></div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
