<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapSearchAPI.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_a_p_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapSearchAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_search_a_p_i_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_search_obj_8h.html" title="用于定义了搜索请求参数和返回对象。 ">AMapSearchObj.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_common_obj_8h.html" title="用于定义了搜索结果的基础数据类型。 ">AMapCommonObj.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate 协议类，定义了搜索结果以及发生错误时的回调方法。 ">AMapSearchDelegate</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_a_map_search_a_p_i_8h.html#ab348273ca368e855732fc5e5f3b28054">   15</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, AMapSearchLanguage)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    AMapSearchLanguageZhCN = 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    AMapSearchLanguageEn = 1</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="interface_a_map_search_a_p_i.html">   31</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_search_a_p_i.html" title="搜索类。 ">AMapSearchAPI</a> : NSObject</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;AMapSearchDelegate&gt; <a class="code" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083" title="实现了 AMapSearchDelegate 协议的类指针。 ">delegate</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842" title="查询超时时间，单位：秒，默认为20秒。 ">timeout</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_a_map_search_a_p_i.html#a538487b6cc7f6a92a6321010cb680708">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) AMapSearchLanguage <a class="code" href="interface_a_map_search_a_p_i.html#a538487b6cc7f6a92a6321010cb680708" title="查询结果返回语言，默认为 AMapSearchLanguage_zh_CN（中文）。 ">language</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (instancetype)<a class="code" href="interface_a_map_search_a_p_i.html#a1b77a0f91212f8c0210ca0cd6903f55b" title="AMapSearchAPI 的初始化函数，注意：初始化之前请设置 AMapSearchServices 中的 APIKey，否则将无法正常使用搜索服务。 ">init</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)<a class="code" href="interface_a_map_search_a_p_i.html#a8223d164ae255fc80f2c7d0fe1c10909" title="取消所有未回调的请求，触发错误回调。 ">cancelAllRequests</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma mark - 搜索服务接口</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)AMapPOIIDSearch:(<a class="code" href="interface_a_map_p_o_i_i_d_search_request.html" title="POI ID搜索请求参数类。 ">AMapPOIIDSearchRequest</a> *)request;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (void)AMapPOIKeywordsSearch:(<a class="code" href="interface_a_map_p_o_i_keywords_search_request.html" title="POI关键字搜索请求参数类。 ">AMapPOIKeywordsSearchRequest</a> *)request;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- (void)AMapPOIAroundSearch:(<a class="code" href="interface_a_map_p_o_i_around_search_request.html" title="POI周边搜索请求参数类。 ">AMapPOIAroundSearchRequest</a> *)request;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (void)AMapPOIPolygonSearch:(<a class="code" href="interface_a_map_p_o_i_polygon_search_request.html" title="POI多边形搜索请求参数类。 ">AMapPOIPolygonSearchRequest</a> *)request;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- (void)AMapGeocodeSearch:(<a class="code" href="interface_a_map_geocode_search_request.html" title="地理编码查询请求参数类。 ">AMapGeocodeSearchRequest</a> *)request;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (void)AMapReGoecodeSearch:(<a class="code" href="interface_a_map_re_geocode_search_request.html" title="逆地理编码请求参数类。 ">AMapReGeocodeSearchRequest</a> *)request;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (void)AMapInputTipsSearch:(<a class="code" href="interface_a_map_input_tips_search_request.html" title="输入提示请求参数类。 ">AMapInputTipsSearchRequest</a> *)request;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (void)AMapBusStopSearch:(<a class="code" href="interface_a_map_bus_stop_search_request.html" title="公交站查询请求参数类。 ">AMapBusStopSearchRequest</a> *)request;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (void)AMapBusLineIDSearch:(<a class="code" href="interface_a_map_bus_line_i_d_search_request.html" title="根据公交线路ID进行公交线路查询的请求参数类。 ">AMapBusLineIDSearchRequest</a> *)request;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- (void)AMapBusLineNameSearch:(<a class="code" href="interface_a_map_bus_line_name_search_request.html" title="根据名称进行公交线路查询的请求参数类。 ">AMapBusLineNameSearchRequest</a> *)request;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;- (void)AMapDistrictSearch:(<a class="code" href="interface_a_map_district_search_request.html" title="行政区划查询请求参数类。 ">AMapDistrictSearchRequest</a> *)request;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- (void)AMapDrivingRouteSearch:(<a class="code" href="interface_a_map_driving_route_search_request.html" title="驾车路径规划请求参数类。 ">AMapDrivingRouteSearchRequest</a> *)request;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (void)AMapWalkingRouteSearch:(<a class="code" href="interface_a_map_walking_route_search_request.html" title="步行路径规划请求参数类。 ">AMapWalkingRouteSearchRequest</a> *)request;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;- (void)AMapTransitRouteSearch:(<a class="code" href="interface_a_map_transit_route_search_request.html" title="公交路径规划请求参数类。 ">AMapTransitRouteSearchRequest</a> *)request;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;- (void)AMapWeatherSearch:(<a class="code" href="interface_a_map_weather_search_request.html" title="天气查询请求参数类。 ">AMapWeatherSearchRequest</a> *)request;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#pragma mark - 附近搜索相关</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;- (void)AMapNearbySearch:(<a class="code" href="interface_a_map_nearby_search_request.html" title="附近周边搜索请求参数类。 ">AMapNearbySearchRequest</a> *)request;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#pragma mark - 云图搜索相关</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;- (void)AMapCloudPOIAroundSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_around_search_request.html" title="基于云数据的周边搜索请求参数类。 ">AMapCloudPOIAroundSearchRequest</a> *)request;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (void)AMapCloudPOIPolygonSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_polygon_search_request.html" title="基于云数据的多边形区域搜索请求参数类。 ">AMapCloudPOIPolygonSearchRequest</a> *)request;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;- (void)AMapCloudPOIIDSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_i_d_search_request.html" title="基于云数据的ID搜索请求参数类。 ">AMapCloudPOIIDSearchRequest</a> *)request;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;- (void)AMapCloudPOILocalSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_local_search_request.html" title="基于云数据的本地搜索请求参数类。 ">AMapCloudPOILocalSearchRequest</a> *)request;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#pragma mark - 短串分享相关</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;- (void)AMapLocationShareSearch:(<a class="code" href="interface_a_map_location_share_search_request.html" title="位置短串分享请求参数类。 ">AMapLocationShareSearchRequest</a> *)request;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;- (void)AMapPOIShareSearch:(<a class="code" href="interface_a_map_p_o_i_share_search_request.html" title="兴趣点短串分享请求 ">AMapPOIShareSearchRequest</a> *)request;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;- (void)AMapRouteShareSearch:(<a class="code" href="interface_a_map_route_share_search_request.html" title="路径规划短串分享请求参数类。 ">AMapRouteShareSearchRequest</a> *)request;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;- (void)AMapNavigationShareSearch:(<a class="code" href="interface_a_map_navigation_share_search_request.html" title="导航短串分享请求参数类。 ">AMapNavigationShareSearchRequest</a> *)request;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#pragma mark - AMapSearchDelegate</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="protocol_a_map_search_delegate-p.html">  246</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate 协议类，定义了搜索结果以及发生错误时的回调方法。 ">AMapSearchDelegate</a>&lt;NSObject&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;- (void)AMapSearchRequest:(<span class="keywordtype">id</span>)request didFailWithError:(NSError *)error;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;- (void)onPOISearchDone:(<a class="code" href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求参数基类，不可直接调用。 ">AMapPOISearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_p_o_i_search_response.html" title="POI搜索返回结果类。 ">AMapPOISearchResponse</a> *)response;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;- (void)onGeocodeSearchDone:(<a class="code" href="interface_a_map_geocode_search_request.html" title="地理编码查询请求参数类。 ">AMapGeocodeSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_geocode_search_response.html" title="地理编码查询返回结果类。 ">AMapGeocodeSearchResponse</a> *)response;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;- (void)onReGeocodeSearchDone:(<a class="code" href="interface_a_map_re_geocode_search_request.html" title="逆地理编码请求参数类。 ">AMapReGeocodeSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_re_geocode_search_response.html" title="逆地理编码返回结果类。 ">AMapReGeocodeSearchResponse</a> *)response;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;- (void)onInputTipsSearchDone:(<a class="code" href="interface_a_map_input_tips_search_request.html" title="输入提示请求参数类。 ">AMapInputTipsSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_input_tips_search_response.html" title="输入提示返回结果类。 ">AMapInputTipsSearchResponse</a> *)response;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;- (void)onBusStopSearchDone:(<a class="code" href="interface_a_map_bus_stop_search_request.html" title="公交站查询请求参数类。 ">AMapBusStopSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_bus_stop_search_response.html" title="公交站查询返回结果类。 ">AMapBusStopSearchResponse</a> *)response;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;- (void)onBusLineSearchDone:(<a class="code" href="interface_a_map_bus_line_base_search_request.html" title="公交线路查询请求参数基类，不可直接调用。 ">AMapBusLineBaseSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_bus_line_search_response.html" title="公交线路查询返回结果类。 ">AMapBusLineSearchResponse</a> *)response;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;- (void)onDistrictSearchDone:(<a class="code" href="interface_a_map_district_search_request.html" title="行政区划查询请求参数类。 ">AMapDistrictSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_district_search_response.html" title="行政区划查询返回结果类。 ">AMapDistrictSearchResponse</a> *)response;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;- (void)onRouteSearchDone:(<a class="code" href="interface_a_map_route_search_base_request.html" title="路径规划查询请求参数基类，不可直接调用。 ">AMapRouteSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_route_search_response.html" title="路径规划返回结果类。 ">AMapRouteSearchResponse</a> *)response;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;- (void)onWeatherSearchDone:(<a class="code" href="interface_a_map_weather_search_request.html" title="天气查询请求参数类。 ">AMapWeatherSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_weather_search_response.html" title="天气查询请求返回结果类。 ">AMapWeatherSearchResponse</a> *)response;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#pragma mark - 附近搜索回调</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;- (void)onNearbySearchDone:(<a class="code" href="interface_a_map_nearby_search_request.html" title="附近周边搜索请求参数类。 ">AMapNearbySearchRequest</a> *)request response:(<a class="code" href="interface_a_map_nearby_search_response.html" title="附近周边搜索返回结果类。 ">AMapNearbySearchResponse</a> *)response;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#pragma mark - 云图搜索回调</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;- (void)onCloudSearchDone:(<a class="code" href="interface_a_map_cloud_search_base_request.html" title="云检索请求参数基类，不可直接调用。 ">AMapCloudSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_cloud_p_o_i_search_response.html" title="云检索返回结果类。 ">AMapCloudPOISearchResponse</a> *)response;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#pragma mark - 短串分享搜索回调</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;- (void)onShareSearchDone:(<a class="code" href="interface_a_map_share_search_base_request.html" title="短串分享搜索请求基类，请使用具体的子类。 ">AMapShareSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_share_search_response.html" title="短串分享搜索结果类。 ">AMapShareSearchResponse</a> *)response;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
