<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: MAOverlayPathView.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_overlay_path_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOverlayPathView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_overlay_path_view_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_view_8h.html" title="用于定义地图覆盖物视图对象 MAOverlayView 。 ">MAOverlayView.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_path_view.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_overlay_path_view.html" title="该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是将 fill attributes，stroke 属性设置到 CAShapeLayer 中。 ...">MAOverlayPathView</a> : <a class="code" href="interface_m_a_overlay_view.html" title="该类是地图覆盖物View的基类，提供绘制overlay的接口但并无实际的实现。 ">MAOverlayView</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847">   19</a></span>&#160;<span class="keyword">@property</span> (retain) UIColor *<a class="code" href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847" title="填充颜色，默认值是 [UIColor colorWithRed:0 green:1 blue:0 alpha:0.6]。 ">fillColor</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">   24</a></span>&#160;<span class="keyword">@property</span> (retain) UIColor *<a class="code" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b" title="笔触颜色，默认值是 [UIColor colorWithRed:1 green:0 blue:0 alpha:0.6]。 ">strokeColor</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">   29</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2" title="笔触宽度，默认是 0。 ">lineWidth</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_path_view.html#a98977dbee5b5f06dc95305360b84c7bc">   34</a></span>&#160;<span class="keyword">@property</span> <a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd" title="定义了线段连接类型。 ">MALineJoinType</a> <a class="code" href="interface_m_a_overlay_path_view.html#a98977dbee5b5f06dc95305360b84c7bc" title="线段连接类型，默认是kMALineJoinBevel。 ">lineJoinType</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_path_view.html#a3f4855e650a0e35f4b96c8217ea69623">   39</a></span>&#160;<span class="keyword">@property</span> <a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4" title="定义了线段端点类型。 ">MALineCapType</a> <a class="code" href="interface_m_a_overlay_path_view.html#a3f4855e650a0e35f4b96c8217ea69623" title="线段点类型，默认是kMALineCapButt。 ">lineCapType</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">   44</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79" title="MiterLimit，默认是 10.f。 ">miterLimit</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_path_view.html#a9d3d3483cc478b53519e461740954f1f">   49</a></span>&#160;<span class="keyword">@property</span> BOOL <a class="code" href="interface_m_a_overlay_path_view.html#a9d3d3483cc478b53519e461740954f1f" title="是否绘制成虚线, 默认是NO ">lineDash</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">@property</span> CGLineJoin lineJoin <a class="code" href="interface_m_a_overlay_path_view.html#ae13bc19c9f2934d1a9a90f87c7630790" title="子类需要重载该方法并设置(self.path = newPath) ">__attribute__</a> ((deprecated(<span class="stringliteral">&quot;not workable. use lineJoinType&quot;</span>)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@property</span> CGLineCap lineCap <a class="code" href="interface_m_a_overlay_path_view.html#ae13bc19c9f2934d1a9a90f87c7630790" title="子类需要重载该方法并设置(self.path = newPath) ">__attribute__</a> ((deprecated(<span class="stringliteral">&quot;not workable. use lineCapType&quot;</span>)));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@property</span> CGFloat lineDashPhase <a class="code" href="interface_m_a_overlay_path_view.html#ae13bc19c9f2934d1a9a90f87c7630790" title="子类需要重载该方法并设置(self.path = newPath) ">__attribute__</a> ((deprecated(<span class="stringliteral">&quot;not workable&quot;</span>)));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">@property</span> (copy) NSArray *lineDashPattern <a class="code" href="interface_m_a_overlay_path_view.html#ae13bc19c9f2934d1a9a90f87c7630790" title="子类需要重载该方法并设置(self.path = newPath) ">__attribute__</a> ((deprecated(<span class="stringliteral">&quot;not workable&quot;</span>)));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- (void)createPath <a class="code" href="interface_m_a_overlay_path_view.html#ae13bc19c9f2934d1a9a90f87c7630790" title="子类需要重载该方法并设置(self.path = newPath) ">__attribute__</a> ((deprecated(&quot;not workable&quot;)));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">@property</span> CGPathRef path <a class="code" href="interface_m_a_overlay_path_view.html#ae13bc19c9f2934d1a9a90f87c7630790" title="子类需要重载该方法并设置(self.path = newPath) ">__attribute__</a> ((deprecated(<span class="stringliteral">&quot;not workable&quot;</span>)));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (void)invalidatePath <a class="code" href="interface_m_a_overlay_path_view.html#ae13bc19c9f2934d1a9a90f87c7630790" title="子类需要重载该方法并设置(self.path = newPath) ">__attribute__</a> ((deprecated(&quot;not workable&quot;)));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (void)applyStrokePropertiesToContext:(CGContextRef)context atZoomScale:(CGFloat)zoomScale __attribute__ ((deprecated(&quot;not workable&quot;)));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- (void)applyFillPropertiesToContext:(CGContextRef)context atZoomScale:(CGFloat)zoomScale __attribute__ ((deprecated(&quot;not workable&quot;)));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;- (void)strokePath:(CGPathRef)path inContext:(CGContextRef)context __attribute__ ((deprecated(&quot;not workable&quot;)));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;- (void)fillPath:(CGPathRef)path inContext:(CGContextRef)context __attribute__ ((deprecated(&quot;not workable&quot;)));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
