<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: MAMapKit.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_map_kit_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapKit.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>用于统一 import 其它 .h 头文件。  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#import &quot;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_map_status_8h_source.html">MAMapStatus.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_geometry_8h_source.html">MAGeometry.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_annotation_8h_source.html">MAAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_circle_8h_source.html">MACircle.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_circle_renderer_8h_source.html">MACircleRenderer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_multi_point_8h_source.html">MAMultiPoint.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_overlay_8h_source.html">MAOverlay.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_overlay_path_renderer_8h_source.html">MAOverlayPathRenderer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_overlay_renderer_8h_source.html">MAOverlayRenderer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_polygon_8h_source.html">MAPolygon.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_polygon_renderer_8h_source.html">MAPolygonRenderer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_polyline_8h_source.html">MAPolyline.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_polyline_renderer_8h_source.html">MAPolylineRenderer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_multi_polyline_8h_source.html">MAMultiPolyline.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_multi_texture_polyline_renderer_8h_source.html">MAMultiTexturePolylineRenderer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_multi_colored_polyline_renderer_8h_source.html">MAMultiColoredPolylineRenderer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_ground_overlay_8h_source.html">MAGroundOverlay.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_ground_overlay_renderer_8h_source.html">MAGroundOverlayRenderer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_tile_overlay_8h_source.html">MATileOverlay.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_tile_overlay_renderer_8h_source.html">MATileOverlayRenderer.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_shape_8h_source.html">MAShape.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_pin_annotation_view_8h_source.html">MAPinAnnotationView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_annotation_view_8h_source.html">MAAnnotationView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_point_annotation_8h_source.html">MAPointAnnotation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_user_location_8h_source.html">MAUserlocation.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_map_services_8h_source.html">MAMapServices.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_touch_poi_8h_source.html">MATouchPoi.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_geodesic_polyline_8h_source.html">MAGeodesicPolyline.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_heat_map_tile_overlay_8h_source.html">MAHeatMapTileOverlay.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_map_u_r_l_search_8h_source.html">MAMapURLSearch.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_offline_map_8h_source.html">MAOfflineMap.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_offline_item_8h_source.html">MAOfflineItem.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_offline_city_8h_source.html">MAOfflineCity.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_offline_item_common_city_8h_source.html">MAOfflineItemCommonCity.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_offline_item_municipality_8h_source.html">MAOfflineItemMunicipality.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_offline_item_nation_wide_8h_source.html">MAOfflineItemNationWide.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_offline_province_8h_source.html">MAOfflineProvince.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_overlay_view_8h_source.html">MAOverlayView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_overlay_path_view_8h_source.html">MAOverlayPathView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_circle_view_8h_source.html">MACircleView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_polygon_view_8h_source.html">MAPolygonView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_polyline_view_8h_source.html">MAPolylineView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_ground_overlay_view_8h_source.html">MAGroundOverlayView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_tile_overlay_view_8h_source.html">MATileOverlayView.h</a>&quot;</code><br/>
</div>
<p><a href="_m_a_map_kit_8h_source.html">浏览源代码.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>用于统一 import 其它 .h 头文件。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
