<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: MAMapView.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_map_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_map_view_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html" title="用于定义地图覆盖物。 ">MAOverlay.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_renderer_8h.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现。 ">MAOverlayRenderer.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_view_8h.html" title="用于定义地图覆盖物视图对象 MAOverlayView 。 ">MAOverlayView.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_annotation_view_8h.html" title="用于定义标注视图对象 MAAnnotationView 。 ">MAAnnotationView.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_annotation_8h.html" title="标注的协议，用于给地图视图提供标注的基本信息。 ">MAAnnotation.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_map_status_8h.html" title="记录地图的各种状态，包括：地图中心点、缩放级别、旋转角度等等。 ">MAMapStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_map_view_8h.html#a0c01ee06712649ea3c4bcdf2ead638bb" title="中心点(MAMapPoint)key, 封装成[NSValue valueWithMAMapPoint:]. ">kMAMapLayerCenterMapPointKey</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_map_view_8h.html#a64d9b5b5ff97d7c73c23972eeecc4641" title="MAMapView的layer支持缩放级别CABasicAnimation，CAKeyframeAnimation的(MAMapPoint)key,封装成[NSValueWithMAMapPoint:]...">kMAMapLayerZoomLevelKey</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_map_view_8h.html#aa567006464ff2fa8894be147a59f111d" title="旋转角度key，范围[0, 360), 封装成[NSValue valueWithMAMapPoint:],范围[0,360)。 ">kMAMapLayerRotationDegreeKey</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_map_view_8h.html#a20aeeacc268bfa6fdf0331f41de91f66" title="摄像机俯视角度，范围[0, 45], 封装成[NSValue valueWithMAMapPoint:],范围[0,45]。 ">kMAMapLayerCameraDegreeKey</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_m_a_map_view_8h.html#a36aa921ccbe4e215d3fd7420d96054e1">   89</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, MAMapType)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MAMapTypeStandard = 0,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MAMapTypeSatellite,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       MAMapTypeStandardNight</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_m_a_map_view_8h.html#ad49b93a6b3424d47f7ab05cb3eada842">  111</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, MAUserTrackingMode)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       MAUserTrackingModeNone = 0,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       MAUserTrackingModeFollow = 1, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       MAUserTrackingModeFollowWithHeading = 2</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_m_a_user_location.html" title="定位信息类。 ">MAUserLocation</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_m_a_touch_poi.html" title="地图上某个图标对应的简要信息。 ">MATouchPoi</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_m_a_circle.html" title="该类用于定义一个圆，通常 MACircle 是 MACircleView 的 model。 ">MACircle</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_m_a_map_view_delegate-p.html" title="MAMapView 协议类，通过该类来通知用户对应的事件。 ">MAMapViewDelegate</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html">  146</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> : UIView</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd">  151</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id &lt;MAMapViewDelegate&gt; <a class="code" href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd" title="地图视图对象的委托。 ">delegate</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">  156</a></span>&#160;<span class="keyword">@property</span> (nonatomic) MAMapType <a class="code" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c" title="地图类型。包括三种地图类型： MAMapTypeStandard 、 MAMapTypeSatellite 和 MAMapTypeStandardNight。 ">mapType</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432">  162</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432" title="logo 的位置，必须在地图视图范围（mapView.bounds）之内，否则会被忽略。 ">logoCenter</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d">  167</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGSize <a class="code" href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d" title="logo 的宽高。 ">logoSize</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a15ecd8b06e2dbf326401c3d9032819d5">  172</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, getter = isShowsLabels) BOOL <a class="code" href="interface_m_a_map_view.html#a15ecd8b06e2dbf326401c3d9032819d5" title="是否显示底图标注 ">showsLabels</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">  178</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter = isShowTraffic) BOOL <a class="code" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa" title="是否显示交通。默认值为 NO，表示不显示实时交通。 ">showTraffic</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a96629862ef7f277facd56800bcd5113d">  183</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter = isShowsBuildings) BOOL <a class="code" href="interface_m_a_map_view.html#a96629862ef7f277facd56800bcd5113d" title="是否显示楼块，默认为YES。 ">showsBuildings</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a7b1f996f7dea8b8422ea60cc5428738d">  189</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter = isZoomEnabled) BOOL <a class="code" href="interface_m_a_map_view.html#a7b1f996f7dea8b8422ea60cc5428738d" title="是否支持缩放。默认值为 YES，表示可缩放。 ">zoomEnabled</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">  195</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter = isScrollEnabled) BOOL <a class="code" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0" title="是否支持平移。默认为 YES，表示可以平移地图。 ">scrollEnabled</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a36bb0ef66c37ec1774bc4b72fdee54a2">  201</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter = isRotateEnabled) BOOL <a class="code" href="interface_m_a_map_view.html#a36bb0ef66c37ec1774bc4b72fdee54a2" title="是否支持旋转。默认值为 YES，表示可旋转。 ">rotateEnabled</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#ac4c91b6e008eb9fe4baeca50f5f1a0b3">  208</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_map_view.html#ac4c91b6e008eb9fe4baeca50f5f1a0b3" title="是否支持单击地图获取 POI 信息，默认值为 YES。 ">touchPOIEnabled</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a2ae1f8d400e10227aabc61325b0f753e">  213</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_m_a_map_view.html#a2ae1f8d400e10227aabc61325b0f753e" title="地图旋转角度（逆时针为正向）。 ">rotationDegree</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a70356e6981f17b15c612d236ede17da3">  219</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter = isSkyModelEnabled) BOOL <a class="code" href="interface_m_a_map_view.html#a70356e6981f17b15c612d236ede17da3" title="是否支持天空模式，默认为YES。开启后，进入天空模式后，annotation重用可视范围会缩减。 ">skyModelEnable</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;- (void)setRotationDegree:(CGFloat)rotationDegree animated:(BOOL)animated duration:(CFTimeInterval)duration;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#aaa39811ac1187bc00e5ff0339845301d">  237</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_m_a_map_view.html#aaa39811ac1187bc00e5ff0339845301d" title="地图相机角度，范围为[0.f, 45.f]。 ">cameraDegree</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;- (void)setCameraDegree:(CGFloat)cameraDegree animated:(BOOL)animated duration:(CFTimeInterval)duration;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#ac347a6a406d5bbbcdb3cfe6e37814700">  251</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter = isRotateCameraEnabled) BOOL <a class="code" href="interface_m_a_map_view.html#ac347a6a406d5bbbcdb3cfe6e37814700" title="是否支持地图相机旋转。默认为 YES。 ">rotateCameraEnabled</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">  256</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403" title="是否显示指南针。 ">showsCompass</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">  261</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9" title="指南针在原点的位置。 ">compassOrigin</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">  266</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGSize <a class="code" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63" title="指南针的宽高。 ">compassSize</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;- (void)setCompassImage:(UIImage *)image;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">  276</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0" title="比例尺是否显示。 ">showsScale</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">  281</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df" title="比例尺在原点的位置。 ">scaleOrigin</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">  286</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGSize <a class="code" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc" title="比例尺的最大宽高。 ">scaleSize</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#aa2506c00e4abb8714dc9dd26a3edc4df">  291</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGSize <a class="code" href="interface_m_a_map_view.html#aa2506c00e4abb8714dc9dd26a3edc4df" title="室内地图控件的最大宽高 ">indoorMapControlSize</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a5e8ae2c861f1af78ecf0243d56f34373">  296</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">double</span> <a class="code" href="interface_m_a_map_view.html#a5e8ae2c861f1af78ecf0243d56f34373" title="在当前缩放级别下, 基于地图中心点, 1 screen point 对应的距离(单位是米). ">metersPerPointForCurrentZoom</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a5152ce4c88fbe5052f49779038855f1a">  301</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter = isShowsIndoorMap) BOOL <a class="code" href="interface_m_a_map_view.html#a5152ce4c88fbe5052f49779038855f1a" title="是否显示室内地图 ">showsIndoorMap</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">  306</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e" title="标识当前地图中心位置是否在中国范围内。此属性不是精确判断，不能用于边界区域。 ">isAbroad</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;- (void)<a class="code" href="interface_m_a_map_view.html#ae692abd9d7b03fa4dff77d0956f44200" title="清空室内地图缓存 ">clearIndoorMapCache</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;- (void)setIndoorMapControlOrigin:(CGPoint)origin;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;- (double)metersPerPointForCurrentZoomLevel __attribute((deprecated(&quot;use - @property (nonatomic, readonly) <span class="keywordtype">double</span> <a class="code" href="interface_m_a_map_view.html#a5e8ae2c861f1af78ecf0243d56f34373" title="在当前缩放级别下, 基于地图中心点, 1 screen point 对应的距离(单位是米). ">metersPerPointForCurrentZoom</a> <a class="code" href="interface_m_a_map_view.html#a49395cf06ec01d16e351c3ad914898a2" title="在当前缩放级别下，基于地图中心点，1 screen point 对应的距离（单位为米）。 ">instead</a>&quot;)));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;- (double)metersPerPointForZoomLevel:(CGFloat)zoomLevel;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#ab9db51dfb9a57a9dac7ef756917b0495">  339</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="struct_m_a_coordinate_region.html" title="经纬度区域。 ">MACoordinateRegion</a> <a class="code" href="interface_m_a_map_view.html#ab9db51dfb9a57a9dac7ef756917b0495" title="当前地图的经纬度范围，设定的该范围可能会被调整为适合地图窗口显示的范围。 ">region</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;- (void)setRegion:(<a class="code" href="struct_m_a_coordinate_region.html" title="经纬度区域。 ">MACoordinateRegion</a>)region animated:(BOOL)animated;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">  353</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D <a class="code" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e" title="当前地图的中心点，改变该值时，地图的比例尺级别不会发生变化。 ">centerCoordinate</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;- (void)setCenterCoordinate:(CLLocationCoordinate2D)coordinate animated:(BOOL)animated;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;- (void)setMapStatus:(<a class="code" href="interface_m_a_map_status.html" title="地图状态类。 ">MAMapStatus</a> *)status</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            animated:(BOOL)animated;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;- (void)setMapStatus:(<a class="code" href="interface_m_a_map_status.html" title="地图状态类。 ">MAMapStatus</a> *)status</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            animated:(BOOL)animated</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            duration:(CFTimeInterval)duration;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;- (<a class="code" href="interface_m_a_map_status.html" title="地图状态类。 ">MAMapStatus</a> *)<a class="code" href="interface_m_a_map_view.html#a4f25cca649b2bd657f71dd08f1545003" title="获取地图状态。 ">getMapStatus</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;- (<a class="code" href="struct_m_a_coordinate_region.html" title="经纬度区域。 ">MACoordinateRegion</a>)regionThatFits:(<a class="code" href="struct_m_a_coordinate_region.html" title="经纬度区域。 ">MACoordinateRegion</a>)region;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a33b238dcdea708849ed9be11cd961240">  403</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a> <a class="code" href="interface_m_a_map_view.html#a33b238dcdea708849ed9be11cd961240" title="可见区域。 ">visibleMapRect</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;- (void)setVisibleMapRect:(<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRect animated:(BOOL)animated;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#ac0a5fa40003b25b31fb75242c8da6256">  416</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat zoomLevel;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;- (void)setZoomLevel:(CGFloat)zoomLevel animated:(BOOL)animated;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;- (void)setZoomLevel:(CGFloat)zoomLevel atPivot:(CGPoint)pivot animated:(BOOL)animated;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#aab0e81304ab33ec62a34f460e9f47622">  438</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGFloat <a class="code" href="interface_m_a_map_view.html#aab0e81304ab33ec62a34f460e9f47622" title="最小的缩放级别。 ">minZoomLevel</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a8b0b7e9e08834b48c936aefc1bb90627">  443</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGFloat <a class="code" href="interface_m_a_map_view.html#a8b0b7e9e08834b48c936aefc1bb90627" title="最大的缩放级别。 ">maxZoomLevel</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;- (<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRectThatFits:(<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRect;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;- (void)setVisibleMapRect:(<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRect edgePadding:(UIEdgeInsets)insets animated:(BOOL)animate;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;- (<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRectThatFits:(<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRect edgePadding:(UIEdgeInsets)insets;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;- (CGPoint)convertCoordinate:(CLLocationCoordinate2D)coordinate toPointToView:(UIView *)view;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;- (CLLocationCoordinate2D)convertPoint:(CGPoint)point toCoordinateFromView:(UIView *)view;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;- (CGRect)convertRegion:(<a class="code" href="struct_m_a_coordinate_region.html" title="经纬度区域。 ">MACoordinateRegion</a>)region toRectToView:(UIView *)view;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;- (<a class="code" href="struct_m_a_coordinate_region.html" title="经纬度区域。 ">MACoordinateRegion</a>)convertRect:(CGRect)rect toRegionFromView:(UIView *)view;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">  518</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20" title="是否显示用户位置。 ">showsUserLocation</a>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#ad4b091fc74c739f0364ceb30c7f0b357">  523</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_user_location.html" title="定位信息类。 ">MAUserLocation</a> *<a class="code" href="interface_m_a_map_view.html#ad4b091fc74c739f0364ceb30c7f0b357" title="当前的位置数据。 ">userLocation</a>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a3a27e1d4077dae48c95c0784104b9057">  530</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_map_view.html#a3a27e1d4077dae48c95c0784104b9057" title="是否显示用户自定义定位精度圈， 默认为 NO。 ">customizeUserLocationAccuracyCircleRepresentation</a>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#ab1ed053796045a616e00f1964149ed14">  535</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_circle.html" title="该类用于定义一个圆，通常 MACircle 是 MACircleView 的 model。 ">MACircle</a> *<a class="code" href="interface_m_a_map_view.html#ab1ed053796045a616e00f1964149ed14" title="用户位置精度圈对应的 Overlay。 ">userLocationAccuracyCircle</a>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a5ec6f96c702ee35ad5199d5604d243e8">  540</a></span>&#160;<span class="keyword">@property</span> (nonatomic) MAUserTrackingMode <a class="code" href="interface_m_a_map_view.html#a5ec6f96c702ee35ad5199d5604d243e8" title="定位用户位置的模式。 ">userTrackingMode</a>;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;- (void)setUserTrackingMode:(MAUserTrackingMode)mode animated:(BOOL)animated;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#ab7829e4d640abdea70365974cdd36dfe">  553</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, getter=isUserLocationVisible) BOOL <a class="code" href="interface_m_a_map_view.html#ab7829e4d640abdea70365974cdd36dfe" title="当前位置在地图中是否可见。 ">userLocationVisible</a>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;- (void)addAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 ">MAAnnotation</a>&gt;)annotation;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;- (void)addAnnotations:(NSArray *)annotations;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;- (void)removeAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 ">MAAnnotation</a>&gt;)annotation;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;- (void)removeAnnotations:(NSArray *)annotations;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a61714b48a6e24b32d445f5fd80be6485">  588</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *annotations;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;- (NSSet *)annotationsInMapRect:(<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRect;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;- (<a class="code" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> *)viewForAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 ">MAAnnotation</a>&gt;)annotation;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;- (<a class="code" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> *)dequeueReusableAnnotationViewWithIdentifier:(NSString *)identifier;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;- (void)selectAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 ">MAAnnotation</a>&gt;)annotation animated:(BOOL)animated;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;- (void)deselectAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 ">MAAnnotation</a>&gt;)annotation animated:(BOOL)animated;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">  636</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSArray *<a class="code" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb" title="处于选中状态的标注对象数组，数组中对象的数量为 0 或 1。 ">selectedAnnotations</a>;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986">  641</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGRect <a class="code" href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986" title="annotation 可见区域。 ">annotationVisibleRect</a>;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;- (void)showAnnotations:(NSArray *)annotations animated:(BOOL)animated;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;- (void)showAnnotations:(NSArray *)annotations edgePadding:(UIEdgeInsets)insets animated:(BOOL)animated;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="code" href="_m_a_map_view_8h.html#abebc4f3109c28a0ef9f66dc2638999b4">  665</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, MAOverlayLevel) {</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    MAOverlayLevelAboveRoads = 0, <span class="comment">// </span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;       </div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    MAOverlayLevelAboveLabels</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;};</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00681"></a><span class="lineno"><a class="code" href="category_m_a_map_view_07_overlays_a_p_i_08.html">  681</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_map_view_07_overlays_a_p_i_08.html" title="地图视图类（Overlay相关的操作）。 ">MAMapView (OverlaysAPI)</a></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#aebc005da134ed5e0c87176eb892ba6ce">  686</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *<a class="code" href="category_m_a_map_view_07_overlays_a_p_i_08.html#aebc005da134ed5e0c87176eb892ba6ce" title="Overlay数组 ">overlays</a>;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;- (NSArray *)overlaysInLevel:(MAOverlayLevel)level;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;- (void)addOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;- (void)addOverlays:(NSArray *)overlays;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;- (void)addOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay level:(MAOverlayLevel)level;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;- (void)addOverlays:(NSArray *)overlays level:(MAOverlayLevel)level;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;- (void)removeOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;- (void)removeOverlays:(NSArray *)overlays;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;- (void)insertOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay atIndex:(NSUInteger)index level:(MAOverlayLevel)level;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;- (void)insertOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay aboveOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)sibling;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;- (void)insertOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay belowOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)sibling;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;- (void)insertOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay atIndex:(NSUInteger)index;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;- (void)exchangeOverlayAtIndex:(NSUInteger)index1 withOverlayAtIndex:(NSUInteger)index2;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;- (void)exchangeOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay1 withOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay2;</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;- (<a class="code" href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 ">MAOverlayRenderer</a> *)rendererForOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor">#pragma mark - deprecated</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;- (<a class="code" href="interface_m_a_overlay_view.html" title="该类是地图覆盖物View的基类，提供绘制overlay的接口但并无实际的实现。 ">MAOverlayView</a> *)viewForOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay __attribute__ ((deprecated(&quot;use - (<a class="code" href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 ">MAOverlayRenderer</a> *)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView rendererForOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay instead&quot;)));</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno"><a class="code" href="category_m_a_map_view_07_snapshot_08.html">  815</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_map_view_07_snapshot_08.html" title="地图视图类（截图相关操作）。 ">MAMapView (Snapshot)</a></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;- (UIImage *)takeSnapshotInRect:(CGRect)rect;</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno"><a class="code" href="category_m_a_map_view_07_offline_08.html">  831</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_map_view_07_offline_08.html" title="地图视图类（离线数据相关操作）。 ">MAMapView (Offline)</a></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;- (void)<a class="code" href="category_m_a_map_view_07_offline_08.html#a3de41fcd214edca2e1324359b2cbaa99" title="将离线地图解压到 Documents/3dvmap/ 目录下后，调用此函数使离线数据生效，对应的回调分别是 offlineDataWillReload: (MAMapViewDelegate-p) 和 ...">reloadMap</a>;</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div>
<div class="line"><a name="l00843"></a><span class="lineno"><a class="code" href="category_m_a_map_view_07_open_g_l_e_s_08.html">  843</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_map_view_07_open_g_l_e_s_08.html" title="地图视图类（绘制相关操作）。 ">MAMapView (OpenGLES)</a></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div>
<div class="line"><a name="l00851"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a81529ea773069ecfe05fae03662d4d3f">  851</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="category_m_a_map_view_07_open_g_l_e_s_08.html#a81529ea773069ecfe05fae03662d4d3f" title="是否开启 OpenGLES 绘制操作。 ">openGLESDisabled</a>;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div>
<div class="line"><a name="l00858"></a><span class="lineno"><a class="code" href="category_m_a_map_view_07_location_option_08.html">  858</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_map_view_07_location_option_08.html" title="定位相关参数的类别。 ">MAMapView (LocationOption)</a></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div>
<div class="line"><a name="l00863"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#aa82691ebaadbef2bccde63caf64cf7da">  863</a></span>&#160;<span class="keyword">@property</span>(nonatomic) CLLocationDistance <a class="code" href="category_m_a_map_view_07_location_option_08.html#aa82691ebaadbef2bccde63caf64cf7da" title="设定定位的最小更新距离。默认是 kCLDistanceFilterNone，有任何移动会有提示。 ">distanceFilter</a>;</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div>
<div class="line"><a name="l00868"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a1702c8271362b33dc834efca06e6742a">  868</a></span>&#160;<span class="keyword">@property</span>(nonatomic) CLLocationAccuracy <a class="code" href="category_m_a_map_view_07_location_option_08.html#a1702c8271362b33dc834efca06e6742a" title="设定定位精度。默认为 kCLLocationAccuracyBest。 ">desiredAccuracy</a>;</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;</div>
<div class="line"><a name="l00873"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#ab2513137778b7351e569884a379ca2f1">  873</a></span>&#160;<span class="keyword">@property</span>(nonatomic) CLLocationDegrees <a class="code" href="category_m_a_map_view_07_location_option_08.html#ab2513137778b7351e569884a379ca2f1" title="设定最小更新角度。默认为1度，设定为 kCLHeadingFilterNone 会提示任何角度改变。 ">headingFilter</a>;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div>
<div class="line"><a name="l00878"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#addbbebc78596188078c6821c606eecfb">  878</a></span>&#160;<span class="keyword">@property</span>(nonatomic) BOOL <a class="code" href="category_m_a_map_view_07_location_option_08.html#addbbebc78596188078c6821c606eecfb" title="指定定位是否会被系统自动暂停。默认为YES。只在iOS 6.0之后起作用。 ">pausesLocationUpdatesAutomatically</a>;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div>
<div class="line"><a name="l00887"></a><span class="lineno"><a class="code" href="interface_m_a_map_view.html#a8c9a430c77774e313d3dabe8756feebc">  887</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="category_m_a_map_view_07_location_option_08.html#a8c9a430c77774e313d3dabe8756feebc" title="是否允许后台定位。默认为 NO，只在iOS 9.0之后起作用。 ">allowsBackgroundLocationUpdates</a>;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;</div>
<div class="line"><a name="l00894"></a><span class="lineno"><a class="code" href="protocol_m_a_map_view_delegate-p.html">  894</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_m_a_map_view_delegate-p.html" title="MAMapView 协议类，通过该类来通知用户对应的事件。 ">MAMapViewDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView regionWillChangeAnimated:(BOOL)animated;</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView regionDidChangeAnimated:(BOOL)animated;</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView mapWillMoveByUser:(BOOL)wasUserAction;</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView mapDidMoveByUser:(BOOL)wasUserAction;</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView mapWillZoomByUser:(BOOL)wasUserAction;</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView mapDidZoomByUser:(BOOL)wasUserAction;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;- (void)mapViewWillStartLoadingMap:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView;</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;- (void)mapViewDidFinishLoadingMap:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView dataSize:(NSInteger)dataSize __attribute__ ((deprecated(&quot;use - (<span class="keywordtype">void</span>)mapViewDidFinishLoadingMap:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView instead&quot;)));</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;- (void)mapViewDidFinishLoadingMap:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView;</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;- (void)mapViewDidFailLoadingMap:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView withError:(NSError *)error;</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;- (<a class="code" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> *)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView viewForAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 ">MAAnnotation</a>&gt;)annotation;</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didAddAnnotationViews:(NSArray *)views;</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didSelectAnnotationView:(<a class="code" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> *)view;</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didDeselectAnnotationView:(<a class="code" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> *)view;</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;- (void)mapViewWillStartLocatingUser:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView;</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;- (void)mapViewDidStopLocatingUser:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView;</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didUpdateUserLocation:(<a class="code" href="interface_m_a_user_location.html" title="定位信息类。 ">MAUserLocation</a> *)userLocation __attribute__ ((deprecated(&quot;use -(<span class="keywordtype">void</span>)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didUpdateUserLocation:(<a class="code" href="interface_m_a_user_location.html" title="定位信息类。 ">MAUserLocation</a> *)userLocation updatingLocation:(BOOL)updatingLocation instead&quot;)));</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;</div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didUpdateUserLocation:(<a class="code" href="interface_m_a_user_location.html" title="定位信息类。 ">MAUserLocation</a> *)userLocation updatingLocation:(BOOL)updatingLocation;</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didFailToLocateUserWithError:(NSError *)error;</div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView annotationView:(<a class="code" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> *)view didChangeDragState:(MAAnnotationViewDragState)newState</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;   fromOldState:(MAAnnotationViewDragState)oldState;</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;- (<a class="code" href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 ">MAOverlayRenderer</a> *)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView rendererForOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay;</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;</div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didAddOverlayRenderers:(NSArray *)overlayRenderers;</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;</div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView annotationView:(<a class="code" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> *)view calloutAccessoryControlTapped:(UIControl *)control;</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;</div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didAnnotationViewCalloutTapped:(<a class="code" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> *)view;</div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;</div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didChangeUserTrackingMode:(MAUserTrackingMode)mode animated:(BOOL)animated;</div>
<div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;</div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;</div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;- (void)offlineDataWillReload:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView;</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;</div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;- (void)offlineDataDidReload:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView;</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didChangeOpenGLESDisabled:(BOOL)openGLESDisabled;</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;</div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didTouchPois:(NSArray *)pois;</div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;</div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didSingleTappedAtCoordinate:(CLLocationCoordinate2D)coordinate;</div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didLongPressedAtCoordinate:(CLLocationCoordinate2D)coordinate;</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;</div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;- (void)mapInitComplete:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView;</div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;</div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;<span class="preprocessor">#pragma mark - deprecated</span></div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;- (<a class="code" href="interface_m_a_overlay_view.html" title="该类是地图覆盖物View的基类，提供绘制overlay的接口但并无实际的实现。 ">MAOverlayView</a> *)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView viewForOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay __attribute__ ((deprecated(&quot;use - (<a class="code" href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 ">MAOverlayRenderer</a> *)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView rendererForOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay instead&quot;)));</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didAddOverlayViews:(NSArray *)overlayViews __attribute__ ((deprecated(&quot;use - (<span class="keywordtype">void</span>)mapView:(<a class="code" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> *)mapView didAddOverlayRenderers:(NSArray *)overlayRenderers instead&quot;)));</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
