<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: MAAnnotationView.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_annotation_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAAnnotationView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_annotation_view_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_m_a_annotation_view_8h.html#aefa5dc4e9a6ca3548a01d5b7eca63b8b">   12</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, MAAnnotationViewDragState) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    MAAnnotationViewDragStateNone = 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    MAAnnotationViewDragStateStarting,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    MAAnnotationViewDragStateDragging,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    MAAnnotationViewDragStateCanceling, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    MAAnnotationViewDragStateEnding </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 ">MAAnnotation</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html">   43</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> : UIView</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (id)initWithAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 ">MAAnnotation</a>&gt;)annotation reuseIdentifier:(NSString *)reuseIdentifier;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#a322f80fda27f7e0be3fefe1735bf32af">   60</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, copy) NSString *<a class="code" href="interface_m_a_annotation_view.html#a322f80fda27f7e0be3fefe1735bf32af" title="复用标识。 ">reuseIdentifier</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (void)<a class="code" href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29" title="当 view 从 reuse 队列里取出时被调用。默认不做任何事。 ">prepareForReuse</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">   70</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) id &lt;MAAnnotation&gt; annotation;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIImage *<a class="code" href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29" title="annotation view 显示的图像。 ">image</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7" title="默认情况下， annotation view 的中心位于 annotation 的坐标位置，可以设置centerOffset 改变 view 的位置，正的偏移使 view 朝右下方移动，负的朝左上方，单...">centerOffset</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">   85</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38" title="默认情况下， 弹出的气泡位于 view 正中上方，可以设置 calloutOffset 改变 view 的位置，正的偏移使 view 朝右下方移动，负的朝左上方，单位是像素。 ...">calloutOffset</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#aed42e3c74a3c8f4f0d96a25d53ccf90e">   90</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter=isEnabled) BOOL <a class="code" href="interface_m_a_annotation_view.html#aed42e3c74a3c8f4f0d96a25d53ccf90e" title="获取或设置 MAAnnotationView 是否响应 Touch 事件。 ">enabled</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#ab496ae4ad8f63e320650db3fa2ff747f">   95</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter=isHighlighted) BOOL <a class="code" href="interface_m_a_annotation_view.html#ab496ae4ad8f63e320650db3fa2ff747f" title="是否高亮。 ">highlighted</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter=isSelected) BOOL <a class="code" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556" title="获取或设置 MAAnnotationView 的选中状态，不包括动画效果。 ">selected</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;- (void)setSelected:(BOOL)selected animated:(BOOL)animated;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">  114</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b" title="设置是否弹出气泡窗口。 ">canShowCallout</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#a9bcbc93c678069f760545c4270f4e3b7">  119</a></span>&#160;<span class="keyword">@property</span> (strong, nonatomic) UIView *<a class="code" href="interface_m_a_annotation_view.html#a9bcbc93c678069f760545c4270f4e3b7" title="显示在气泡左侧的 view。 ">leftCalloutAccessoryView</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="interface_m_a_annotation_view.html#a92f39aecf9e98fa9ecfe02c028857b44">  124</a></span>&#160;<span class="keyword">@property</span> (strong, nonatomic) UIView *<a class="code" href="interface_m_a_annotation_view.html#a92f39aecf9e98fa9ecfe02c028857b44" title="显示在气泡右侧的 view。 ">rightCalloutAccessoryView</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">@property</span> (nonatomic, getter=isDraggable) BOOL draggable <a class="code" href="interface_m_a_annotation_view.html#aead85c9f787b25e1ec64c4e9d9398ae1" title="是否支持拖动。 ">NS_AVAILABLE</a>(NA, 4_0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">@property</span> (nonatomic) MAAnnotationViewDragState dragState <a class="code" href="interface_m_a_annotation_view.html#aead85c9f787b25e1ec64c4e9d9398ae1" title="是否支持拖动。 ">NS_AVAILABLE</a>(NA, 4_0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;- (void)setDragState:(MAAnnotationViewDragState)newDragState animated:(BOOL)animated NS_AVAILABLE(NA, 4_2);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
