<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: MAOfflineMap.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_offline_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOfflineMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_offline_map_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_offline_province_8h.html" title="用于定义离线数据省信息。 ">MAOfflineProvince.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_offline_item_nation_wide_8h.html" title="定义了离线地图数据的全国概要图对象 MAOfflineItemNationWide 。 ">MAOfflineItemNationWide.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_offline_item_municipality_8h.html" title="定义了离线地图数据的直辖市对象 MAOfflineItemMunicipality 。 ">MAOfflineItemMunicipality.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_m_a_offline_map_8h.html#a073dc5f7204b9d02916e0d2d7af31599">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, MAOfflineMapDownloadStatus)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    MAOfflineMapDownloadStatusWaiting,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    MAOfflineMapDownloadStatusStart,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    MAOfflineMapDownloadStatusProgress,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    MAOfflineMapDownloadStatusCompleted,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    MAOfflineMapDownloadStatusCancelled,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MAOfflineMapDownloadStatusUnzip,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    MAOfflineMapDownloadStatusFinished, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    MAOfflineMapDownloadStatusError </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_offline_map_8h.html#a17dcfbc5426cdb00b0ec5d6ce9429b5d" title="离线下载错误 domain。 ">MAOfflineMapErrorDomain</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_m_a_offline_map_8h.html#a7c2502ba7c49b26447815a860df093e1">   59</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361" title="上传对象的坐标类型。 ">NS_ENUM</a>(NSInteger, MAOfflineMapError)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MAOfflineMapErrorUnknown = -1,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    MAOfflineMapErrorCannotWriteToTmp = -2,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    MAOfflineMapErrorCannotOpenZipFile = -3,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MAOfflineMapErrorCannotExpand = -4</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_offline_map_8h.html#aad3c2b6002f36fd974288f4907f6b819" title="当 downloadStatus == MAOfflineMapDownloadStatusProgress 时，返回的参数是个 NSDictionary 对象，其中 MAOfflineMapDownl...">MAOfflineMapDownloadReceivedSizeKey</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_offline_map_8h.html#a308db19dd083f5086d6d4bd0885d6ed3" title="当 downloadStatus == MAOfflineMapDownloadStatusProgress 时, 返回的参数是个 NSDictionary 对象，其中 MAOfflineMapDown...">MAOfflineMapDownloadExpectedSizeKey</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_m_a_offline_map_8h.html#a276a4da4f07685eed81e3682846cd132">   97</a></span>&#160;<span class="keyword">typedef</span> void(^<a class="code" href="_m_a_offline_map_8h.html#a276a4da4f07685eed81e3682846cd132" title="获取离线下载回调block。 ">MAOfflineMapDownloadBlock</a>)(<a class="code" href="interface_m_a_offline_item.html" title="离线地图下载项的基本信息类，基本信息包括：城市编码、城市名称、数据状态等。 ">MAOfflineItem</a> * downloadItem, MAOfflineMapDownloadStatus downloadStatus, <span class="keywordtype">id</span> info);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_m_a_offline_map_8h.html#a45a9a22ab05e6365e1870e375a1a8a9e">  104</a></span>&#160;<span class="keyword">typedef</span> void(^<a class="code" href="_m_a_offline_map_8h.html#a45a9a22ab05e6365e1870e375a1a8a9e" title="获取离线地图最新版本回调block。 ">MAOfflineMapNewestVersionBlock</a>)(BOOL hasNewestVersion);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="interface_m_a_offline_map.html">  110</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_offline_map.html" title="离线地图下载功能类。 ">MAOfflineMap</a> : NSObject</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;+ (<a class="code" href="interface_m_a_offline_map.html" title="离线地图下载功能类。 ">MAOfflineMap</a> *)<a class="code" href="interface_m_a_offline_map.html#ac11193b74975017c676f51a0e7544a3e" title="获取 MAOfflineMap 对象。 ">sharedOfflineMap</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="interface_m_a_offline_map.html#a6932a7125362cae55736a388f0f71c43">  123</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *<a class="code" href="interface_m_a_offline_map.html#a6932a7125362cae55736a388f0f71c43" title="省份数组（数组中存放 MAOfflineProvince 对象）。 ">provinces</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="interface_m_a_offline_map.html#afed284d776d62db5bc31ccdd8deb82ea">  128</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *<a class="code" href="interface_m_a_offline_map.html#afed284d776d62db5bc31ccdd8deb82ea" title="直辖市数组（数组中存放 MAOfflineItemMunicipality 对象）。 ">municipalities</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="interface_m_a_offline_map.html#a824b2b4585aea2cc8d108252e7ed6771">  133</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_offline_item_nation_wide.html" title="全国概要图对象，继承自 MAOfflineCity 。 ">MAOfflineItemNationWide</a> *<a class="code" href="interface_m_a_offline_map.html#a824b2b4585aea2cc8d108252e7ed6771" title="全国概要图。 ">nationWide</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="interface_m_a_offline_map.html#aa3a0d521e266ddabf4c93f28f624eda6">  138</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *<a class="code" href="interface_m_a_offline_map.html#aa3a0d521e266ddabf4c93f28f624eda6" title="城市数组，包括普通城市与直辖市。 ">cities</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="interface_m_a_offline_map.html#a474670a85dc7e423e282566a5f5df9f2">  145</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_m_a_offline_map.html#a474670a85dc7e423e282566a5f5df9f2" title="离线数据的版本号(由年月日组成, 如"20130715")。 ">version</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;- (void)downloadItem:(<a class="code" href="interface_m_a_offline_item.html" title="离线地图下载项的基本信息类，基本信息包括：城市编码、城市名称、数据状态等。 ">MAOfflineItem</a> *)item shouldContinueWhenAppEntersBackground:(BOOL)shouldContinueWhenAppEntersBackground downloadBlock:(<a class="code" href="_m_a_offline_map_8h.html#a276a4da4f07685eed81e3682846cd132" title="获取离线下载回调block。 ">MAOfflineMapDownloadBlock</a>)downloadBlock;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (BOOL)isDownloadingForItem:(<a class="code" href="interface_m_a_offline_item.html" title="离线地图下载项的基本信息类，基本信息包括：城市编码、城市名称、数据状态等。 ">MAOfflineItem</a> *)item;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;- (void)pauseItem:(<a class="code" href="interface_m_a_offline_item.html" title="离线地图下载项的基本信息类，基本信息包括：城市编码、城市名称、数据状态等。 ">MAOfflineItem</a> *)item;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;- (void)deleteItem:(<a class="code" href="interface_m_a_offline_item.html" title="离线地图下载项的基本信息类，基本信息包括：城市编码、城市名称、数据状态等。 ">MAOfflineItem</a> *)item;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- (void)<a class="code" href="interface_m_a_offline_map.html#ae48e7a927a1cd4a69427029f5ac582a1" title="取消全部离线地图的下载。 ">cancelAll</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;- (void)<a class="code" href="interface_m_a_offline_map.html#a4c0b8b8f4f4135ee7ecab32341238858" title="清除所有在磁盘上的离线地图数据，之后调用 MAMapView(Offline)#reloadMap 会使其立即生效. ">clearDisk</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;- (void)checkNewestVersion:(<a class="code" href="_m_a_offline_map_8h.html#a45a9a22ab05e6365e1870e375a1a8a9e" title="获取离线地图最新版本回调block。 ">MAOfflineMapNewestVersionBlock</a>)newestVersionBlock;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="category_m_a_offline_map_07_deprecated_08.html">  200</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_offline_map_07_deprecated_08.html" title="离线地图下载功能类（废弃类）。 ">MAOfflineMap (Deprecated)</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *offlineCities __attribute__ ((deprecated(<span class="stringliteral">&quot;use cities instead&quot;</span>)));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;- (void)downloadCity:(<a class="code" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)city downloadBlock:(<a class="code" href="_m_a_offline_map_8h.html#a276a4da4f07685eed81e3682846cd132" title="获取离线下载回调block。 ">MAOfflineMapDownloadBlock</a>)downloadBlock __attribute__ ((deprecated(&quot;use - (<span class="keywordtype">void</span>)downloadItem:(<a class="code" href="interface_m_a_offline_item.html" title="离线地图下载项的基本信息类，基本信息包括：城市编码、城市名称、数据状态等。 ">MAOfflineItem</a> *)item shouldContinueWhenAppEntersBackground:(BOOL)shouldContinueWhenAppEntersBackground downloadBlock:(<a class="code" href="_m_a_offline_map_8h.html#a276a4da4f07685eed81e3682846cd132" title="获取离线下载回调block。 ">MAOfflineMapDownloadBlock</a>)downloadBlock instead&quot;)));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;- (void)downloadCity:(<a class="code" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)city shouldContinueWhenAppEntersBackground:(BOOL)shouldContinueWhenAppEntersBackground downloadBlock:(<a class="code" href="_m_a_offline_map_8h.html#a276a4da4f07685eed81e3682846cd132" title="获取离线下载回调block。 ">MAOfflineMapDownloadBlock</a>)downloadBlock __attribute__ ((deprecated(&quot;use - (<span class="keywordtype">void</span>)downloadItem:(<a class="code" href="interface_m_a_offline_item.html" title="离线地图下载项的基本信息类，基本信息包括：城市编码、城市名称、数据状态等。 ">MAOfflineItem</a> *)item shouldContinueWhenAppEntersBackground:(BOOL)shouldContinueWhenAppEntersBackground downloadBlock:(<a class="code" href="_m_a_offline_map_8h.html#a276a4da4f07685eed81e3682846cd132" title="获取离线下载回调block。 ">MAOfflineMapDownloadBlock</a>)downloadBlock instead&quot;)));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;- (BOOL)isDownloadingForCity:(<a class="code" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)city __attribute__ ((deprecated(&quot;use - (BOOL)isDownloadingForItem:(<a class="code" href="interface_m_a_offline_item.html" title="离线地图下载项的基本信息类，基本信息包括：城市编码、城市名称、数据状态等。 ">MAOfflineItem</a> *)item instead&quot;)));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;- (void)pause:(<a class="code" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)city __attribute__ ((deprecated(&quot;use - (<span class="keywordtype">void</span>)pauseItem:(<a class="code" href="interface_m_a_offline_item.html" title="离线地图下载项的基本信息类，基本信息包括：城市编码、城市名称、数据状态等。 ">MAOfflineItem</a> *)item instead&quot;)));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
