<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: MAOverlayView.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_overlay_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOverlayView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_overlay_view_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_geometry_8h.html" title="用于定义数据类型。 ">MAGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html" title="用于定义地图覆盖物。 ">MAOverlay.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_line_draw_type_8h.html" title="用于定义线 Join 和 Cap 类型。 ">MALineDrawType.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define kMAOverlayViewDefaultStrokeColor [UIColor colorWithRed:0.3 green:0.63 blue:0.89 alpha:0.8]</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kMAOverlayViewDefaultFillColor [UIColor colorWithRed:0.77 green:0.88 blue:0.94 alpha:0.8]</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_view.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_overlay_view.html" title="该类是地图覆盖物View的基类，提供绘制overlay的接口但并无实际的实现。 ">MAOverlayView</a> : UIView</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (id)initWithOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) id &lt;MAOverlay&gt; overlay;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (CGPoint)pointForMapPoint:(<a class="code" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a>)mapPoint;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (<a class="code" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a>)mapPointForPoint:(CGPoint)point;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (CGRect)rectForMapRect:(<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRect;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- (<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRectForRect:(CGRect)rect;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (void)drawMapRect:(<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRect</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          zoomScale:(CGFloat)zoomScale</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          inContext:(CGContextRef)context;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_view.html#a2bd74c903a9570be1f90d6c836a3cab6">   84</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint *<a class="code" href="interface_m_a_overlay_view.html#a2bd74c903a9570be1f90d6c836a3cab6" title="缓存的 OpenGLES 坐标。 ">glPoints</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_view.html#a7f37b4068d429e5067f6b96dfc3c7e9f">   89</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSUInteger <a class="code" href="interface_m_a_overlay_view.html#a7f37b4068d429e5067f6b96dfc3c7e9f" title="缓存的 OpenGLES 坐标个数。 ">glPointCount</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;- (CGPoint)glPointForMapPoint:(<a class="code" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a>)mapPoint;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (CGPoint *)glPointsForMapPoints:(<a class="code" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a> *)mapPoints count:(NSUInteger)count;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;- (CGFloat)glWidthForWindowWidth:(CGFloat)windowWidth;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_view.html#a18effcd1490818d43cd137d5142cd071" title="OpenGLES 坐标系发生改变，重新计算缓存的 OpenGLES 坐标。 ">referenceDidChange</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- (void)renderLinesWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                   pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  strokeColor:(UIColor *)strokeColor</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    lineWidth:(CGFloat)lineWidth</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       looped:(BOOL)looped;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (void)renderLinesWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                   pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  strokeColor:(UIColor *)strokeColor</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    lineWidth:(CGFloat)lineWidth</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                       looped:(BOOL)looped</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                 LineJoinType:(<a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd" title="定义了线段连接类型。 ">MALineJoinType</a>)lineJoinType</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  LineCapType:(<a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4" title="定义了线段端点类型。 ">MALineCapType</a>)lineCapType</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                     lineDash:(BOOL)lineDash;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (void)renderTexturedLinesWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                   pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    lineWidth:(CGFloat)lineWidth</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    textureID:(GLuint)textureID</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                       looped:(BOOL)looped;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (void)renderTexturedLinesWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                           pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            lineWidth:(CGFloat)lineWidth</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                           textureIDs:(NSArray *)textureIDs</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                     drawStyleIndexes:(NSArray *)drawStyleIndexes</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                               looped:(BOOL)looped;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;- (void)renderLinesWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                   pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                 strokeColors:(NSArray *)strokeColors</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;             drawStyleIndexes:(NSArray *)drawStyleIndexes</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                   isGradient:(BOOL)isGradient</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    lineWidth:(CGFloat)lineWidth</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                       looped:(BOOL)looped</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                 LineJoinType:(<a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd" title="定义了线段连接类型。 ">MALineJoinType</a>)lineJoinType</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                  LineCapType:(<a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4" title="定义了线段端点类型。 ">MALineCapType</a>)lineCapType</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                     lineDash:(BOOL)lineDash;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;- (void)renderRegionWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                     fillColor:(UIColor *)fillColor</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;              usingTriangleFan:(BOOL)usingTriangleFan;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;- (void)renderStrokedRegionWithPoints:(CGPoint *)points pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            fillColor:(UIColor *)fillColor</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                          strokeColor:(UIColor *)strokeColor</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                      strokeLineWidth:(CGFloat)strokeLineWidth</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                   strokeLineJoinType:(<a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd" title="定义了线段连接类型。 ">MALineJoinType</a>)strokeLineJoinType</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                       strokeLineDash:(BOOL)strokeLineDash</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                     usingTriangleFan:(BOOL)usingTriangleFan;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;- (void)renderTextureStrokedRegionWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                  pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                   fillColor:(UIColor *)fillColor</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                             strokeTineWidth:(CGFloat)strokeLineWidth</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                             strokeTextureID:(GLuint)strokeTexture</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            usingTriangleFan:(BOOL)usingTriangleFan;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;- (void)renderIconWithTextureID:(GLuint)textureID points:(CGPoint *)points;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;- (void)renderIconWithTextureID:(GLuint)textureID points:(CGPoint *)points modulateColor:(UIColor *)modulateColor;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_view.html#a757aea5bb7fa9264396f3547ea37acff" title="绘制函数（子类需要重载来实现）。 ">glRender</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#pragma mark - draw property</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_view.html#aedd58c02c82937eb25cdfdc8397cad01">  295</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) GLuint <a class="code" href="interface_m_a_overlay_view.html#aedd58c02c82937eb25cdfdc8397cad01" title="笔触纹理id。 ">strokeTextureID</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;- (GLuint)loadStrokeTextureImage:(UIImage *)textureImage;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="category_m_a_overlay_view_07_deprecated_08.html">  310</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_overlay_view_07_deprecated_08.html" title="MAOverlayView（废弃类）。 ">MAOverlayView(Deprecated)</a></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;- (void)renderLinesWithPoints:(CGPoint *)points pointCount:(NSUInteger)pointCount strokeColor:(UIColor *)strokeColor lineWidth:(CGFloat)lineWidth looped:(BOOL)looped lineDash:(BOOL)lineDash __attribute__ ((deprecated(&quot;use - (<span class="keywordtype">void</span>)renderLinesWithPoints:(CGPoint *)points pointCount:(NSUInteger)pointCount strokeColor:(UIColor *)strokeColor lineWidth:(CGFloat)lineWidth looped:(BOOL)looped LineJoinType:(<a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd" title="定义了线段连接类型。 ">MALineJoinType</a>)lineJoinType LineCapType:(<a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4" title="定义了线段端点类型。 ">MALineCapType</a>)lineCapType lineDash:(BOOL)lineDash; instead<span class="stringliteral">&quot;)));</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="stringliteral">- (void)renderRegionWithPoints:(CGPoint *)points</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="stringliteral">                    pointCount:(NSUInteger)pointCount</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="stringliteral">                     fillColor:(UIColor *)fillColor</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="stringliteral">               strokeLineWidth:(CGFloat)strokeLineWidth</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="stringliteral">              usingTriangleFan:(BOOL)usingTriangleFan __attribute__ ((deprecated(&quot;</span>use - (void)renderRegionWithPoints:(CGPoint *)points pointCount:(NSUInteger)pointCount fillColor:(UIColor *)fillColor usingTriangleFan:(BOOL)usingTriangleFan; instead<span class="stringliteral">&quot;)));</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
