<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: MALineDrawType.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_line_draw_type_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">MALineDrawType.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>用于定义线 Join 和 Cap 类型。  
<a href="#details">更多...</a></p>

<p><a href="_m_a_line_draw_type_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ad7d4fc3522391061f648982ed07baef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d4fc3522391061f648982ed07baef6"></a>
typedef enum <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_line_draw_type_8h.html#ad7d4fc3522391061f648982ed07baef6">MALineJoinType</a></td></tr>
<tr class="memdesc:ad7d4fc3522391061f648982ed07baef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">线段连接类型。 <br/></td></tr>
<tr class="separator:ad7d4fc3522391061f648982ed07baef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b78008df1ffb1f5bf4a101369a25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0b78008df1ffb1f5bf4a101369a25c"></a>
typedef enum <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_line_draw_type_8h.html#a5b0b78008df1ffb1f5bf4a101369a25c">MALineCapType</a></td></tr>
<tr class="memdesc:a5b0b78008df1ffb1f5bf4a101369a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">线段端点类型。 <br/></td></tr>
<tr class="separator:a5b0b78008df1ffb1f5bf4a101369a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a905eedcbb3a877f9c93efa32facf10fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a> { <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72">kMALineJoinBevel</a>, 
<a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f">kMALineJoinMiter</a>, 
<a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab">kMALineJoinRound</a>
 }</td></tr>
<tr class="memdesc:a905eedcbb3a877f9c93efa32facf10fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义了线段连接类型。  <a href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">更多...</a><br/></td></tr>
<tr class="separator:a905eedcbb3a877f9c93efa32facf10fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd23e332bdc0ed6ba06af59d79377d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a> { <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da">kMALineCapButt</a>, 
<a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5">kMALineCapSquare</a>, 
<a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e">kMALineCapArrow</a>, 
<a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b">kMALineCapRound</a>
 }</td></tr>
<tr class="memdesc:a6bd23e332bdc0ed6ba06af59d79377d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义了线段端点类型。  <a href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">更多...</a><br/></td></tr>
<tr class="separator:a6bd23e332bdc0ed6ba06af59d79377d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>用于定义线 Join 和 Cap 类型。 </p>
</div><h2 class="groupheader">枚举类型说明</h2>
<a class="anchor" id="a6bd23e332bdc0ed6ba06af59d79377d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>定义了线段端点类型。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da"></a>kMALineCapButt</em>&nbsp;</td><td class="fielddoc">
<p>端点直接切断。 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5"></a>kMALineCapSquare</em>&nbsp;</td><td class="fielddoc">
<p>半线宽单位延伸的方块端点。 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e"></a>kMALineCapArrow</em>&nbsp;</td><td class="fielddoc">
<p>箭头端点。 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b"></a>kMALineCapRound</em>&nbsp;</td><td class="fielddoc">
<p>以线宽为直接的圆形端点。 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a905eedcbb3a877f9c93efa32facf10fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>定义了线段连接类型。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72"></a>kMALineJoinBevel</em>&nbsp;</td><td class="fielddoc">
<p>斜角，用直线连接两条线的外角。 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f"></a>kMALineJoinMiter</em>&nbsp;</td><td class="fielddoc">
<p>拼接，延伸外角直至两线相接。 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab"></a>kMALineJoinRound</em>&nbsp;</td><td class="fielddoc">
<p>圆形，半线宽单位的圆形封顶。 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
