<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: MAOverlayRenderer.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_overlay_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOverlayRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_overlay_renderer_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_geometry_8h.html" title="用于定义数据类型。 ">MAGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html" title="用于定义地图覆盖物。 ">MAOverlay.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_line_draw_type_8h.html" title="用于定义线 Join 和 Cap 类型。 ">MALineDrawType.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define kMAOverlayRendererDefaultStrokeColor [UIColor colorWithRed:0.3 green:0.63 blue:0.89 alpha:0.8]</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kMAOverlayRendererDefaultFillColor [UIColor colorWithRed:0.77 green:0.88 blue:0.94 alpha:0.8]</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_renderer.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 ">MAOverlayRenderer</a> : NSObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;- (instancetype)initWithOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 ">MAOverlay</a>&gt;)overlay;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, retain) id &lt;MAOverlay&gt; overlay;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (CGPoint)pointForMapPoint:(<a class="code" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a>)mapPoint;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (<a class="code" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a>)mapPointForPoint:(CGPoint)point;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (CGRect)rectForMapRect:(<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRect;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (<a class="code" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a>)mapRectForRect:(CGRect)rect;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_renderer.html#aee79d6baa8e3df5319d7f606d08eb9ab">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint *<a class="code" href="interface_m_a_overlay_renderer.html#aee79d6baa8e3df5319d7f606d08eb9ab" title="缓存的OpenGLES坐标 ">glPoints</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_renderer.html#acbf69d82b2850808c89175161aff24fd">   67</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSUInteger <a class="code" href="interface_m_a_overlay_renderer.html#acbf69d82b2850808c89175161aff24fd" title="缓存的OpenGLES坐标 个数 ">glPointCount</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;- (CGPoint)glPointForMapPoint:(<a class="code" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a>)mapPoint;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- (CGPoint *)glPointsForMapPoints:(<a class="code" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a> *)mapPoints count:(NSUInteger)count;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (CGFloat)glWidthForWindowWidth:(CGFloat)windowWidth;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_renderer.html#a8b311f64f6e2aed53c00cbf8f7266bdf" title="OpenGLES坐标系发生改变, 重新计算缓存的OpenGLES坐标 ">referenceDidChange</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (void)renderLinesWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  strokeColor:(UIColor *)strokeColor</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    lineWidth:(CGFloat)lineWidth</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                       looped:(BOOL)looped;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (void)renderLinesWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                   pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  strokeColor:(UIColor *)strokeColor</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    lineWidth:(CGFloat)lineWidth</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       looped:(BOOL)looped</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                 LineJoinType:(<a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd" title="定义了线段连接类型。 ">MALineJoinType</a>)lineJoinType</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  LineCapType:(<a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4" title="定义了线段端点类型。 ">MALineCapType</a>)lineCapType</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     lineDash:(BOOL)lineDash;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;- (void)renderTexturedLinesWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                           pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            lineWidth:(CGFloat)lineWidth</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            textureID:(GLuint)textureID</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                               looped:(BOOL)looped;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;- (void)renderTexturedLinesWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                           pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            lineWidth:(CGFloat)lineWidth</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                           textureIDs:(NSArray *)textureIDs</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                     drawStyleIndexes:(NSArray *)drawStyleIndexes</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                               looped:(BOOL)looped;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;- (void)renderLinesWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                   pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                 strokeColors:(NSArray *)strokeColors</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;             drawStyleIndexes:(NSArray *)drawStyleIndexes</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                   isGradient:(BOOL)isGradient</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    lineWidth:(CGFloat)lineWidth</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                       looped:(BOOL)looped</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 LineJoinType:(<a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd" title="定义了线段连接类型。 ">MALineJoinType</a>)lineJoinType</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  LineCapType:(<a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4" title="定义了线段端点类型。 ">MALineCapType</a>)lineCapType</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     lineDash:(BOOL)lineDash;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (void)renderRegionWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                     fillColor:(UIColor *)fillColor</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              usingTriangleFan:(BOOL)usingTriangleFan;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (void)renderStrokedRegionWithPoints:(CGPoint *)points pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                           fillColor:(UIColor *)fillColor</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                          strokeColor:(UIColor *)strokeColor</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                     strokeLineWidth:(CGFloat)strokeLineWidth</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                   strokeLineJoinType:(<a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd" title="定义了线段连接类型。 ">MALineJoinType</a>)strokeLineJoinType</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                      strokeLineDash:(BOOL)strokeLineDash</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    usingTriangleFan:(BOOL)usingTriangleFan;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;- (void)renderTextureStrokedRegionWithPoints:(CGPoint *)points</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                 pointCount:(NSUInteger)pointCount</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                  fillColor:(UIColor *)fillColor</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            strokeTineWidth:(CGFloat)strokeLineWidth</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            strokeTextureID:(GLuint)strokeTexture</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                           usingTriangleFan:(BOOL)usingTriangleFan;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;- (void)renderIconWithTextureID:(GLuint)textureID points:(CGPoint *)points;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;- (void)renderIconWithTextureID:(GLuint)textureID points:(CGPoint *)points modulateColor:(UIColor *)modulateColor;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_renderer.html#aff00e281b17192a78c807e6ebe3a2125" title="绘制函数(子类需要重载来实现) ">glRender</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#pragma mark - draw property</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">  264</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) GLuint <a class="code" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be" title="笔触纹理id 修改纹理id参考 - (GLuint)loadStrokeTextureImage:textureImage; ">strokeTextureID</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;- (GLuint)loadStrokeTextureImage:(UIImage *)textureImage;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
