<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: MAOfflineMap.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_offline_map_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">MAOfflineMap.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>用于定义离线地图下载功能。  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_offline_province_8h_source.html">MAOfflineProvince.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_offline_item_nation_wide_8h_source.html">MAOfflineItemNationWide.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_m_a_offline_item_municipality_8h_source.html">MAOfflineItemMunicipality.h</a>&quot;</code><br/>
</div>
<p><a href="_m_a_offline_map_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图下载功能类。  <a href="interface_m_a_offline_map.html#details">更多...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_offline_map_07_deprecated_08.html">MAOfflineMap(Deprecated)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图下载功能类（废弃类）。  <a href="category_m_a_offline_map_07_deprecated_08.html#details">更多...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a276a4da4f07685eed81e3682846cd132"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#a276a4da4f07685eed81e3682846cd132">MAOfflineMapDownloadBlock</a> )(<a class="el" href="interface_m_a_offline_item.html">MAOfflineItem</a> *downloadItem, MAOfflineMapDownloadStatus downloadStatus, id info)</td></tr>
<tr class="memdesc:a276a4da4f07685eed81e3682846cd132"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取离线下载回调block。  <a href="#a276a4da4f07685eed81e3682846cd132">更多...</a><br/></td></tr>
<tr class="separator:a276a4da4f07685eed81e3682846cd132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a9a22ab05e6365e1870e375a1a8a9e"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#a45a9a22ab05e6365e1870e375a1a8a9e">MAOfflineMapNewestVersionBlock</a> )(BOOL hasNewestVersion)</td></tr>
<tr class="memdesc:a45a9a22ab05e6365e1870e375a1a8a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取离线地图最新版本回调block。  <a href="#a45a9a22ab05e6365e1870e375a1a8a9e">更多...</a><br/></td></tr>
<tr class="separator:a45a9a22ab05e6365e1870e375a1a8a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a073dc5f7204b9d02916e0d2d7af31599"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#a073dc5f7204b9d02916e0d2d7af31599">NS_ENUM</a> (NSInteger, MAOfflineMapDownloadStatus)</td></tr>
<tr class="memdesc:a073dc5f7204b9d02916e0d2d7af31599"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图下载状态。  <a href="#a073dc5f7204b9d02916e0d2d7af31599">更多...</a><br/></td></tr>
<tr class="separator:a073dc5f7204b9d02916e0d2d7af31599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2502ba7c49b26447815a860df093e1"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#a7c2502ba7c49b26447815a860df093e1">NS_ENUM</a> (NSInteger, MAOfflineMapError)</td></tr>
<tr class="memdesc:a7c2502ba7c49b26447815a860df093e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图错误类型。  <a href="#a7c2502ba7c49b26447815a860df093e1">更多...</a><br/></td></tr>
<tr class="separator:a7c2502ba7c49b26447815a860df093e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a17dcfbc5426cdb00b0ec5d6ce9429b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17dcfbc5426cdb00b0ec5d6ce9429b5d"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#a17dcfbc5426cdb00b0ec5d6ce9429b5d">MAOfflineMapErrorDomain</a></td></tr>
<tr class="memdesc:a17dcfbc5426cdb00b0ec5d6ce9429b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线下载错误 domain。 <br/></td></tr>
<tr class="separator:a17dcfbc5426cdb00b0ec5d6ce9429b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c2b6002f36fd974288f4907f6b819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3c2b6002f36fd974288f4907f6b819"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#aad3c2b6002f36fd974288f4907f6b819">MAOfflineMapDownloadReceivedSizeKey</a></td></tr>
<tr class="memdesc:aad3c2b6002f36fd974288f4907f6b819"><td class="mdescLeft">&#160;</td><td class="mdescRight">当 downloadStatus == MAOfflineMapDownloadStatusProgress 时，返回的参数是个 NSDictionary 对象，其中 MAOfflineMapDownloadReceivedSizeKey 用来获取已下载的数据大小，单位为 byte，对应的是 NSNumber(long long) 类型。 <br/></td></tr>
<tr class="separator:aad3c2b6002f36fd974288f4907f6b819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308db19dd083f5086d6d4bd0885d6ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308db19dd083f5086d6d4bd0885d6ed3"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#a308db19dd083f5086d6d4bd0885d6ed3">MAOfflineMapDownloadExpectedSizeKey</a></td></tr>
<tr class="memdesc:a308db19dd083f5086d6d4bd0885d6ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">当 downloadStatus == MAOfflineMapDownloadStatusProgress 时, 返回的参数是个 NSDictionary 对象，其中 MAOfflineMapDownloadReceivedSizeKey 用来获取总和的数据大小，单为 byte，对应的是 NSNumber(long long) 类型。 <br/></td></tr>
<tr class="separator:a308db19dd083f5086d6d4bd0885d6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>用于定义离线地图下载功能。 </p>
</div><h2 class="groupheader">类型定义说明</h2>
<a class="anchor" id="a276a4da4f07685eed81e3682846cd132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ MAOfflineMapDownloadBlock)(<a class="el" href="interface_m_a_offline_item.html">MAOfflineItem</a> *downloadItem, MAOfflineMapDownloadStatus downloadStatus, id info)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取离线下载回调block。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloadStatus</td><td>下载状态。 </td></tr>
    <tr><td class="paramname">info</td><td>信息。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45a9a22ab05e6365e1870e375a1a8a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ MAOfflineMapNewestVersionBlock)(BOOL hasNewestVersion)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取离线地图最新版本回调block。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasNewestVersion</td><td>是否有新版本离线地图。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a class="anchor" id="a073dc5f7204b9d02916e0d2d7af31599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MAOfflineMapDownloadStatus&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>离线地图下载状态。 </p>
<p>离线地图下载状态：已插入队列，等待中。</p>
<p>离线地图下载状态：开始下载。</p>
<p>离线地图下载状态：下载中。</p>
<p>离线地图下载状态：下载成功。</p>
<p>离线地图下载状态：取消。</p>
<p>离线地图下载状态：解压缩。</p>
<p>离线地图下载状态：全部顺利完成。</p>
<p>离线地图下载状态：发生错误。</p>

</div>
</div>
<a class="anchor" id="a7c2502ba7c49b26447815a860df093e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MAOfflineMapError&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>离线地图错误类型。 </p>
<p>离线地图错误类型：未知的错误。</p>
<p>离线地图错误类型：写入临时目录失。</p>
<p>离线地图错误类型：打开归档文件失败。</p>
<p>离线地图错误类型：解归档文件失败。</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
