<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: MAOverlayView(Deprecated)分类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_overlay_view_07_deprecated_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="category_m_a_overlay_view_07_deprecated_08-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MAOverlayView(Deprecated)分类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>MAOverlayView（废弃类）。  
 <a href="category_m_a_overlay_view_07_deprecated_08.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_overlay_view_8h_source.html">MAOverlayView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abdf959e6bafad4ba70cde535f981eef7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_overlay_view_07_deprecated_08.html#abdf959e6bafad4ba70cde535f981eef7">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:lineDash:renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td></tr>
<tr class="memdesc:abdf959e6bafad4ba70cde535f981eef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制线  <a href="#abdf959e6bafad4ba70cde535f981eef7">更多...</a><br/></td></tr>
<tr class="separator:abdf959e6bafad4ba70cde535f981eef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898c49d33b336971b825177944007548"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_overlay_view_07_deprecated_08.html#a898c49d33b336971b825177944007548">renderRegionWithPoints:pointCount:fillColor:strokeLineWidth:usingTriangleFan:renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td></tr>
<tr class="memdesc:a898c49d33b336971b825177944007548"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用OpenGLES 绘制区域  <a href="#a898c49d33b336971b825177944007548">更多...</a><br/></td></tr>
<tr class="separator:a898c49d33b336971b825177944007548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a73f7454dbe97902f0bedee78171a6fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f7454dbe97902f0bedee78171a6fa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instead</b></td></tr>
<tr class="separator:a73f7454dbe97902f0bedee78171a6fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>MAOverlayView（废弃类）。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abdf959e6bafad4ba70cde535f981eef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderLinesWithPoints: </td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>strokeColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">looped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>looped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制线 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针, 参考- (CGPoint)glPointForMapPoint:(MAMapPoint)mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">strokeColor</td><td>线颜色 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>OpenGLES支持线宽尺寸, 参考 - (CGFloat)glWidthForWindowWidth:(CGFloat)windowWidth </td></tr>
    <tr><td class="paramname">looped</td><td>是否闭合, 如polyline会设置NO, polygon会设置YES. </td></tr>
    <tr><td class="paramname">lineDash</td><td>是否是虚线. </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_overlay_view.html#abdf959e6bafad4ba70cde535f981eef7">MAOverlayView</a>.</p>

</div>
</div>
<a class="anchor" id="a898c49d33b336971b825177944007548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderRegionWithPoints: </td>
          <td></td>
          <td class="paramtype">(CGPoint *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">fillColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>fillColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeLineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>strokeLineWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用OpenGLES 绘制区域 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>OpenGLES坐标系点指针, 参考- (CGPoint)glPointForMapPoint:(MAMapPoint)mapPoint, - (CGPoint *)glPointsForMapPoints:(MAMapPoint *)mapPoints count:(NSUInteger)count </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">fillColor</td><td>填充颜色 </td></tr>
    <tr><td class="paramname">strokeLineWidth</td><td>边缘宽度 </td></tr>
    <tr><td class="paramname">usingTriangleFan</td><td>YES对应GL_TRIANGLE_FAN, NO对应GL_TRIANGLES </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_overlay_view.html#a898c49d33b336971b825177944007548">MAOverlayView</a>.</p>

</div>
</div>
<hr/>该分类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_overlay_view_8h_source.html">MAOverlayView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
