<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: NSValue(NSValueMAGeometryExtensions)分类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">NSValue(NSValueMAGeometryExtensions)分类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a275621b13626ac8013ad3cf0bb44d70f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a275621b13626ac8013ad3cf0bb44d70f">MAMapPointValue</a></td></tr>
<tr class="memdesc:a275621b13626ac8013ad3cf0bb44d70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">直角坐标点。  <a href="#a275621b13626ac8013ad3cf0bb44d70f">更多...</a><br/></td></tr>
<tr class="separator:a275621b13626ac8013ad3cf0bb44d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969bd608a28caa8eebabaa147f5621d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_size.html">MAMapSize</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3969bd608a28caa8eebabaa147f5621d">MAMapSizeValue</a></td></tr>
<tr class="memdesc:a3969bd608a28caa8eebabaa147f5621d"><td class="mdescLeft">&#160;</td><td class="mdescRight">直角坐标地图大小。  <a href="#a3969bd608a28caa8eebabaa147f5621d">更多...</a><br/></td></tr>
<tr class="separator:a3969bd608a28caa8eebabaa147f5621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b2ee41760da98fa76a5edd37c7f451"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a26b2ee41760da98fa76a5edd37c7f451">MAMapRectValue</a></td></tr>
<tr class="memdesc:a26b2ee41760da98fa76a5edd37c7f451"><td class="mdescLeft">&#160;</td><td class="mdescRight">直角坐标范围。  <a href="#a26b2ee41760da98fa76a5edd37c7f451">更多...</a><br/></td></tr>
<tr class="separator:a26b2ee41760da98fa76a5edd37c7f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca014bfe2761e392be070f9cd2d204c3"><td class="memItemLeft" align="right" valign="top">(CLLocationCoordinate2D)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aca014bfe2761e392be070f9cd2d204c3">MACoordinateValue</a></td></tr>
<tr class="memdesc:aca014bfe2761e392be070f9cd2d204c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标。  <a href="#aca014bfe2761e392be070f9cd2d204c3">更多...</a><br/></td></tr>
<tr class="separator:aca014bfe2761e392be070f9cd2d204c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aafbc05a761fb300965925da5b685a217"><td class="memItemLeft" align="right" valign="top">(NSValue *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aafbc05a761fb300965925da5b685a217">valueWithMAMapPoint:</a></td></tr>
<tr class="memdesc:aafbc05a761fb300965925da5b685a217"><td class="mdescLeft">&#160;</td><td class="mdescRight">将直角坐标点作换成 NSValue。  <a href="#aafbc05a761fb300965925da5b685a217">更多...</a><br/></td></tr>
<tr class="separator:aafbc05a761fb300965925da5b685a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b4bfae4ce303d138c7ece2f633619"><td class="memItemLeft" align="right" valign="top">(NSValue *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a778b4bfae4ce303d138c7ece2f633619">valueWithMAMapSize:</a></td></tr>
<tr class="memdesc:a778b4bfae4ce303d138c7ece2f633619"><td class="mdescLeft">&#160;</td><td class="mdescRight">将直角坐标地图大小转换成 NSVaule。  <a href="#a778b4bfae4ce303d138c7ece2f633619">更多...</a><br/></td></tr>
<tr class="separator:a778b4bfae4ce303d138c7ece2f633619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329a68c364501a3f2ea9888719a4890"><td class="memItemLeft" align="right" valign="top">(NSValue *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aa329a68c364501a3f2ea9888719a4890">valueWithMAMapRect:</a></td></tr>
<tr class="memdesc:aa329a68c364501a3f2ea9888719a4890"><td class="mdescLeft">&#160;</td><td class="mdescRight">将直角坐标范围换成 NSValue。  <a href="#aa329a68c364501a3f2ea9888719a4890">更多...</a><br/></td></tr>
<tr class="separator:aa329a68c364501a3f2ea9888719a4890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf976fcf181ddedb6bda704b899fc64"><td class="memItemLeft" align="right" valign="top">(NSValue *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3cf976fcf181ddedb6bda704b899fc64">valueWithMACoordinate:</a></td></tr>
<tr class="memdesc:a3cf976fcf181ddedb6bda704b899fc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">将经纬度坐标换成 NSValue。  <a href="#a3cf976fcf181ddedb6bda704b899fc64">更多...</a><br/></td></tr>
<tr class="separator:a3cf976fcf181ddedb6bda704b899fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aca014bfe2761e392be070f9cd2d204c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) MACoordinateValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>经纬度坐标。 </p>
<dl class="section return"><dt>返回</dt><dd>经纬度坐标。 </dd></dl>

</div>
</div>
<a class="anchor" id="a275621b13626ac8013ad3cf0bb44d70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>) MAMapPointValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>直角坐标点。 </p>
<dl class="section return"><dt>返回</dt><dd>直角坐标点。 </dd></dl>

</div>
</div>
<a class="anchor" id="a26b2ee41760da98fa76a5edd37c7f451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>) MAMapRectValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>直角坐标范围。 </p>
<dl class="section return"><dt>返回</dt><dd>直角坐标范围。 </dd></dl>

</div>
</div>
<a class="anchor" id="a3969bd608a28caa8eebabaa147f5621d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_size.html">MAMapSize</a>) MAMapSizeValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>直角坐标地图大小。 </p>
<dl class="section return"><dt>返回</dt><dd>直角坐标地图大小。 </dd></dl>

</div>
</div>
<a class="anchor" id="a3cf976fcf181ddedb6bda704b899fc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSValue *) valueWithMACoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将经纬度坐标换成 NSValue。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>经纬度坐标。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的值。 </dd></dl>

</div>
</div>
<a class="anchor" id="aafbc05a761fb300965925da5b685a217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSValue *) valueWithMAMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将直角坐标点作换成 NSValue。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>直角坐标点。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的值。 </dd></dl>

</div>
</div>
<a class="anchor" id="aa329a68c364501a3f2ea9888719a4890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSValue *) valueWithMAMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将直角坐标范围换成 NSValue。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>直角坐标范围。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的值。 </dd></dl>

</div>
</div>
<a class="anchor" id="a778b4bfae4ce303d138c7ece2f633619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSValue *) valueWithMAMapSize: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_size.html">MAMapSize</a>)&#160;</td>
          <td class="paramname"><em>mapSize</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将直角坐标地图大小转换成 NSVaule。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapSize</td><td>直角坐标地图大小。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的值。 </dd></dl>

</div>
</div>
<hr/>该分类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_geometry_8h_source.html">MAGeometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
