<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_map_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapView 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_m_a_map_view.html">MAMapView</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a6dea1644b1c85f872a8f5c9c2af19c37">addAnnotation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad7c8812893dc13b4539d7ad17c5bbd58">addAnnotations:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#afac9cafa7716ead3d7e1d564f07d71a9">addOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a06e4a18385a037ae6852524f21d8f06d">addOverlay:level:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#af33a9fe9bd2118a08f23147b606e98c1">addOverlays:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ac282fd87adb5ee723b6963c5ce84b3cf">addOverlays:level:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a8c9a430c77774e313d3dabe8756feebc">allowsBackgroundLocationUpdates</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(LocationOption)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a61714b48a6e24b32d445f5fd80be6485">annotations</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#accc4a7afedb34daa4fed568c6be00f99">annotationsInMapRect:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986">annotationVisibleRect</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aaa39811ac1187bc00e5ff0339845301d">cameraDegree</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">centerCoordinate</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ae692abd9d7b03fa4dff77d0956f44200">clearIndoorMapCache</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">compassOrigin</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">compassSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a13b3b5e246c2c252de0c5ec312283dac">convertCoordinate:toPointToView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a7a36161387c1002e5f497efd2d986f74">convertPoint:toCoordinateFromView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a6a41fcc9a13c01e5f0b56d7b62043c03">convertRect:toRegionFromView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#af4a19e39d9a42ffce83db779a26c33cd">convertRegion:toRectToView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a3a27e1d4077dae48c95c0784104b9057">customizeUserLocationAccuracyCircleRepresentation</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd">delegate</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#aae0acadc21cfa7dca6e3a51f9345acb3">dequeueReusableAnnotationViewWithIdentifier:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#aea554520e5842f3fdd20bd96243cadac">deselectAnnotation:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a1702c8271362b33dc834efca06e6742a">desiredAccuracy</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(LocationOption)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aa82691ebaadbef2bccde63caf64cf7da">distanceFilter</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(LocationOption)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad1f8ae1afbae909c5b3e6153ef4144f0">exchangeOverlay:withOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a4fbd8860670c2c685055478c0ef89828">exchangeOverlayAtIndex:withOverlayAtIndex:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a4f25cca649b2bd657f71dd08f1545003">getMapStatus</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ab2513137778b7351e569884a379ca2f1">headingFilter</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(LocationOption)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aa2506c00e4abb8714dc9dd26a3edc4df">indoorMapControlSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a124b035642c3e6050146d96f8b40dd73">insertOverlay:aboveOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#af7b3e1d58e4bb731028afb0cf62530de">insertOverlay:atIndex:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a5571c52ce8d129f90e2a830dab3bee06">insertOverlay:atIndex:level:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a6340bdb7a0cfd13e09a23350b15ce349">insertOverlay:belowOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a49395cf06ec01d16e351c3ad914898a2">instead</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">isAbroad</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432">logoCenter</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d">logoSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a5bf9e1dbc8a764dcedaf6aafc185bd98">mapRectThatFits:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ae9bc3271b69186d98718950fb91bdb21">mapRectThatFits:edgePadding:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">mapType</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a8b0b7e9e08834b48c936aefc1bb90627">maxZoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a5e8ae2c861f1af78ecf0243d56f34373">metersPerPointForCurrentZoom</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a49e490fe103428dc09ae571bfec7ade9">metersPerPointForZoomLevel:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aab0e81304ab33ec62a34f460e9f47622">minZoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a81529ea773069ecfe05fae03662d4d3f">openGLESDisabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OpenGLES)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aebc005da134ed5e0c87176eb892ba6ce">overlays</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a21e7154b3a2f291f60c720b69632bd63">overlaysInLevel:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#addbbebc78596188078c6821c606eecfb">pausesLocationUpdatesAutomatically</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(LocationOption)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ab9db51dfb9a57a9dac7ef756917b0495">region</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad341e45f0a9f22982aea40d7b3380584">regionThatFits:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a3de41fcd214edca2e1324359b2cbaa99">reloadMap</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Offline)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a5256e2a0404a95d7e623b166f5c50bfa">removeAnnotation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a4848573321201d75f277c14a94285620">removeAnnotations:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a1413e9830dc1ebcf86571d3bc723cf64">removeOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a7bbe39937f1607bfa7dca00d8ffff80e">removeOverlays:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a69550a9059cfc4c4b1171af42427143b">rendererForOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ac347a6a406d5bbbcdb3cfe6e37814700">rotateCameraEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a36bb0ef66c37ec1774bc4b72fdee54a2">rotateEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a2ae1f8d400e10227aabc61325b0f753e">rotationDegree</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">scaleOrigin</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">scaleSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">scrollEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#afaa6b68b746088240ba60a638035f93d">selectAnnotation:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">selectedAnnotations</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a40d5f3d23f186405fb1d7ab73b785149">setCameraDegree:animated:duration:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a08e681ec6546ae609daee3ad32529727">setCenterCoordinate:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ab669fce4dd1e8c0415064859306ec1e2">setCompassImage:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a5d9116eb16b3bb3d86efe911f98a5fd7">setIndoorMapControlOrigin:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a2377765eaee7856446321c75af0f3b45">setMapStatus:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#aa9cd1c4c84f3750472e350b20e816f60">setMapStatus:animated:duration:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a14e976ddd8083261a0f6dbbb969b1290">setRegion:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ab8ce484ac805f6eb6d00810f332c5aaa">setRotationDegree:animated:duration:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a6edff740076a188faa5c6b59e32227be">setUserTrackingMode:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a013b1e14711fd118b6ad48b5221e5f1a">setVisibleMapRect:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a738edcef105e5ff005a40b07f84651b8">setVisibleMapRect:edgePadding:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a28942395edcb085e10f5af137df138fe">setZoomLevel:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a7a75caf4d0e62481443c5ea9af80257b">setZoomLevel:atPivot:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ab41e3c45dd90488fe2ac4191153bc685">showAnnotations:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad660af22c6e6d932b3e68f2059b0cfb8">showAnnotations:edgePadding:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a96629862ef7f277facd56800bcd5113d">showsBuildings</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">showsCompass</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a5152ce4c88fbe5052f49779038855f1a">showsIndoorMap</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a15ecd8b06e2dbf326401c3d9032819d5">showsLabels</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">showsScale</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">showsUserLocation</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">showTraffic</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a70356e6981f17b15c612d236ede17da3">skyModelEnable</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a184e6408f2eff4a2f58ea779c63845a2">takeSnapshotInRect:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Snapshot)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ac4c91b6e008eb9fe4baeca50f5f1a0b3">touchPOIEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ad4b091fc74c739f0364ceb30c7f0b357">userLocation</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ab1ed053796045a616e00f1964149ed14">userLocationAccuracyCircle</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ab7829e4d640abdea70365974cdd36dfe">userLocationVisible</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a5ec6f96c702ee35ad5199d5604d243e8">userTrackingMode</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a41bec551e4c47e40443092ed9a25d7fd">viewForAnnotation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a04edc6faa8bb8dd2b84189458ef694f5">viewForOverlay:mapView:rendererForOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(OverlaysAPI)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a33b238dcdea708849ed9be11cd961240">visibleMapRect</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7b1f996f7dea8b8422ea60cc5428738d">zoomEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ac0a5fa40003b25b31fb75242c8da6256">zoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
