<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_offline_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOfflineMap 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#ac8ec1f8e6a1e5b78b94a88b34885ed90">__attribute__</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap(Deprecated)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#ae48e7a927a1cd4a69427029f5ac582a1">cancelAll</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a031cb6088211f9950e3fde94cae43846">checkNewestVersion:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#aa3a0d521e266ddabf4c93f28f624eda6">cities</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a4c0b8b8f4f4135ee7ecab32341238858">clearDisk</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#aee867a56bd651d7b5b8b0cd96720c921">deleteItem:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#ad8b573a41dedd8c9be3dceb1596bfcb1">downloadCity:downloadBlock:downloadItem:shouldContinueWhenAppEntersBackground:downloadBlock:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap(Deprecated)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#acfa133620076836540182c2730ab346c">downloadCity:shouldContinueWhenAppEntersBackground:downloadBlock:downloadItem:shouldContinueWhenAppEntersBackground:downloadBlock:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap(Deprecated)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a8ab8889403e816a17595493e3ae24def">downloadItem:shouldContinueWhenAppEntersBackground:downloadBlock:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a9cf061ecf4ac71f215e5318adb8286bd">isDownloadingForCity:isDownloadingForItem:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap(Deprecated)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#affabdc820c2af23d00292df72499dbbe">isDownloadingForItem:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#afed284d776d62db5bc31ccdd8deb82ea">municipalities</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#a824b2b4585aea2cc8d108252e7ed6771">nationWide</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a3479439c64bef5349fc53734bd6538dd">pause:pauseItem:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap(Deprecated)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#a7b3214019b1fe317d19412b74032f007">pauseItem:</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#a6932a7125362cae55736a388f0f71c43">provinces</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_m_a_offline_map.html#ac11193b74975017c676f51a0e7544a3e">sharedOfflineMap</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html#a474670a85dc7e423e282566a5f5df9f2">version</a></td><td class="entry"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
