<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_circle_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MACircleView 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_m_a_circle_view.html">MACircleView</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#ae4bc8a84eb391415177b926b75b959ee">__attribute__</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#a8cf85f272816cd1420b2e6bd2f050249">__attribute__</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#a6f4f58c530d5512ed2ce1f74f93ac41d">__attribute__</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#a6768d993299f7f2f0517c8b6d039e1de">__attribute__</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#ae13bc19c9f2934d1a9a90f87c7630790">__attribute__</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#aa5f3f84a872cbc4b75816498220c701b">__attribute__</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#ae13bc19c9f2934d1a9a90f87c7630790">__attribute__</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#a8ba7baab27a1d671b9b1526c4ce8ce1d">applyFillPropertiesToContext:atZoomScale:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#af2b3ba0da5f1272c8eb84ad2ef42e39c">applyStrokePropertiesToContext:atZoomScale:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_circle_view.html#a238df5b0e68f1d2f3811692cdf20b925">circle</a></td><td class="entry"><a class="el" href="interface_m_a_circle_view.html">MACircleView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a512b38e102c5d89391e09884183e672a">drawMapRect:zoomScale:inContext:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847">fillColor</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#ac66f532d16658d4d9949e36fbf487736">fillPath:inContext:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html#a7f37b4068d429e5067f6b96dfc3c7e9f">glPointCount</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#abac34b259535546bf9dad1b135421d42">glPointForMapPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html#a2bd74c903a9570be1f90d6c836a3cab6">glPoints</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a6e8a8c456fe631fd4cf97d34adf271db">glPointsForMapPoints:count:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a757aea5bb7fa9264396f3547ea37acff">glRender</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a25f43ea9a6209550760abdebcb451cef">glWidthForWindowWidth:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_circle_view.html#a83c064987249ca31af4c565e8fd7272a">initWithCircle:</a></td><td class="entry"><a class="el" href="interface_m_a_circle_view.html">MACircleView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">initWithOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>instead</b> (定义于 <a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a>)</td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView(Deprecated)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html#a3f4855e650a0e35f4b96c8217ea69623">lineCapType</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html#a9d3d3483cc478b53519e461740954f1f">lineDash</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html#a98977dbee5b5f06dc95305360b84c7bc">lineJoinType</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">lineWidth</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a01fbe82b994ee4e38361fb1e6dab73a5">loadStrokeTextureImage:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">mapPointForPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">mapRectForRect:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">miterLimit</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">overlay</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">pointForMapPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">rectForMapRect:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a18effcd1490818d43cd137d5142cd071">referenceDidChange</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#ab8aebee2d40c1f7b1a78f3089c6259f5">renderIconWithTextureID:points:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a057e8970f74f7fe59ba8147ff13471e9">renderIconWithTextureID:points:modulateColor:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#ab469e6b197ae0685120433c505f0e362">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#abdf959e6bafad4ba70cde535f981eef7">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:lineDash:renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView(Deprecated)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#addef0d185fa454de7f8a9de2128b1b7a">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a570e95c066468ba2bf8968300a94308c">renderLinesWithPoints:pointCount:strokeColors:drawStyleIndexes:isGradient:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a898c49d33b336971b825177944007548">renderRegionWithPoints:pointCount:fillColor:strokeLineWidth:usingTriangleFan:renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView(Deprecated)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#afd57ae384f1005a50a1889d07e07f35d">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#aece17dd7f5827fa91f436e044d186d20">renderStrokedRegionWithPoints:pointCount:fillColor:strokeColor:strokeLineWidth:strokeLineJoinType:strokeLineDash:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#ab6877543cd65aaa5a6a0c437ca4fbb8c">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a357e8b09f407049020f7f20b2fe6639c">renderTexturedLinesWithPoints:pointCount:lineWidth:textureIDs:drawStyleIndexes:looped:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_view.html#a988091b0088c77c6b6b9c1cf8ba1c0a1">renderTextureStrokedRegionWithPoints:pointCount:fillColor:strokeTineWidth:strokeTextureID:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">strokeColor</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_view.html#afc6909b8b05f6a08da368ae2045fe7a1">strokePath:inContext:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html#aedd58c02c82937eb25cdfdc8397cad01">strokeTextureID</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
