<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 类索引</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li class="current"><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_a_map_indoor_data.html">AMapIndoorData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route_share_search_request.html">AMapRouteShareSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_ground_overlay_renderer.html">MAGroundOverlayRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_m_a_overlay-p.html">MAOverlay</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_ground_overlay_view.html">MAGroundOverlayView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_address_component.html">AMapAddressComponent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_input_tips_search_response.html">AMapInputTipsSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_heat_map_gradient.html">MAHeatMapGradient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_a_o_i.html">AMapAOI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_heat_map_node.html">MAHeatMapNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_business_area.html">AMapBusinessArea</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_local_weather_forecast.html">AMapLocalWeatherForecast</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_search_services.html">AMapSearchServices</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_heat_map_tile_overlay.html">MAHeatMapTileOverlay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_local_weather_live.html">AMapLocalWeatherLive</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_segment.html">AMapSegment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_overlay_view_07_deprecated_08.html">MAOverlayView(Deprecated)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_line_base_search_request.html">AMapBusLineBaseSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_location_share_search_request.html">AMapLocationShareSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_share_search_base_request.html">AMapShareSearchBaseRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_pin_annotation_view.html">MAPinAnnotationView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_line_i_d_search_request.html">AMapBusLineIDSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_navigation_share_search_request.html">AMapNavigationShareSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_share_search_response.html">AMapShareSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_map_services.html">MAMapServices</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_p_o_i_config.html">MAPOIConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_line_name_search_request.html">AMapBusLineNameSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_nearby_search_manager.html">AMapNearbySearchManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_step.html">AMapStep</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_map_size.html">MAMapSize</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_point_annotation.html">MAPointAnnotation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_line_search_response.html">AMapBusLineSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_a_map_nearby_search_manager_delegate-p.html">AMapNearbySearchManagerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_street_number.html">AMapStreetNumber</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_map_status.html">MAMapStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polygon.html">MAPolygon</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_sub_p_o_i.html">AMapSubPOI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_map_u_r_l_search.html">MAMapURLSearch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polygon_renderer.html">MAPolygonRenderer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_nearby_search_response.html">AMapNearbySearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_suggestion.html">AMapSuggestion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_map_view.html">MAMapView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polygon_view.html">MAPolygonView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_stop_search_response.html">AMapBusStopSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_tip.html">AMapTip</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_map_view_07_location_option_08.html">MAMapView(LocationOption)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polyline.html">MAPolyline</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_city.html">AMapCity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_nearby_user_info.html">AMapNearbyUserInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_transit.html">AMapTransit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_map_view_07_offline_08.html">MAMapView(Offline)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_image.html">AMapCloudImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_path.html">AMapPath</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_transit_route_search_request.html">AMapTransitRouteSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_map_view_07_open_g_l_e_s_08.html">MAMapView(OpenGLES)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polyline_view.html">MAPolylineView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i.html">AMapCloudPOI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_walking.html">AMapWalking</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html">MAMapView(OverlaysAPI)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_route_config.html">MARouteConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html">AMapCloudPOIAroundSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_around_search_request.html">AMapPOIAroundSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_walking_route_search_request.html">AMapWalkingRouteSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_map_view_07_snapshot_08.html">MAMapView(Snapshot)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_shape.html">MAShape</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i_i_d_search_request.html">AMapCloudPOIIDSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_i_d_search_request.html">AMapPOIIDSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_m_a_map_view_delegate-p.html">MAMapViewDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html">AMapCloudPOILocalSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_keywords_search_request.html">AMapPOIKeywordsSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_weather_search_response.html">AMapWeatherSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html">MAMultiColoredPolylineRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html">MATileOverlay(CustomLoading)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html">AMapCloudPOIPolygonSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_polygon_search_request.html">AMapPOIPolygonSearchRequest</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_m_a_multi_point.html">MAMultiPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i_search_response.html">AMapCloudPOISearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_multi_polyline.html">MAMultiPolyline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_tile_overlay_renderer.html">MATileOverlayRenderer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_search_base_request.html">AMapCloudSearchBaseRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_search_response.html">AMapPOISearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_m_a_annotation-p.html">MAAnnotation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_multi_texture_polyline_renderer.html">MAMultiTexturePolylineRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_tile_overlay_view.html">MATileOverlayView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_district.html">AMapDistrict</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_share_search_request.html">AMapPOIShareSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_navi_config.html">MANaviConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_touch_poi.html">MATouchPoi</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_re_geocode.html">AMapReGeocode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_circle.html">MACircle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_user_location.html">MAUserLocation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_district_search_response.html">AMapDistrictSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_circle_renderer.html">MACircleRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_offline_item.html">MAOfflineItem</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_driving_route_search_request.html">AMapDrivingRouteSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_re_geocode_search_response.html">AMapReGeocodeSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_circle_view.html">MACircleView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_offline_item_common_city.html">MAOfflineItemCommonCity</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_geocode.html">AMapGeocode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_road.html">AMapRoad</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_offline_item_municipality.html">MAOfflineItemMunicipality</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html">NSValue(NSValueMAGeometryExtensions)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_road_inter.html">AMapRoadInter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_offline_item_nation_wide.html">MAOfflineItemNationWide</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_geocode_search_response.html">AMapGeocodeSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route.html">AMapRoute</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_geodesic_polyline.html">MAGeodesicPolyline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_offline_map_07_deprecated_08.html">MAOfflineMap(Deprecated)</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_geo_polygon.html">AMapGeoPolygon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route_search_response.html">AMapRouteSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_ground_overlay.html">MAGroundOverlay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_offline_province.html">MAOfflineProvince</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
