<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_multi_colored_polyline_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMultiColoredPolylineRenderer 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html">MAMultiColoredPolylineRenderer</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">fillColor</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#acbf69d82b2850808c89175161aff24fd">glPointCount</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0">glPointForMapPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#aee79d6baa8e3df5319d7f606d08eb9ab">glPoints</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#aa73f69f3c3a7d9b99414478c0f6ce245">glPointsForMapPoints:count:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#aff00e281b17192a78c807e6ebe3a2125">glRender</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f">glWidthForWindowWidth:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#ab5b9f160d0805f706ec0b2499787e935">gradient</a></td><td class="entry"><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html">MAMultiColoredPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#aff88424830ae015cccff960eb2dd8976">initWithMultiPolyline:</a></td><td class="entry"><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html">MAMultiColoredPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a5a7a40eee9973034f52c336509c2c80f">initWithOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_polyline_renderer.html#acf9d04d88138475596d2fce069a94d62">initWithPolyline:</a></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a00be5010b63531ad5701812dbacc763c">lineCapType</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a2ec2c9337d64d2ae481ab4e96001d0bd">lineDash</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#abf51d253492aa71a28d7de1148710883">lineJoinType</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">lineWidth</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef">loadStrokeTextureImage:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">mapPointForPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">mapRectForRect:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">miterLimit</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#ad9b8dbcbd0b86c0fe222a4fd26f2f0de">multiPolyline</a></td><td class="entry"><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html">MAMultiColoredPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">pointForMapPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html#ad378af28d851203e28602783365268b0">polyline</a></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">rectForMapRect:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a8b311f64f6e2aed53c00cbf8f7266bdf">referenceDidChange</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a86178c5b4395dced5504aae45d1d024b">renderIconWithTextureID:points:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#adea30a6b48a40754e8c41c41c069a025">renderIconWithTextureID:points:modulateColor:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a5a1a6fb02f9cb4e0ef3ccd0534e80349">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a63271e9523e17289aa0eb915a6cca0fe">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a1944a885bb397142c4a7a5be8c5841e4">renderLinesWithPoints:pointCount:strokeColors:drawStyleIndexes:isGradient:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a5d60510d09394e5675428c26e19708fb">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a886bcbe98c33c159e39649c1ae0ccd53">renderStrokedRegionWithPoints:pointCount:fillColor:strokeColor:strokeLineWidth:strokeLineJoinType:strokeLineDash:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a58f06e92279176d2e56e218d0b67746f">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a8cde9e18cab8b08a222e3bba0902147c">renderTexturedLinesWithPoints:pointCount:lineWidth:textureIDs:drawStyleIndexes:looped:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#ab14628082ab5bb4f7c6e32bdfaeaaf60">renderTextureStrokedRegionWithPoints:pointCount:fillColor:strokeTineWidth:strokeTextureID:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">strokeColor</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#acd061516690da4dc5ba9564afcb16f9b">strokeColors</a></td><td class="entry"><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html">MAMultiColoredPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">strokeTextureID</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
