<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 3D&amp;Search 目录参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_49561f94057accee62726cd1d8292851.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">3D&amp;Search 目录参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
文件</h2></td></tr>
<tr class="memitem:_a_map_common_obj_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_common_obj_8h.html">AMapCommonObj.h</a> <a href="_a_map_common_obj_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_common_obj_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义了搜索结果的基础数据类型。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_map_nearby_search_manager_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_nearby_search_manager_8h.html">AMapNearbySearchManager.h</a> <a href="_a_map_nearby_search_manager_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_nearby_search_manager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于完成附近的上传功能。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_map_nearby_upload_info_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_nearby_upload_info_8h.html">AMapNearbyUploadInfo.h</a> <a href="_a_map_nearby_upload_info_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_nearby_upload_info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义附近功能上传对象。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_map_search_a_p_i_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_a_p_i_8h.html">AMapSearchAPI.h</a> <a href="_a_map_search_a_p_i_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_search_a_p_i_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义查询相关接口以及回调函数。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_map_search_error_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_error_8h.html">AMapSearchError.h</a> <a href="_a_map_search_error_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_search_error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义搜索发生的错误。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_map_search_kit_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_kit_8h.html">AMapSearchKit.h</a> <a href="_a_map_search_kit_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_search_kit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于统一 import 其它搜索相关 .h 头文件。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_map_search_obj_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_obj_8h.html">AMapSearchObj.h</a> <a href="_a_map_search_obj_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_search_obj_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义了搜索请求参数和返回对象。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_map_search_services_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_services_8h.html">AMapSearchServices.h</a> <a href="_a_map_search_services_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_search_services_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于配置搜索所需key，以及获取搜索SDK的版本号。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_annotation_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_annotation_8h.html">MAAnnotation.h</a> <a href="_m_a_annotation_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_annotation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注的协议，用于给地图视图提供标注的基本信息。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_annotation_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_annotation_view_8h.html">MAAnnotationView.h</a> <a href="_m_a_annotation_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_annotation_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义标注视图对象 <a class="el" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_circle_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_circle_8h.html">MACircle.h</a> <a href="_m_a_circle_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_circle_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义圆对象 MACircle。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_circle_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_circle_renderer_8h.html">MACircleRenderer.h</a> <a href="_m_a_circle_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_circle_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">该类是MACircle的显示圆Renderer。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_circle_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_circle_view_8h.html">MACircleView.h</a> <a href="_m_a_circle_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_circle_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义圆视图对象 <a class="el" href="interface_m_a_circle_view.html" title="该类是 MACircle 的显示圆 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MACircleView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_geodesic_polyline_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geodesic_polyline_8h.html">MAGeodesicPolyline.h</a> <a href="_m_a_geodesic_polyline_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_geodesic_polyline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_geodesic_polyline.html" title="此类是基于球面曲率的多段线 model。 ">MAGeodesicPolyline</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_geometry_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html">MAGeometry.h</a> <a href="_m_a_geometry_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_geometry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义数据类型。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_ground_overlay_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_ground_overlay_8h.html">MAGroundOverlay.h</a> <a href="_m_a_ground_overlay_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_ground_overlay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_ground_overlay_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_ground_overlay_renderer_8h.html">MAGroundOverlayRenderer.h</a> <a href="_m_a_ground_overlay_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_ground_overlay_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">此类是将MAGroundOverlay中的覆盖图片显示在地图上的renderer。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_ground_overlay_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_ground_overlay_view_8h.html">MAGroundOverlayView.h</a> <a href="_m_a_ground_overlay_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_ground_overlay_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义覆盖图片视图对象 <a class="el" href="interface_m_a_ground_overlay_view.html" title="该类是将 MAGroundOverlay 中的覆盖图片显示在地图上的 view。 ">MAGroundOverlayView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_heat_map_tile_overlay_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_heat_map_tile_overlay_8h.html">MAHeatMapTileOverlay.h</a> <a href="_m_a_heat_map_tile_overlay_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_heat_map_tile_overlay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供热力图图层。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_line_draw_type_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_line_draw_type_8h.html">MALineDrawType.h</a> <a href="_m_a_line_draw_type_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_line_draw_type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义线 Join 和 Cap 类型。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_map_kit_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_kit_8h.html">MAMapKit.h</a> <a href="_m_a_map_kit_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_map_kit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于统一 import 其它 .h 头文件。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_map_services_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_services_8h.html">MAMapServices.h</a> <a href="_m_a_map_services_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_map_services_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_map_services.html" title="地图服务类。 ">MAMapServices</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_map_status_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_status_8h.html">MAMapStatus.h</a> <a href="_m_a_map_status_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_map_status_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">记录地图的各种状态，包括：地图中心点、缩放级别、旋转角度等等。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_map_u_r_l_search_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_u_r_l_search_8h.html">MAMapURLSearch.h</a> <a href="_m_a_map_u_r_l_search_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_map_u_r_l_search_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于调起高德地图 App 进行搜索。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_map_u_r_l_search_config_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_u_r_l_search_config_8h.html">MAMapURLSearchConfig.h</a> <a href="_m_a_map_u_r_l_search_config_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_map_u_r_l_search_config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供调起高德地图App进行搜索（包括：驾车导航、路径规划、POI搜索）的配置信息。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_map_u_r_l_search_type_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_u_r_l_search_type_8h.html">MAMapURLSearchType.h</a> <a href="_m_a_map_u_r_l_search_type_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_map_u_r_l_search_type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义了调起高德地图App进行路径规划的一些常量（规划类型、驾车或公交策略）。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_map_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_view_8h.html">MAMapView.h</a> <a href="_m_a_map_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_map_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义地图视图类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_multi_colored_polyline_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_multi_colored_polyline_renderer_8h.html">MAMultiColoredPolylineRenderer.h</a> <a href="_m_a_multi_colored_polyline_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_multi_colored_polyline_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制MAMultiPolyline对应的多段线，支持分段颜色绘制。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_multi_point_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_multi_point_8h.html">MAMultiPoint.h</a> <a href="_m_a_multi_point_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_multi_point_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_multi_point.html" title="该类是个由多个点组成的虚基类，不能直接实例化对象，要使用其子类 MAPolyline 、 MAPolygon 来实例化。 ">MAMultiPoint</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_multi_polyline_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_multi_polyline_8h.html">MAMultiPolyline.h</a> <a href="_m_a_multi_polyline_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_multi_polyline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义一个由多个点相连的多段线，绘制时支持分段采用不同颜色（纹理）绘制，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAMultiPolyline是MAMultiColoredPolylineRenderer（分段颜色绘制）或MAMultiTexturePolylineRenderer（分段纹理绘制）的model。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_multi_texture_polyline_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_multi_texture_polyline_renderer_8h.html">MAMultiTexturePolylineRenderer.h</a> <a href="_m_a_multi_texture_polyline_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_multi_texture_polyline_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于绘制MAMultiPolyline对应的多段线，支持分段纹理绘制。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_offline_city_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_city_8h.html">MAOfflineCity.h</a> <a href="_m_a_offline_city_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_offline_city_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义离线数据城市信息。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_offline_item_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_item_8h.html">MAOfflineItem.h</a> <a href="_m_a_offline_item_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_offline_item_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义了离线地图下载项的基本信息。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_offline_item_common_city_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_item_common_city_8h.html">MAOfflineItemCommonCity.h</a> <a href="_m_a_offline_item_common_city_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_offline_item_common_city_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义了离线地图数据的普通城市对象 <a class="el" href="interface_m_a_offline_item_common_city.html" title="普通城市。 ">MAOfflineItemCommonCity</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_offline_item_municipality_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_item_municipality_8h.html">MAOfflineItemMunicipality.h</a> <a href="_m_a_offline_item_municipality_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_offline_item_municipality_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义了离线地图数据的直辖市对象 <a class="el" href="interface_m_a_offline_item_municipality.html" title="直辖市对象，继承自 MAOfflineCity 。 ">MAOfflineItemMunicipality</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_offline_item_nation_wide_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_item_nation_wide_8h.html">MAOfflineItemNationWide.h</a> <a href="_m_a_offline_item_nation_wide_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_offline_item_nation_wide_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义了离线地图数据的全国概要图对象 <a class="el" href="interface_m_a_offline_item_nation_wide.html" title="全国概要图对象，继承自 MAOfflineCity 。 ">MAOfflineItemNationWide</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_offline_map_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html">MAOfflineMap.h</a> <a href="_m_a_offline_map_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_offline_map_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义离线地图下载功能。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_offline_province_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_province_8h.html">MAOfflineProvince.h</a> <a href="_m_a_offline_province_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_offline_province_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义离线数据省信息。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_overlay_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_overlay_8h.html">MAOverlay.h</a> <a href="_m_a_overlay_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_overlay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义地图覆盖物。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_overlay_path_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_overlay_path_renderer_8h.html">MAOverlayPathRenderer.h</a> <a href="_m_a_overlay_path_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_overlay_path_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">该类设置overlay绘制的属性，可以使用该类的子类MACircleRenderer, <a class="el" href="interface_m_a_polyline_renderer.html" title="此类用于绘制MAPolyline,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ">MAPolylineRenderer</a>, MAPolygonRenderer或者继承该类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_overlay_path_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_overlay_path_view_8h.html">MAOverlayPathView.h</a> <a href="_m_a_overlay_path_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_overlay_path_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_overlay_path_view.html" title="该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是将 fill attributes，stroke 属性设置到 CAShapeLayer 中。 ...">MAOverlayPathView</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_overlay_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a> <a href="_m_a_overlay_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_overlay_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_overlay_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_overlay_view_8h.html">MAOverlayView.h</a> <a href="_m_a_overlay_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_overlay_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义地图覆盖物视图对象 <a class="el" href="interface_m_a_overlay_view.html" title="该类是地图覆盖物View的基类，提供绘制overlay的接口但并无实际的实现。 ">MAOverlayView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_pin_annotation_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_pin_annotation_view_8h.html">MAPinAnnotationView.h</a> <a href="_m_a_pin_annotation_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_pin_annotation_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义类似大头针效果的标注视图对象 <a class="el" href="interface_m_a_pin_annotation_view.html" title="提供类似大头针效果的 annotation view。 ">MAPinAnnotationView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_point_annotation_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_point_annotation_8h.html">MAPointAnnotation.h</a> <a href="_m_a_point_annotation_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_point_annotation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注类，该类定义了一个位于指定位置的标注对象。当需要在地图上添加一个带有标题的点时，可以使用该类而不需要自己定义。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polygon_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polygon_8h.html">MAPolygon.h</a> <a href="_m_a_polygon_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polygon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义多边形对象 <a class="el" href="interface_m_a_polygon.html" title="用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 MAPolygon 是 MAPolygonView 的 model。 ...">MAPolygon</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polygon_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polygon_renderer_8h.html">MAPolygonRenderer.h</a> <a href="_m_a_polygon_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polygon_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">此类用于绘制MAPolygon,可以通过MAOverlayPathRenderer修改其fill和stroke attributes 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polygon_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polygon_view_8h.html">MAPolygonView.h</a> <a href="_m_a_polygon_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polygon_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义多边形视图对象 <a class="el" href="interface_m_a_polygon_view.html" title="此类是 MAPolygon 的显示多边形 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MAPolygonView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polyline_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polyline_8h.html">MAPolyline.h</a> <a href="_m_a_polyline_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polyline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义多段线对象 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polyline_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polyline_renderer_8h.html">MAPolylineRenderer.h</a> <a href="_m_a_polyline_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polyline_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于绘制MAPolyline,可以通过MAOverlayPathRenderer修改其fill和stroke attributes 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polyline_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polyline_view_8h.html">MAPolylineView.h</a> <a href="_m_a_polyline_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polyline_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义多段线视图对象 <a class="el" href="interface_m_a_polyline_view.html" title="此类是 MAPolyline 的显示多段线 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MAPolylineView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_shape_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_shape_8h.html">MAShape.h</a> <a href="_m_a_shape_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_shape_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义标注的基本属性和行为。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_tile_overlay_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_tile_overlay_8h.html">MATileOverlay.h</a> <a href="_m_a_tile_overlay_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_tile_overlay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义添加到基础底层地图的图片集合 MATileOverlay。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_tile_overlay_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_tile_overlay_renderer_8h.html">MATileOverlayRenderer.h</a> <a href="_m_a_tile_overlay_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_tile_overlay_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">此类是将MAOverlayRenderer中的覆盖tiles显示在地图上的Renderer。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_tile_overlay_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_tile_overlay_view_8h.html">MATileOverlayView.h</a> <a href="_m_a_tile_overlay_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_tile_overlay_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义基础底层地图图片集合的视图对象 <a class="el" href="interface_m_a_tile_overlay_view.html" title="此类是将 MAOverlayView 中的覆盖 tiles 显示在地图上的 view。 ">MATileOverlayView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_touch_poi_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_touch_poi_8h.html">MATouchPoi.h</a> <a href="_m_a_touch_poi_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_touch_poi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义地图上某个图标对应的简要信息。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_user_location_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_user_location_8h.html">MAUserLocation.h</a> <a href="_m_a_user_location_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_user_location_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义定位信息。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
