<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="interface_m_a_ground_overlay.html#a16cc9e834f8111c525c724282f09af04">MAGroundOverlay</a>
</li>
<li>image
: <a class="el" href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29">MAAnnotationView</a>
</li>
<li>images
: <a class="el" href="interface_a_map_cloud_p_o_i.html#a98b153a3142589aa954843d447adf6ec">AMapCloudPOI</a>
</li>
<li>indoorData
: <a class="el" href="interface_a_map_p_o_i.html#ac1dde1f1b4ff25c2254eee8632c991d0">AMapPOI</a>
</li>
<li>indoorMapControlSize
: <a class="el" href="interface_m_a_map_view.html#aa2506c00e4abb8714dc9dd26a3edc4df">MAMapView</a>
</li>
<li>infos
: <a class="el" href="interface_a_map_nearby_search_response.html#a6d270564471f07a91e32103fab61eb8d">AMapNearbySearchResponse</a>
</li>
<li>init
: <a class="el" href="interface_a_map_search_a_p_i.html#a1b77a0f91212f8c0210ca0cd6903f55b">AMapSearchAPI</a>
</li>
<li>initWithAnnotation:reuseIdentifier:
: <a class="el" href="interface_m_a_annotation_view.html#ac80601a10baac4043504b9c9e9173c5a">MAAnnotationView</a>
</li>
<li>initWithCenterCoordinate:zoomLevel:rotationDegree:cameraDegree:screenAnchor:
: <a class="el" href="interface_m_a_map_status.html#add17aed0d416c7910f94a654930f41d6">MAMapStatus</a>
</li>
<li>initWithCircle:
: <a class="el" href="interface_m_a_circle_renderer.html#a0841cf581a1982d2dd4ad3fa9b13c9c6">MACircleRenderer</a>
, <a class="el" href="interface_m_a_circle_view.html#a83c064987249ca31af4c565e8fd7272a">MACircleView</a>
</li>
<li>initWithColor:andWithStartPoints:
: <a class="el" href="interface_m_a_heat_map_gradient.html#ade070b227bc5164a1c1f32201b035919">MAHeatMapGradient</a>
</li>
<li>initWithGroundOverlay:
: <a class="el" href="interface_m_a_ground_overlay_renderer.html#afee37f26f80abfcd6d00450303767bdf">MAGroundOverlayRenderer</a>
, <a class="el" href="interface_m_a_ground_overlay_view.html#a2edbd7cd99fc029e210d7e06a8c2ccf8">MAGroundOverlayView</a>
</li>
<li>initWithMultiPolyline:
: <a class="el" href="interface_m_a_multi_texture_polyline_renderer.html#a53b3b2c3ae2bac77e6a9b6a9c9f93ece">MAMultiTexturePolylineRenderer</a>
, <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#aff88424830ae015cccff960eb2dd8976">MAMultiColoredPolylineRenderer</a>
</li>
<li>initWithOverlay:
: <a class="el" href="interface_m_a_overlay_renderer.html#a5a7a40eee9973034f52c336509c2c80f">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">MAOverlayView</a>
</li>
<li>initWithPolygon:
: <a class="el" href="interface_m_a_polygon_renderer.html#acef96d1add3b5703907737ea03201b49">MAPolygonRenderer</a>
, <a class="el" href="interface_m_a_polygon_view.html#af7366dc964ebf62952385118baa5458a">MAPolygonView</a>
</li>
<li>initWithPolyline:
: <a class="el" href="interface_m_a_polyline_renderer.html#acf9d04d88138475596d2fce069a94d62">MAPolylineRenderer</a>
, <a class="el" href="interface_m_a_polyline_view.html#a77fe58ea7024fbb20a38d9140fde44e4">MAPolylineView</a>
</li>
<li>initWithTileOverlay:
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#a29ac1e3617e72a1a3c5547d25fca7ab8">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a2847687dbb488164e0f75ab0f5108fac">MATileOverlayView</a>
</li>
<li>initWithURLTemplate:
: <a class="el" href="interface_m_a_tile_overlay.html#a2d1b7cd463837ceb3325833a793cad64">MATileOverlay</a>
</li>
<li>insertOverlay:aboveOverlay:
: <a class="el" href="interface_m_a_map_view.html#a124b035642c3e6050146d96f8b40dd73">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#a124b035642c3e6050146d96f8b40dd73">MAMapView(OverlaysAPI)</a>
</li>
<li>insertOverlay:atIndex:
: <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#af7b3e1d58e4bb731028afb0cf62530de">MAMapView(OverlaysAPI)</a>
, <a class="el" href="interface_m_a_map_view.html#af7b3e1d58e4bb731028afb0cf62530de">MAMapView</a>
</li>
<li>insertOverlay:atIndex:level:
: <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#a5571c52ce8d129f90e2a830dab3bee06">MAMapView(OverlaysAPI)</a>
, <a class="el" href="interface_m_a_map_view.html#a5571c52ce8d129f90e2a830dab3bee06">MAMapView</a>
</li>
<li>insertOverlay:belowOverlay:
: <a class="el" href="interface_m_a_map_view.html#a6340bdb7a0cfd13e09a23350b15ce349">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#a6340bdb7a0cfd13e09a23350b15ce349">MAMapView(OverlaysAPI)</a>
</li>
<li>instead
: <a class="el" href="interface_m_a_map_view.html#a49395cf06ec01d16e351c3ad914898a2">MAMapView</a>
</li>
<li>instruction
: <a class="el" href="interface_a_map_step.html#ade98c180f08b39112936eaa121e1d330">AMapStep</a>
</li>
<li>intensity
: <a class="el" href="interface_m_a_heat_map_node.html#ac237cc2293a56a5f356c43c75ba67505">MAHeatMapNode</a>
</li>
<li>isAbroad
: <a class="el" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">MAMapView</a>
</li>
<li>isAutoUploading
: <a class="el" href="interface_a_map_nearby_search_manager.html#ab6d2587f1d099e7a583cbb4a4f8fad58">AMapNearbySearchManager</a>
</li>
<li>isDownloadingForCity:isDownloadingForItem:
: <a class="el" href="interface_m_a_offline_map.html#a9cf061ecf4ac71f215e5318adb8286bd">MAOfflineMap</a>
, <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#a9cf061ecf4ac71f215e5318adb8286bd">MAOfflineMap(Deprecated)</a>
</li>
<li>isDownloadingForItem:
: <a class="el" href="interface_m_a_offline_map.html#affabdc820c2af23d00292df72499dbbe">MAOfflineMap</a>
</li>
<li>itemStatus
: <a class="el" href="interface_m_a_offline_item.html#a8b78077ab427a334bdb7bd1a13cebeb4">MAOfflineItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
