<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleOrigin
: <a class="el" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">MAMapView</a>
</li>
<li>scaleSize
: <a class="el" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">MAMapView</a>
</li>
<li>screenAnchor
: <a class="el" href="interface_m_a_map_status.html#ae83c120db5e9389bc19b003fee877de9">MAMapStatus</a>
</li>
<li>scrollEnabled
: <a class="el" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">MAMapView</a>
</li>
<li>SDKVersion
: <a class="el" href="interface_a_map_search_services.html#ada9b56fc22e75fdc3ceca8e3d632a9b3">AMapSearchServices</a>
, <a class="el" href="interface_m_a_map_services.html#a751d37e45c17b7c3236bb3c4e02bb25d">MAMapServices</a>
</li>
<li>searchType
: <a class="el" href="interface_a_map_nearby_search_request.html#a7fabd888dca071e86f1ce25a573d8f84">AMapNearbySearchRequest</a>
</li>
<li>secondId
: <a class="el" href="interface_a_map_road_inter.html#a21b9fc14344d52c149779bd4433adbbe">AMapRoadInter</a>
</li>
<li>secondName
: <a class="el" href="interface_a_map_road_inter.html#ae0402df33b4e785199c5708f22f02cea">AMapRoadInter</a>
</li>
<li>segments
: <a class="el" href="interface_a_map_transit.html#a327ba2a7bfc751f151c9340cef6f25ae">AMapTransit</a>
</li>
<li>selected
: <a class="el" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">MAAnnotationView</a>
</li>
<li>selectedAnnotations
: <a class="el" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">MAMapView</a>
</li>
<li>sequence
: <a class="el" href="interface_a_map_bus_stop.html#ab91b01765a9761e2b732440985e0570a">AMapBusStop</a>
</li>
<li>shareURL
: <a class="el" href="interface_a_map_share_search_response.html#aef2e699726e18a64dedd5e50d5de5b2b">AMapShareSearchResponse</a>
</li>
<li>showsBuildings
: <a class="el" href="interface_m_a_map_view.html#a96629862ef7f277facd56800bcd5113d">MAMapView</a>
</li>
<li>showsCompass
: <a class="el" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">MAMapView</a>
</li>
<li>showsIndoorMap
: <a class="el" href="interface_m_a_map_view.html#a5152ce4c88fbe5052f49779038855f1a">MAMapView</a>
</li>
<li>showsLabels
: <a class="el" href="interface_m_a_map_view.html#a15ecd8b06e2dbf326401c3d9032819d5">MAMapView</a>
</li>
<li>showsScale
: <a class="el" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">MAMapView</a>
</li>
<li>showsUserLocation
: <a class="el" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">MAMapView</a>
</li>
<li>showTraffic
: <a class="el" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">MAMapView</a>
</li>
<li>size
: <a class="el" href="interface_m_a_offline_item.html#aba766d4d77ae0a59ac289f6c5db4f229">MAOfflineItem</a>
</li>
<li>skyModelEnable
: <a class="el" href="interface_m_a_map_view.html#a70356e6981f17b15c612d236ede17da3">MAMapView</a>
</li>
<li>sname
: <a class="el" href="interface_a_map_sub_p_o_i.html#a4a8ef66c3a7b9897db6c934323f1abb6">AMapSubPOI</a>
</li>
<li>sortFields
: <a class="el" href="interface_a_map_cloud_search_base_request.html#a995109e08732f22efdc49e2ec9304da6">AMapCloudSearchBaseRequest</a>
</li>
<li>sortrule
: <a class="el" href="interface_a_map_p_o_i_search_base_request.html#afae1582ad4d98b2d2f28be56e5019439">AMapPOISearchBaseRequest</a>
</li>
<li>sortType
: <a class="el" href="interface_a_map_cloud_search_base_request.html#a913865301758683e4a6d6354d40e4c45">AMapCloudSearchBaseRequest</a>
</li>
<li>startCoordinate
: <a class="el" href="interface_a_map_route_share_search_request.html#a4a4c293fde16098d6768ceef1547203b">AMapRouteShareSearchRequest</a>
, <a class="el" href="interface_a_map_navigation_share_search_request.html#a19a78db8a93d728d18c92892ad0a0357">AMapNavigationShareSearchRequest</a>
, <a class="el" href="interface_m_a_route_config.html#a5c890d4296ffdc2cc9d84d58d17962e7">MARouteConfig</a>
</li>
<li>startName
: <a class="el" href="interface_a_map_route_share_search_request.html#aa9d4c00cfa338e6923e81be3c479e15b">AMapRouteShareSearchRequest</a>
</li>
<li>startPoints
: <a class="el" href="interface_m_a_heat_map_gradient.html#a1de32e7f8c951cbda72c98db61d2a7ef">MAHeatMapGradient</a>
</li>
<li>startStop
: <a class="el" href="interface_a_map_bus_line.html#a1480a372617bda609f6e3f75c596cb9c">AMapBusLine</a>
</li>
<li>startTime
: <a class="el" href="interface_a_map_bus_line.html#a438ddb2f8e8364cfa262d977ac79ec3a">AMapBusLine</a>
</li>
<li>steps
: <a class="el" href="interface_a_map_path.html#a229d8ce048e843b3105d9501fff9e3de">AMapPath</a>
, <a class="el" href="interface_a_map_walking.html#a623387271f6f4ede8f50317297225925">AMapWalking</a>
</li>
<li>strategy
: <a class="el" href="interface_a_map_navigation_share_search_request.html#a76356522d9c284021955fbc95debc873">AMapNavigationShareSearchRequest</a>
, <a class="el" href="interface_a_map_path.html#a83851216ab7b03e9dcbb995f5a687bed">AMapPath</a>
, <a class="el" href="interface_a_map_driving_route_search_request.html#a957a981c2bcc133207c6a6a82309f070">AMapDrivingRouteSearchRequest</a>
, <a class="el" href="interface_a_map_route_share_search_request.html#a84016fd2730beb7d46d6d61581054928">AMapRouteShareSearchRequest</a>
, <a class="el" href="interface_m_a_navi_config.html#aba815c4e1ac1e126c0c70539dde93272">MANaviConfig</a>
, <a class="el" href="interface_a_map_transit_route_search_request.html#a44577f9dbf9045ded920697a960c3d1f">AMapTransitRouteSearchRequest</a>
</li>
<li>street
: <a class="el" href="interface_a_map_street_number.html#a94d27b3a1b30cfe4b03c364f6e5aad94">AMapStreetNumber</a>
</li>
<li>streetNumber
: <a class="el" href="interface_a_map_address_component.html#a1068680bdfee1af22a06ed67eef63053">AMapAddressComponent</a>
</li>
<li>strokeColor
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">MAOverlayPathView</a>
</li>
<li>strokeColors
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#acd061516690da4dc5ba9564afcb16f9b">MAMultiColoredPolylineRenderer</a>
</li>
<li>strokeTextureID
: <a class="el" href="interface_m_a_overlay_view.html#aedd58c02c82937eb25cdfdc8397cad01">MAOverlayView</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">MAOverlayRenderer</a>
</li>
<li>strokeTextureIDs
: <a class="el" href="interface_m_a_multi_texture_polyline_renderer.html#a2147b45c60e880404a7344b6dd900640">MAMultiTexturePolylineRenderer</a>
</li>
<li>subPOIs
: <a class="el" href="interface_a_map_p_o_i.html#a7b83bb53160b4313560625cd383ae85d">AMapPOI</a>
</li>
<li>subtitle
: <a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">MAShape</a>
, <a class="el" href="interface_m_a_user_location.html#a2e2e22bfde25aeb5c9cddd35e6cfa127">MAUserLocation</a>
</li>
<li>subtype
: <a class="el" href="interface_a_map_sub_p_o_i.html#a5a4c61023865637694214f56583da102">AMapSubPOI</a>
</li>
<li>suggestion
: <a class="el" href="interface_a_map_bus_stop_search_response.html#a8b745e2444c66b26ac10358af398d621">AMapBusStopSearchResponse</a>
, <a class="el" href="interface_a_map_p_o_i_search_response.html#ac79cdd74712e1650968931464d757e87">AMapPOISearchResponse</a>
, <a class="el" href="interface_a_map_bus_line_search_response.html#a2587abd634869e378f64779f6b5a085d">AMapBusLineSearchResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
