<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rectForMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">MAOverlayView</a>
</li>
<li>referenceDidChange
: <a class="el" href="interface_m_a_overlay_view.html#a18effcd1490818d43cd137d5142cd071">MAOverlayView</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a8b311f64f6e2aed53c00cbf8f7266bdf">MAOverlayRenderer</a>
</li>
<li>regionThatFits:
: <a class="el" href="interface_m_a_map_view.html#ad341e45f0a9f22982aea40d7b3380584">MAMapView</a>
</li>
<li>reloadData
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#aa7e8ceb17e2af2777441fe7fd3ee0c22">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a7ce8eb02e78fd71af604fa4a11bceb40">MATileOverlayView</a>
</li>
<li>reloadMap
: <a class="el" href="category_m_a_map_view_07_offline_08.html#a3de41fcd214edca2e1324359b2cbaa99">MAMapView(Offline)</a>
, <a class="el" href="interface_m_a_map_view.html#a3de41fcd214edca2e1324359b2cbaa99">MAMapView</a>
</li>
<li>removeAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a5256e2a0404a95d7e623b166f5c50bfa">MAMapView</a>
</li>
<li>removeAnnotations:
: <a class="el" href="interface_m_a_map_view.html#a4848573321201d75f277c14a94285620">MAMapView</a>
</li>
<li>removeOverlay:
: <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#a1413e9830dc1ebcf86571d3bc723cf64">MAMapView(OverlaysAPI)</a>
, <a class="el" href="interface_m_a_map_view.html#a1413e9830dc1ebcf86571d3bc723cf64">MAMapView</a>
</li>
<li>removeOverlays:
: <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#a7bbe39937f1607bfa7dca00d8ffff80e">MAMapView(OverlaysAPI)</a>
, <a class="el" href="interface_m_a_map_view.html#a7bbe39937f1607bfa7dca00d8ffff80e">MAMapView</a>
</li>
<li>rendererForOverlay:
: <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#a69550a9059cfc4c4b1171af42427143b">MAMapView(OverlaysAPI)</a>
, <a class="el" href="interface_m_a_map_view.html#a69550a9059cfc4c4b1171af42427143b">MAMapView</a>
</li>
<li>renderIconWithTextureID:points:
: <a class="el" href="interface_m_a_overlay_renderer.html#a86178c5b4395dced5504aae45d1d024b">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#ab8aebee2d40c1f7b1a78f3089c6259f5">MAOverlayView</a>
</li>
<li>renderIconWithTextureID:points:modulateColor:
: <a class="el" href="interface_m_a_overlay_renderer.html#adea30a6b48a40754e8c41c41c069a025">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a057e8970f74f7fe59ba8147ff13471e9">MAOverlayView</a>
</li>
<li>renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:
: <a class="el" href="interface_m_a_overlay_view.html#ab469e6b197ae0685120433c505f0e362">MAOverlayView</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a5a1a6fb02f9cb4e0ef3ccd0534e80349">MAOverlayRenderer</a>
</li>
<li>renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:lineDash:renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:
: <a class="el" href="category_m_a_overlay_view_07_deprecated_08.html#abdf959e6bafad4ba70cde535f981eef7">MAOverlayView(Deprecated)</a>
, <a class="el" href="interface_m_a_overlay_view.html#abdf959e6bafad4ba70cde535f981eef7">MAOverlayView</a>
</li>
<li>renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:
: <a class="el" href="interface_m_a_overlay_view.html#addef0d185fa454de7f8a9de2128b1b7a">MAOverlayView</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a63271e9523e17289aa0eb915a6cca0fe">MAOverlayRenderer</a>
</li>
<li>renderLinesWithPoints:pointCount:strokeColors:drawStyleIndexes:isGradient:lineWidth:looped:LineJoinType:LineCapType:lineDash:
: <a class="el" href="interface_m_a_overlay_view.html#a570e95c066468ba2bf8968300a94308c">MAOverlayView</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a1944a885bb397142c4a7a5be8c5841e4">MAOverlayRenderer</a>
</li>
<li>renderRegionWithPoints:pointCount:fillColor:strokeLineWidth:usingTriangleFan:renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:
: <a class="el" href="interface_m_a_overlay_view.html#a898c49d33b336971b825177944007548">MAOverlayView</a>
, <a class="el" href="category_m_a_overlay_view_07_deprecated_08.html#a898c49d33b336971b825177944007548">MAOverlayView(Deprecated)</a>
</li>
<li>renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:
: <a class="el" href="interface_m_a_overlay_renderer.html#a5d60510d09394e5675428c26e19708fb">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#afd57ae384f1005a50a1889d07e07f35d">MAOverlayView</a>
</li>
<li>renderStrokedRegionWithPoints:pointCount:fillColor:strokeColor:strokeLineWidth:strokeLineJoinType:strokeLineDash:usingTriangleFan:
: <a class="el" href="interface_m_a_overlay_view.html#aece17dd7f5827fa91f436e044d186d20">MAOverlayView</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a886bcbe98c33c159e39649c1ae0ccd53">MAOverlayRenderer</a>
</li>
<li>renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:
: <a class="el" href="interface_m_a_overlay_view.html#ab6877543cd65aaa5a6a0c437ca4fbb8c">MAOverlayView</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a58f06e92279176d2e56e218d0b67746f">MAOverlayRenderer</a>
</li>
<li>renderTexturedLinesWithPoints:pointCount:lineWidth:textureIDs:drawStyleIndexes:looped:
: <a class="el" href="interface_m_a_overlay_view.html#a357e8b09f407049020f7f20b2fe6639c">MAOverlayView</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a8cde9e18cab8b08a222e3bba0902147c">MAOverlayRenderer</a>
</li>
<li>renderTextureStrokedRegionWithPoints:pointCount:fillColor:strokeTineWidth:strokeTextureID:usingTriangleFan:
: <a class="el" href="interface_m_a_overlay_view.html#a988091b0088c77c6b6b9c1cf8ba1c0a1">MAOverlayView</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#ab14628082ab5bb4f7c6e32bdfaeaaf60">MAOverlayRenderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
