<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offlineDataDidReload:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a5ae12a8b0fc6a392dc2d7ad8403d8d44">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>offlineDataWillReload:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a188f047f1bfe6c84c74d858261144cdb">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>onBusLineSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a4113daf3d0634661b4d00fb7f384d7ed">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onBusStopSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#af90a721d370e4de4df57b46890011d3b">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onCloudSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a15a927e8e75f752119146d6243a6a438">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onDistrictSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#aa8574062481da5b94ae3b77fec276085">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onGeocodeSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a5d30cc6b574e50d0797b98b058d0b764">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onInputTipsSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a72a41043ca8ae09caa63289ea5237012">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onNearbyInfoUploadedWithError:
: <a class="el" href="protocol_a_map_nearby_search_manager_delegate-p.html#a174ef4b1efed7191b2de1932527b5141">&lt;AMapNearbySearchManagerDelegate&gt;</a>
</li>
<li>onNearbySearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#aabf1df677162cd2f9f4e86e305b1609d">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onPOISearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a6ec305203c772d6a72b801146ed145ca">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onReGeocodeSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a9985fe475c78fcb235777acf3188cb2f">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onRouteSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a9cad0437266104db86940e1f8a6f882a">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onShareSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#aba465798ad7930846e4d965101d9062b">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onUserInfoClearedWithError:
: <a class="el" href="protocol_a_map_nearby_search_manager_delegate-p.html#a7ad3f7b4ce6f3c0ab66559fddc2e9db9">&lt;AMapNearbySearchManagerDelegate&gt;</a>
</li>
<li>onWeatherSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a55fe38b885a5e9c80f296dc2a9d5694a">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>openAMapNavigation:
: <a class="el" href="interface_m_a_map_u_r_l_search.html#a392146fbf5ca89a5b2787b29fa64bce0">MAMapURLSearch</a>
</li>
<li>openAMapPOISearch:
: <a class="el" href="interface_m_a_map_u_r_l_search.html#afb99e7b1495ab4c3247a05fed8f4fc58">MAMapURLSearch</a>
</li>
<li>openAMapRouteSearch:
: <a class="el" href="interface_m_a_map_u_r_l_search.html#a6bcdc481aff2b086b31ce4e4d96f5400">MAMapURLSearch</a>
</li>
<li>overlaysInLevel:
: <a class="el" href="interface_m_a_map_view.html#a21e7154b3a2f291f60c720b69632bd63">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#a21e7154b3a2f291f60c720b69632bd63">MAMapView(OverlaysAPI)</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
