<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33">AMapPOISearchBaseRequest</a>
, <a class="el" href="interface_a_map_bus_stop_search_request.html#afaea21dc9e10bfc297c6158ba24a8004">AMapBusStopSearchRequest</a>
, <a class="el" href="interface_a_map_cloud_search_base_request.html#a2c99dd89454f7a15a0c0402abeb04ef2">AMapCloudSearchBaseRequest</a>
, <a class="el" href="interface_a_map_bus_line_base_search_request.html#a92e5a70f41ff5c4737dd272db0a42f08">AMapBusLineBaseSearchRequest</a>
</li>
<li>parkingType
: <a class="el" href="interface_a_map_p_o_i.html#a9ac045b6118e685853363462c51326df">AMapPOI</a>
</li>
<li>paths
: <a class="el" href="interface_a_map_route.html#a357670ba6d5c72dfa819fb586213c3b3">AMapRoute</a>
</li>
<li>pause:pauseItem:
: <a class="el" href="interface_m_a_offline_map.html#a3479439c64bef5349fc53734bd6538dd">MAOfflineMap</a>
, <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#a3479439c64bef5349fc53734bd6538dd">MAOfflineMap(Deprecated)</a>
</li>
<li>pauseItem:
: <a class="el" href="interface_m_a_offline_map.html#a7b3214019b1fe317d19412b74032f007">MAOfflineMap</a>
</li>
<li>pausesLocationUpdatesAutomatically
: <a class="el" href="category_m_a_map_view_07_location_option_08.html#addbbebc78596188078c6821c606eecfb">MAMapView(LocationOption)</a>
, <a class="el" href="interface_m_a_map_view.html#addbbebc78596188078c6821c606eecfb">MAMapView</a>
</li>
<li>pcode
: <a class="el" href="interface_a_map_p_o_i.html#a9709224bf6d093dd28d8b1f3311d27bd">AMapPOI</a>
</li>
<li>pid
: <a class="el" href="interface_a_map_indoor_data.html#a6e5467a390a08a097e428ed8cc148ebe">AMapIndoorData</a>
</li>
<li>pinColor
: <a class="el" href="interface_m_a_pin_annotation_view.html#aac7cb690aff58f86709d8e807f542d6a">MAPinAnnotationView</a>
</li>
<li>pinyin
: <a class="el" href="interface_m_a_offline_item.html#a240594f27eb426b7067cc46581dde2dd">MAOfflineItem</a>
</li>
<li>pointCount
: <a class="el" href="interface_m_a_multi_point.html#af7b3e6d897988d9417de41ef5efbfae7">MAMultiPoint</a>
</li>
<li>pointForMapPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">MAOverlayView</a>
</li>
<li>points
: <a class="el" href="interface_a_map_geo_polygon.html#a75553948a1c19fc4e91371160b92aa80">AMapGeoPolygon</a>
, <a class="el" href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">MAMultiPoint</a>
</li>
<li>POIs
: <a class="el" href="interface_a_map_cloud_p_o_i_search_response.html#a8309e66a3d232e34ff26c2bfbd28b2ff">AMapCloudPOISearchResponse</a>
</li>
<li>pois
: <a class="el" href="interface_a_map_re_geocode.html#a3d6c1a208ec8e85ce3e69911cfaeb3f9">AMapReGeocode</a>
, <a class="el" href="interface_a_map_p_o_i_search_response.html#ae271768bd59f9d511331a202cd3a7bdc">AMapPOISearchResponse</a>
</li>
<li>polygon
: <a class="el" href="interface_a_map_p_o_i_polygon_search_request.html#a58f035c608d92d0524e662f530c9c511">AMapPOIPolygonSearchRequest</a>
, <a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html#a2fd9a021646272362fe4da64013c6b00">AMapCloudPOIPolygonSearchRequest</a>
, <a class="el" href="interface_m_a_polygon_renderer.html#a15e756913d1d918fe6715724b2e080c2">MAPolygonRenderer</a>
, <a class="el" href="interface_m_a_polygon_view.html#a0fdbacc7f474ecfa3df30647ef1a272e">MAPolygonView</a>
</li>
<li>polygonWithCoordinates:count:
: <a class="el" href="interface_m_a_polygon.html#ab6937cfc8f6107a9d1892c3589b79dd2">MAPolygon</a>
</li>
<li>polygonWithPoints:
: <a class="el" href="interface_a_map_geo_polygon.html#adc6eaa4fb75d64ee1b07df2e4a0d6232">AMapGeoPolygon</a>
</li>
<li>polygonWithPoints:count:
: <a class="el" href="interface_m_a_polygon.html#aee0e8b9392cccfcd8e4ddc6e0900a51d">MAPolygon</a>
</li>
<li>polyline
: <a class="el" href="interface_a_map_step.html#a9ea1b4437d09d967a2aefe6ca3ddad31">AMapStep</a>
, <a class="el" href="interface_m_a_polyline_renderer.html#ad378af28d851203e28602783365268b0">MAPolylineRenderer</a>
, <a class="el" href="interface_m_a_polyline_view.html#a331e5ca125395c49f74c45cfa7e65293">MAPolylineView</a>
, <a class="el" href="interface_a_map_bus_line.html#a1f968c896c8249da93062fe684187e2c">AMapBusLine</a>
</li>
<li>polylines
: <a class="el" href="interface_a_map_district.html#af85d1409705570e39e0876f890ee2de4">AMapDistrict</a>
</li>
<li>polylineWithCoordinates:count:
: <a class="el" href="interface_m_a_polyline.html#a8bac02278d53cea2777f803f3be3a68a">MAPolyline</a>
, <a class="el" href="interface_m_a_geodesic_polyline.html#a7df33bc06746777aa514b29ddc2efe8a">MAGeodesicPolyline</a>
</li>
<li>polylineWithCoordinates:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a8dbd440422cb4894287c0d06dd5ea2f7">MAMultiPolyline</a>
</li>
<li>polylineWithPoints:count:
: <a class="el" href="interface_m_a_polyline.html#a9d5350792deef425e71e10d08697d9a2">MAPolyline</a>
, <a class="el" href="interface_m_a_geodesic_polyline.html#a03ce2ff89c1f045b07ab48aff3271563">MAGeodesicPolyline</a>
</li>
<li>polylineWithPoints:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a129f976fbbe32ee494547ff53fb3e266">MAMultiPolyline</a>
</li>
<li>postcode
: <a class="el" href="interface_a_map_p_o_i.html#af0a91f62808628c36ac7e4fd48348787">AMapPOI</a>
</li>
<li>prepareForReuse
: <a class="el" href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29">MAAnnotationView</a>
</li>
<li>preurl
: <a class="el" href="interface_a_map_cloud_image.html#a1a9d6961574f51ed51cd800ac55353b5">AMapCloudImage</a>
</li>
<li>province
: <a class="el" href="interface_a_map_p_o_i.html#a62f3a4767c2873c9314d6514e40804b0">AMapPOI</a>
, <a class="el" href="interface_a_map_local_weather_forecast.html#aa78aa06bff2e9f4d75865b39ce941c7e">AMapLocalWeatherForecast</a>
, <a class="el" href="interface_a_map_local_weather_live.html#a62b2bef7ddbfbb5bcdbf5d60c474c357">AMapLocalWeatherLive</a>
, <a class="el" href="interface_m_a_offline_item_common_city.html#acd9616963b7ca0c2925b3ddf86036299">MAOfflineItemCommonCity</a>
, <a class="el" href="interface_a_map_address_component.html#af56c7984016d644acfeb617b1ad8dee4">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_geocode.html#a76e85fd7cebab631cd0010c1041f8fc7">AMapGeocode</a>
</li>
<li>provinces
: <a class="el" href="interface_m_a_offline_map.html#a6932a7125362cae55736a388f0f71c43">MAOfflineMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
