<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="interface_a_map_step.html#ab78d8a10ee4c953bee65ac029d9519c5">AMapStep</a>
</li>
<li>adcode
: <a class="el" href="interface_a_map_city.html#a8e3e24d151392f84cb540d6e86d77844">AMapCity</a>
, <a class="el" href="interface_a_map_p_o_i.html#afe0205f9e5e0b7a30e68934e491e4185">AMapPOI</a>
, <a class="el" href="interface_a_map_bus_stop.html#a754bb1640b5a573487518dc7b511760c">AMapBusStop</a>
, <a class="el" href="interface_a_map_district.html#a92426b2220e9122546ad74aa31900722">AMapDistrict</a>
, <a class="el" href="interface_a_map_a_o_i.html#aebe4e3d37df4ddb8bff6824663e813c7">AMapAOI</a>
, <a class="el" href="interface_a_map_local_weather_live.html#a956930770fdfae8ed83dc4c7ce15c439">AMapLocalWeatherLive</a>
, <a class="el" href="interface_a_map_local_weather_forecast.html#aad976e0daa42da5445cbdca61b95c216">AMapLocalWeatherForecast</a>
, <a class="el" href="interface_a_map_tip.html#a35cd68bcda7eb98f12de4a73b636b5b6">AMapTip</a>
, <a class="el" href="interface_a_map_address_component.html#a43d6d0f4d8713c5523f7a878701da7d8">AMapAddressComponent</a>
, <a class="el" href="interface_m_a_offline_item.html#a27adda50b13dd3d7e545f4fe5dd98f50">MAOfflineItem</a>
, <a class="el" href="interface_a_map_geocode.html#a8bc2a463420dfbdfd83f6d3ef770b232">AMapGeocode</a>
</li>
<li>addAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a6dea1644b1c85f872a8f5c9c2af19c37">MAMapView</a>
</li>
<li>addAnnotations:
: <a class="el" href="interface_m_a_map_view.html#ad7c8812893dc13b4539d7ad17c5bbd58">MAMapView</a>
</li>
<li>addOverlay:
: <a class="el" href="interface_m_a_map_view.html#afac9cafa7716ead3d7e1d564f07d71a9">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#afac9cafa7716ead3d7e1d564f07d71a9">MAMapView(OverlaysAPI)</a>
</li>
<li>addOverlay:level:
: <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#a06e4a18385a037ae6852524f21d8f06d">MAMapView(OverlaysAPI)</a>
, <a class="el" href="interface_m_a_map_view.html#a06e4a18385a037ae6852524f21d8f06d">MAMapView</a>
</li>
<li>addOverlays:
: <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#af33a9fe9bd2118a08f23147b606e98c1">MAMapView(OverlaysAPI)</a>
, <a class="el" href="interface_m_a_map_view.html#af33a9fe9bd2118a08f23147b606e98c1">MAMapView</a>
</li>
<li>addOverlays:level:
: <a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html#ac282fd87adb5ee723b6963c5ce84b3cf">MAMapView(OverlaysAPI)</a>
, <a class="el" href="interface_m_a_map_view.html#ac282fd87adb5ee723b6963c5ce84b3cf">MAMapView</a>
</li>
<li>address
: <a class="el" href="interface_a_map_p_o_i.html#afbd5df9960d85b409f3cd72ae4e7cd62">AMapPOI</a>
, <a class="el" href="interface_a_map_sub_p_o_i.html#a5996b0e9ecd2f7a5a1f1d820b212b2b3">AMapSubPOI</a>
, <a class="el" href="interface_a_map_cloud_p_o_i.html#af4825738e08e1bb8f72dea4f52bb6f2e">AMapCloudPOI</a>
, <a class="el" href="interface_a_map_geocode_search_request.html#a71b9e065768b490828bccb95eb57eade">AMapGeocodeSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_share_search_request.html#aeea2556aa8cc7ad0f202ded8535122db">AMapPOIShareSearchRequest</a>
</li>
<li>addressComponent
: <a class="el" href="interface_a_map_re_geocode.html#a32915e012d25f3527607ef6141280e3d">AMapReGeocode</a>
</li>
<li>allowRetinaAdapting
: <a class="el" href="interface_m_a_heat_map_tile_overlay.html#a6c88677a3e79317da3757a17bcf8b92f">MAHeatMapTileOverlay</a>
</li>
<li>allowsBackgroundLocationUpdates
: <a class="el" href="category_m_a_map_view_07_location_option_08.html#a8c9a430c77774e313d3dabe8756feebc">MAMapView(LocationOption)</a>
, <a class="el" href="interface_m_a_map_view.html#a8c9a430c77774e313d3dabe8756feebc">MAMapView</a>
</li>
<li>alpha
: <a class="el" href="interface_m_a_ground_overlay.html#af27efb98e02cee91d287e1d14e5ecb91">MAGroundOverlay</a>
</li>
<li>AMapBusLineIDSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a6f13de0abc10269783ac3baee99685fd">AMapSearchAPI</a>
</li>
<li>AMapBusLineNameSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a35d6f0578edead56ee81a2dbbe605206">AMapSearchAPI</a>
</li>
<li>AMapBusStopSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a933afa5e41f5254990d27a30a611ad07">AMapSearchAPI</a>
</li>
<li>AMapCloudPOIAroundSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a31be8382c09192df221fac64d1029eed">AMapSearchAPI</a>
</li>
<li>AMapCloudPOIIDSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#ac7c84962be95e3d2965543f0ad73e514">AMapSearchAPI</a>
</li>
<li>AMapCloudPOILocalSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#adb78f36928e557c7b9767ca472cec123">AMapSearchAPI</a>
</li>
<li>AMapCloudPOIPolygonSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a904f6bc465311c4e9aa605f986fa1abc">AMapSearchAPI</a>
</li>
<li>AMapDistrictSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a367904d50a5e5f5f95d11d6fff143fbb">AMapSearchAPI</a>
</li>
<li>AMapDrivingRouteSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a53320dbba687d52b28f500a96a23c981">AMapSearchAPI</a>
</li>
<li>AMapGeocodeSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a7928c45c2ed286f9f3a201d0b8a17a3a">AMapSearchAPI</a>
</li>
<li>AMapInputTipsSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a53da65bba467445fe042f779d8c8439b">AMapSearchAPI</a>
</li>
<li>AMapLocationShareSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#adb6a0d20691695169f7ecd5dfe14f305">AMapSearchAPI</a>
</li>
<li>AMapNavigationShareSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#afbcaad6ccd369c359982969d34d61689">AMapSearchAPI</a>
</li>
<li>AMapNearbySearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a7dd530f4a74572c91abc5fd7801a7046">AMapSearchAPI</a>
</li>
<li>AMapPOIAroundSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#ab32bd3d4b7a4418827dfca7958975aad">AMapSearchAPI</a>
</li>
<li>AMapPOIIDSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a0caf59d1b1eb4d498f8fd348962536fb">AMapSearchAPI</a>
</li>
<li>AMapPOIKeywordsSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a82be6469438d69b0e5898ec771950a2e">AMapSearchAPI</a>
</li>
<li>AMapPOIPolygonSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a6dd300b10f9fd578e9db5523432bd803">AMapSearchAPI</a>
</li>
<li>AMapPOIShareSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a734cb981d9cc30b8f824b34768956b29">AMapSearchAPI</a>
</li>
<li>AMapReGoecodeSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a10377a48cdd0c5e797fdb6b0d49c9fe3">AMapSearchAPI</a>
</li>
<li>AMapRouteShareSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#aad0233f7a58ae68b5c679c369244029d">AMapSearchAPI</a>
</li>
<li>AMapSearchRequest:didFailWithError:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a63b18609b7c4526dca4d83ffdf0a4b4c">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>AMapTransitRouteSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#ac795be62aa2467535c3511c339159e1b">AMapSearchAPI</a>
</li>
<li>AMapWalkingRouteSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#ac461501fda3578b21bb920ef7a3264b6">AMapSearchAPI</a>
</li>
<li>AMapWeatherSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#ac4f7f7071cfab6afbd51df5df41e460f">AMapSearchAPI</a>
</li>
<li>animatesDrop
: <a class="el" href="interface_m_a_pin_annotation_view.html#af3e8dd35184ab98a283de97a3d1088ea">MAPinAnnotationView</a>
</li>
<li>annotation
: <a class="el" href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">MAAnnotationView</a>
</li>
<li>annotations
: <a class="el" href="interface_m_a_map_view.html#a61714b48a6e24b32d445f5fd80be6485">MAMapView</a>
</li>
<li>annotationsInMapRect:
: <a class="el" href="interface_m_a_map_view.html#accc4a7afedb34daa4fed568c6be00f99">MAMapView</a>
</li>
<li>annotationVisibleRect
: <a class="el" href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986">MAMapView</a>
</li>
<li>aois
: <a class="el" href="interface_a_map_re_geocode.html#a141adb589c8d365f1a8d44fadf8be141">AMapReGeocode</a>
</li>
<li>apiKey
: <a class="el" href="interface_a_map_search_services.html#a1a7f6a7b3e71b5a30a8af04419a162ed">AMapSearchServices</a>
, <a class="el" href="interface_m_a_map_services.html#a8c074369810d7f3f5933180c0f8ae92d">MAMapServices</a>
</li>
<li>applyFillPropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_view.html#a8ba7baab27a1d671b9b1526c4ce8ce1d">MAOverlayPathView</a>
</li>
<li>applyStrokePropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_view.html#af2b3ba0da5f1272c8eb84ad2ef42e39c">MAOverlayPathView</a>
</li>
<li>appName
: <a class="el" href="interface_m_a_navi_config.html#aa953550ce7547a322f66b7b98f4d9ad9">MANaviConfig</a>
, <a class="el" href="interface_m_a_route_config.html#a9c79803292d93f485bf75b201188a074">MARouteConfig</a>
, <a class="el" href="interface_m_a_p_o_i_config.html#a6d28e7fd3e3f21817cbf5ffa67740abb">MAPOIConfig</a>
</li>
<li>appScheme
: <a class="el" href="interface_m_a_p_o_i_config.html#a2c6753874c8db8a2c6e6a1ace2db44a5">MAPOIConfig</a>
, <a class="el" href="interface_m_a_route_config.html#a82bc99d2eb163d9abd77eb309dabbbf3">MARouteConfig</a>
, <a class="el" href="interface_m_a_navi_config.html#a6e81b12fe958539a2a32f6144c1981d3">MANaviConfig</a>
</li>
<li>area
: <a class="el" href="interface_a_map_a_o_i.html#a9448dac9654fbc8d7506c762b204d5a2">AMapAOI</a>
</li>
<li>arrivalStop
: <a class="el" href="interface_a_map_bus_line.html#aaab507fc57b0d06c398085425c691404">AMapBusLine</a>
</li>
<li>assistantAction
: <a class="el" href="interface_a_map_step.html#acdd7a426063461258b6db2216e0c725c">AMapStep</a>
</li>
<li>avoidpolygons
: <a class="el" href="interface_a_map_driving_route_search_request.html#a8752163597217f1e45adf1f155f40df2">AMapDrivingRouteSearchRequest</a>
</li>
<li>avoidroad
: <a class="el" href="interface_a_map_driving_route_search_request.html#a5e8bc4997f70bf76fa8583b88b5c79d4">AMapDrivingRouteSearchRequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
