<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_enum.html"><span>枚举</span></a></li>
      <li><a href="globals_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的文件成员,并附带其详细说明:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AMapSearchErrorDomain
: <a class="el" href="_a_map_search_error_8h.html#aeaff55e6a3890237960291a4d32d2a81">AMapSearchError.h</a>
</li>
<li>AMapTileProjectionBlock
: <a class="el" href="_m_a_geometry_8h.html#a4734ea4aa90b5b5ea755b0a5ae16ff0b">MAGeometry.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kMALineCapArrow
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e">MALineDrawType.h</a>
</li>
<li>kMALineCapButt
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da">MALineDrawType.h</a>
</li>
<li>kMALineCapRound
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b">MALineDrawType.h</a>
</li>
<li>kMALineCapSquare
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5">MALineDrawType.h</a>
</li>
<li>kMALineJoinBevel
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72">MALineDrawType.h</a>
</li>
<li>kMALineJoinMiter
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f">MALineDrawType.h</a>
</li>
<li>kMALineJoinRound
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab">MALineDrawType.h</a>
</li>
<li>kMAMapLayerCameraDegreeKey
: <a class="el" href="_m_a_map_view_8h.html#a20aeeacc268bfa6fdf0331f41de91f66">MAMapView.h</a>
</li>
<li>kMAMapLayerCenterMapPointKey
: <a class="el" href="_m_a_map_view_8h.html#a0c01ee06712649ea3c4bcdf2ead638bb">MAMapView.h</a>
</li>
<li>kMAMapLayerRotationDegreeKey
: <a class="el" href="_m_a_map_view_8h.html#aa567006464ff2fa8894be147a59f111d">MAMapView.h</a>
</li>
<li>kMAMapLayerZoomLevelKey
: <a class="el" href="_m_a_map_view_8h.html#a64d9b5b5ff97d7c73c23972eeecc4641">MAMapView.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAAreaBetweenCoordinates()
: <a class="el" href="_m_a_geometry_8h.html#a9ceeee82492d1a9d04eb78a53c132596">MAGeometry.h</a>
</li>
<li>MACircleContainsCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#a542de0fe3fc6f3e74c338fbbeb092291">MAGeometry.h</a>
</li>
<li>MACircleContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#a714472ac9b3b14f2fc3bdd99b639df25">MAGeometry.h</a>
</li>
<li>MACoordinateConvert()
: <a class="el" href="_m_a_geometry_8h.html#a0b19872ea8494d4b7107e2eb98a6090d">MAGeometry.h</a>
</li>
<li>MACoordinateForMapPoint()
: <a class="el" href="_m_a_geometry_8h.html#a849e7a4ab4b62647e497d6b93a1307cc">MAGeometry.h</a>
</li>
<li>MACoordinateRegionForMapRect()
: <a class="el" href="_m_a_geometry_8h.html#ad4ff7fbdcc67acc04bafd60d6baf50c4">MAGeometry.h</a>
</li>
<li>MACoordinateRegionMakeWithDistance()
: <a class="el" href="_m_a_geometry_8h.html#ac1212d2426db71e783d7e171c96eea22">MAGeometry.h</a>
</li>
<li>MAGetNearestMapPointFromLine()
: <a class="el" href="_m_a_geometry_8h.html#a77780c1088cf3235893ed3f631292205">MAGeometry.h</a>
</li>
<li>MAGetTileProjectionFromBounds()
: <a class="el" href="_m_a_geometry_8h.html#a8acfbb4c22b3a335e65d346d4c4b42ac">MAGeometry.h</a>
</li>
<li>MALineCapType
: <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineDrawType.h</a>
</li>
<li>MALineJoinType
: <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineDrawType.h</a>
</li>
<li>MAMapPointForCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#a1b47238aa6ca5ff00dde5741e9c77891">MAGeometry.h</a>
</li>
<li>MAMapPointsPerMeterAtLatitude()
: <a class="el" href="_m_a_geometry_8h.html#a0586b7854eee2f4bd58df121dd8d1be4">MAGeometry.h</a>
</li>
<li>MAMapRectContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#ae289891d0176984336bf564979d71c37">MAGeometry.h</a>
</li>
<li>MAMapRectContainsRect()
: <a class="el" href="_m_a_geometry_8h.html#ad246c8a7efbdbe43a40d481e1843019b">MAGeometry.h</a>
</li>
<li>MAMapRectForCoordinateRegion()
: <a class="el" href="_m_a_geometry_8h.html#a7eb5dd92a9726e41d76de69cabf6a819">MAGeometry.h</a>
</li>
<li>MAMapRectInset()
: <a class="el" href="_m_a_geometry_8h.html#a0dce9b3f1d2591bc843020d4e59bcd0b">MAGeometry.h</a>
</li>
<li>MAMapRectIntersectsRect()
: <a class="el" href="_m_a_geometry_8h.html#ac79d5dc8e0d8b8b4f15f7a1a9075cfac">MAGeometry.h</a>
</li>
<li>MAMapRectUnion()
: <a class="el" href="_m_a_geometry_8h.html#a79967501bad5d1954321687c030530b7">MAGeometry.h</a>
</li>
<li>MAMapSizeContainsSize()
: <a class="el" href="_m_a_geometry_8h.html#a9b1f1090ea3faed4d7165da88d90a1ad">MAGeometry.h</a>
</li>
<li>MAMetersBetweenMapPoints()
: <a class="el" href="_m_a_geometry_8h.html#aef3f0a0c126c40f1ddd208c959845a58">MAGeometry.h</a>
</li>
<li>MAMetersPerMapPointAtLatitude()
: <a class="el" href="_m_a_geometry_8h.html#ad520de29e9027d7962e86cf6b2de0dad">MAGeometry.h</a>
</li>
<li>MAOfflineCityStatus
: <a class="el" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91c">MAOfflineCity.h</a>
</li>
<li>MAOfflineMapDownloadBlock
: <a class="el" href="_m_a_offline_map_8h.html#a276a4da4f07685eed81e3682846cd132">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadExpectedSizeKey
: <a class="el" href="_m_a_offline_map_8h.html#a308db19dd083f5086d6d4bd0885d6ed3">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapDownloadReceivedSizeKey
: <a class="el" href="_m_a_offline_map_8h.html#aad3c2b6002f36fd974288f4907f6b819">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapErrorDomain
: <a class="el" href="_m_a_offline_map_8h.html#a17dcfbc5426cdb00b0ec5d6ce9429b5d">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapNewestVersionBlock
: <a class="el" href="_m_a_offline_map_8h.html#a45a9a22ab05e6365e1870e375a1a8a9e">MAOfflineMap.h</a>
</li>
<li>MAPolygonContainsCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#aebd9ba74eb431e3e74d05ebe9ede8fdd">MAGeometry.h</a>
</li>
<li>MAPolygonContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#a9314ec53a667527be962c1a2c3ae0372">MAGeometry.h</a>
</li>
<li>MAZoomScale
: <a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAGeometry.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NS_ENUM()
: <a class="el" href="_a_map_nearby_upload_info_8h.html#af82fa7ff9fe1d29d9e7b575f358c9361">AMapNearbyUploadInfo.h</a>
, <a class="el" href="_m_a_pin_annotation_view_8h.html#aed102f033b226abab87eb02ad70638a4">MAPinAnnotationView.h</a>
, <a class="el" href="_m_a_offline_map_8h.html#a7c2502ba7c49b26447815a860df093e1">MAOfflineMap.h</a>
, <a class="el" href="_m_a_offline_item_8h.html#a57d60bb07beca82cb18457776f30d57c">MAOfflineItem.h</a>
, <a class="el" href="_m_a_map_view_8h.html#abebc4f3109c28a0ef9f66dc2638999b4">MAMapView.h</a>
, <a class="el" href="_m_a_map_u_r_l_search_type_8h.html#a95ddc29bec6f01f107026a49dfb18787">MAMapURLSearchType.h</a>
, <a class="el" href="_m_a_geometry_8h.html#a1a454ede0479be3d7fd935a3c025d684">MAGeometry.h</a>
, <a class="el" href="_m_a_annotation_view_8h.html#aefa5dc4e9a6ca3548a01d5b7eca63b8b">MAAnnotationView.h</a>
, <a class="el" href="_a_map_search_obj_8h.html#a4a516133c7c4ab5b46c0649d190fa583">AMapSearchObj.h</a>
, <a class="el" href="_a_map_search_error_8h.html#a686f6ce24b8bc4e866246850c4c3d094">AMapSearchError.h</a>
, <a class="el" href="_a_map_search_a_p_i_8h.html#ab348273ca368e855732fc5e5f3b28054">AMapSearchAPI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
