<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: 类继承关系</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类继承关系</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">此继承关系列表按字典顺序粗略的排序: </div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_a_coordinate_bounds.html" target="_self">MACoordinateBounds</a></td><td class="desc">表示一个经纬度范围。 </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_a_coordinate_region.html" target="_self">MACoordinateRegion</a></td><td class="desc">经纬度区域。 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_a_coordinate_span.html" target="_self">MACoordinateSpan</a></td><td class="desc">表示一个经纬度范围。 </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_a_map_point.html" target="_self">MAMapPoint</a></td><td class="desc">地图投影点，用平面直角坐标表示。 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_a_map_rect.html" target="_self">MAMapRect</a></td><td class="desc">地图投影矩形区域。 </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_a_map_size.html" target="_self">MAMapSize</a></td><td class="desc">地图投影矩形大小。 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_m_a_map_view_07_location_option_08.html" target="_self">MAMapView(LocationOption)</a></td><td class="desc">定位相关参数的类别。 </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_m_a_map_view_07_offline_08.html" target="_self">MAMapView(Offline)</a></td><td class="desc">地图视图类（离线数据相关操作）。 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_m_a_map_view_07_open_g_l_e_s_08.html" target="_self">MAMapView(OpenGLES)</a></td><td class="desc">地图视图类（绘制相关操作）。 </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_m_a_map_view_07_overlays_a_p_i_08.html" target="_self">MAMapView(OverlaysAPI)</a></td><td class="desc">地图视图类（Overlay相关的操作）。 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_m_a_map_view_07_snapshot_08.html" target="_self">MAMapView(Snapshot)</a></td><td class="desc">地图视图类（截图相关操作）。 </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_m_a_offline_map_07_deprecated_08.html" target="_self">MAOfflineMap(Deprecated)</a></td><td class="desc">离线地图下载功能类（废弃类）。 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_m_a_overlay_view_07_deprecated_08.html" target="_self">MAOverlayView(Deprecated)</a></td><td class="desc">MAOverlayView（废弃类）。 </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html" target="_self">MATileOverlay(CustomLoading)</a></td><td class="desc">子类可覆盖 CustomLoading 中的方法来自定义加载 MKTileOverlay。 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_a_tile_overlay_path.html" target="_self">MATileOverlayPath</a></td><td class="desc">记录某特定tile的数据结构。 </td></tr>
<tr id="row_15_"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;NSCopying&gt;</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_geo_point.html" target="_self">AMapGeoPoint</a></td><td class="desc">搜索类使用的经纬度坐标类。 </td></tr>
<tr id="row_15_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_geo_polygon.html" target="_self">AMapGeoPolygon</a></td><td class="desc">搜索类使用的多边形类。当传入两个点的时候，当做矩形处理:左下-右上两个顶点；其他情况视为多边形，几个点即为几边型。 </td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_nearby_upload_info.html" target="_self">AMapNearbyUploadInfo</a></td><td class="desc">上传信息类。 </td></tr>
<tr id="row_15_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_heat_map_gradient.html" target="_self">MAHeatMapGradient</a></td><td class="desc">热力图渐变属性。 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img id="arr_16_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>NSObject</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_nearby_search_manager.html" target="_self">AMapNearbySearchManager</a></td><td class="desc">附近搜索管理类，同时只能有一个实例开启，否则可能会出现错误。 </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_nearby_upload_info.html" target="_self">AMapNearbyUploadInfo</a></td><td class="desc">上传信息类。 </td></tr>
<tr id="row_16_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_search_a_p_i.html" target="_self">AMapSearchAPI</a></td><td class="desc">搜索类。 </td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_search_object.html" target="_self">AMapSearchObject</a></td><td class="desc">搜索SDK基础数据类。 </td></tr>
<tr id="row_16_3_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_address_component.html" target="_self">AMapAddressComponent</a></td><td class="desc">地址组成要素信息类。 </td></tr>
<tr id="row_16_3_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_a_o_i.html" target="_self">AMapAOI</a></td><td class="desc">兴趣区域 </td></tr>
<tr id="row_16_3_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_business_area.html" target="_self">AMapBusinessArea</a></td><td class="desc">商圈。 </td></tr>
<tr id="row_16_3_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_bus_line.html" target="_self">AMapBusLine</a></td><td class="desc">公交线路信息类。 </td></tr>
<tr id="row_16_3_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_3_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_3_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_bus_line_base_search_request.html" target="_self">AMapBusLineBaseSearchRequest</a></td><td class="desc">公交线路查询请求参数基类，不可直接调用。 </td></tr>
<tr id="row_16_3_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_bus_line_i_d_search_request.html" target="_self">AMapBusLineIDSearchRequest</a></td><td class="desc">根据公交线路ID进行公交线路查询的请求参数类。 </td></tr>
<tr id="row_16_3_4_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_bus_line_name_search_request.html" target="_self">AMapBusLineNameSearchRequest</a></td><td class="desc">根据名称进行公交线路查询的请求参数类。 </td></tr>
<tr id="row_16_3_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_bus_line_search_response.html" target="_self">AMapBusLineSearchResponse</a></td><td class="desc">公交线路查询返回结果类。 </td></tr>
<tr id="row_16_3_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_bus_stop.html" target="_self">AMapBusStop</a></td><td class="desc">公交站点信息类。 </td></tr>
<tr id="row_16_3_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_bus_stop_search_request.html" target="_self">AMapBusStopSearchRequest</a></td><td class="desc">公交站查询请求参数类。 </td></tr>
<tr id="row_16_3_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_bus_stop_search_response.html" target="_self">AMapBusStopSearchResponse</a></td><td class="desc">公交站查询返回结果类。 </td></tr>
<tr id="row_16_3_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_city.html" target="_self">AMapCity</a></td><td class="desc">城市信息类。 </td></tr>
<tr id="row_16_3_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_cloud_image.html" target="_self">AMapCloudImage</a></td><td class="desc">POI点的图片信息 </td></tr>
<tr id="row_16_3_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_cloud_p_o_i.html" target="_self">AMapCloudPOI</a></td><td class="desc">云图POI信息。 </td></tr>
<tr id="row_16_3_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_cloud_p_o_i_search_response.html" target="_self">AMapCloudPOISearchResponse</a></td><td class="desc">云检索返回结果类。 </td></tr>
<tr id="row_16_3_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_3_13_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_3_13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_cloud_search_base_request.html" target="_self">AMapCloudSearchBaseRequest</a></td><td class="desc">云检索请求参数基类，不可直接调用。 </td></tr>
<tr id="row_16_3_13_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html" target="_self">AMapCloudPOIAroundSearchRequest</a></td><td class="desc">基于云数据的周边搜索请求参数类。 </td></tr>
<tr id="row_16_3_13_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_cloud_p_o_i_i_d_search_request.html" target="_self">AMapCloudPOIIDSearchRequest</a></td><td class="desc">基于云数据的ID搜索请求参数类。 </td></tr>
<tr id="row_16_3_13_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html" target="_self">AMapCloudPOILocalSearchRequest</a></td><td class="desc">基于云数据的本地搜索请求参数类。 </td></tr>
<tr id="row_16_3_13_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html" target="_self">AMapCloudPOIPolygonSearchRequest</a></td><td class="desc">基于云数据的多边形区域搜索请求参数类。 </td></tr>
<tr id="row_16_3_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_district.html" target="_self">AMapDistrict</a></td><td class="desc">城市区域信息类。 </td></tr>
<tr id="row_16_3_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_district_search_request.html" target="_self">AMapDistrictSearchRequest</a></td><td class="desc">行政区划查询请求参数类。 </td></tr>
<tr id="row_16_3_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_district_search_response.html" target="_self">AMapDistrictSearchResponse</a></td><td class="desc">行政区划查询返回结果类。 </td></tr>
<tr id="row_16_3_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_geocode.html" target="_self">AMapGeocode</a></td><td class="desc">地理编码信息类。 </td></tr>
<tr id="row_16_3_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_geocode_search_request.html" target="_self">AMapGeocodeSearchRequest</a></td><td class="desc">地理编码查询请求参数类。 </td></tr>
<tr id="row_16_3_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_geocode_search_response.html" target="_self">AMapGeocodeSearchResponse</a></td><td class="desc">地理编码查询返回结果类。 </td></tr>
<tr id="row_16_3_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_geo_point.html" target="_self">AMapGeoPoint</a></td><td class="desc">搜索类使用的经纬度坐标类。 </td></tr>
<tr id="row_16_3_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_geo_polygon.html" target="_self">AMapGeoPolygon</a></td><td class="desc">搜索类使用的多边形类。当传入两个点的时候，当做矩形处理:左下-右上两个顶点；其他情况视为多边形，几个点即为几边型。 </td></tr>
<tr id="row_16_3_22_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_indoor_data.html" target="_self">AMapIndoorData</a></td><td class="desc">室内信息 </td></tr>
<tr id="row_16_3_23_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_input_tips_search_request.html" target="_self">AMapInputTipsSearchRequest</a></td><td class="desc">输入提示请求参数类。 </td></tr>
<tr id="row_16_3_24_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_input_tips_search_response.html" target="_self">AMapInputTipsSearchResponse</a></td><td class="desc">输入提示返回结果类。 </td></tr>
<tr id="row_16_3_25_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_local_day_weather_forecast.html" target="_self">AMapLocalDayWeatherForecast</a></td><td class="desc">某一天的天气预报信息。 </td></tr>
<tr id="row_16_3_26_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_local_weather_forecast.html" target="_self">AMapLocalWeatherForecast</a></td><td class="desc">天气预报类，支持当前时间在内和未来3天的天气进行预报。 </td></tr>
<tr id="row_16_3_27_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_local_weather_live.html" target="_self">AMapLocalWeatherLive</a></td><td class="desc">实况天气信息类，仅支持中国大陆、香港、澳门的数据返回。 </td></tr>
<tr id="row_16_3_28_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_nearby_search_request.html" target="_self">AMapNearbySearchRequest</a></td><td class="desc">附近周边搜索请求参数类。 </td></tr>
<tr id="row_16_3_29_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_nearby_search_response.html" target="_self">AMapNearbySearchResponse</a></td><td class="desc">附近周边搜索返回结果类。 </td></tr>
<tr id="row_16_3_30_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_nearby_user_info.html" target="_self">AMapNearbyUserInfo</a></td><td class="desc">附近搜索用户信息类。 </td></tr>
<tr id="row_16_3_31_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_path.html" target="_self">AMapPath</a></td><td class="desc">驾车或步行路径规划的线路信息类，表示一次计算结果中某一条路线的信息。 </td></tr>
<tr id="row_16_3_32_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_p_o_i.html" target="_self">AMapPOI</a></td><td class="desc">POI </td></tr>
<tr id="row_16_3_33_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_3_33_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_3_33_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_p_o_i_search_base_request.html" target="_self">AMapPOISearchBaseRequest</a></td><td class="desc">POI搜索请求参数基类，不可直接调用。 </td></tr>
<tr id="row_16_3_33_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_p_o_i_around_search_request.html" target="_self">AMapPOIAroundSearchRequest</a></td><td class="desc">POI周边搜索请求参数类。 </td></tr>
<tr id="row_16_3_33_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_p_o_i_i_d_search_request.html" target="_self">AMapPOIIDSearchRequest</a></td><td class="desc">POI ID搜索请求参数类。 </td></tr>
<tr id="row_16_3_33_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_p_o_i_keywords_search_request.html" target="_self">AMapPOIKeywordsSearchRequest</a></td><td class="desc">POI关键字搜索请求参数类。 </td></tr>
<tr id="row_16_3_33_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_p_o_i_polygon_search_request.html" target="_self">AMapPOIPolygonSearchRequest</a></td><td class="desc">POI多边形搜索请求参数类。 </td></tr>
<tr id="row_16_3_34_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_p_o_i_search_response.html" target="_self">AMapPOISearchResponse</a></td><td class="desc">POI搜索返回结果类。 </td></tr>
<tr id="row_16_3_35_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_re_geocode.html" target="_self">AMapReGeocode</a></td><td class="desc">逆地理编码信息类。 </td></tr>
<tr id="row_16_3_36_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_re_geocode_search_request.html" target="_self">AMapReGeocodeSearchRequest</a></td><td class="desc">逆地理编码请求参数类。 </td></tr>
<tr id="row_16_3_37_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_re_geocode_search_response.html" target="_self">AMapReGeocodeSearchResponse</a></td><td class="desc">逆地理编码返回结果类。 </td></tr>
<tr id="row_16_3_38_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_road.html" target="_self">AMapRoad</a></td><td class="desc">道路 </td></tr>
<tr id="row_16_3_39_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_road_inter.html" target="_self">AMapRoadInter</a></td><td class="desc">道路交叉口信息类。 </td></tr>
<tr id="row_16_3_40_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_route.html" target="_self">AMapRoute</a></td><td class="desc">路径规划（驾车、步行、公交）信息类，表示一次路径规划计算结果。 </td></tr>
<tr id="row_16_3_41_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_3_41_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_3_41_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_route_search_base_request.html" target="_self">AMapRouteSearchBaseRequest</a></td><td class="desc">路径规划查询请求参数基类，不可直接调用。 </td></tr>
<tr id="row_16_3_41_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_driving_route_search_request.html" target="_self">AMapDrivingRouteSearchRequest</a></td><td class="desc">驾车路径规划请求参数类。 </td></tr>
<tr id="row_16_3_41_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_transit_route_search_request.html" target="_self">AMapTransitRouteSearchRequest</a></td><td class="desc">公交路径规划请求参数类。 </td></tr>
<tr id="row_16_3_41_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_walking_route_search_request.html" target="_self">AMapWalkingRouteSearchRequest</a></td><td class="desc">步行路径规划请求参数类。 </td></tr>
<tr id="row_16_3_42_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_route_search_response.html" target="_self">AMapRouteSearchResponse</a></td><td class="desc">路径规划返回结果类。 </td></tr>
<tr id="row_16_3_43_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_segment.html" target="_self">AMapSegment</a></td><td class="desc">公交换乘路段信息类。 </td></tr>
<tr id="row_16_3_44_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_3_44_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_3_44_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_share_search_base_request.html" target="_self">AMapShareSearchBaseRequest</a></td><td class="desc">短串分享搜索请求基类，请使用具体的子类。 </td></tr>
<tr id="row_16_3_44_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_location_share_search_request.html" target="_self">AMapLocationShareSearchRequest</a></td><td class="desc">位置短串分享请求参数类。 </td></tr>
<tr id="row_16_3_44_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_navigation_share_search_request.html" target="_self">AMapNavigationShareSearchRequest</a></td><td class="desc">导航短串分享请求参数类。 </td></tr>
<tr id="row_16_3_44_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_p_o_i_share_search_request.html" target="_self">AMapPOIShareSearchRequest</a></td><td class="desc">兴趣点短串分享请求 </td></tr>
<tr id="row_16_3_44_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_route_share_search_request.html" target="_self">AMapRouteShareSearchRequest</a></td><td class="desc">路径规划短串分享请求参数类。 </td></tr>
<tr id="row_16_3_45_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_share_search_response.html" target="_self">AMapShareSearchResponse</a></td><td class="desc">短串分享搜索结果类。 </td></tr>
<tr id="row_16_3_46_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_step.html" target="_self">AMapStep</a></td><td class="desc">路段基本信息类，表示一条路线中某一路段的信息。 </td></tr>
<tr id="row_16_3_47_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_street_number.html" target="_self">AMapStreetNumber</a></td><td class="desc">门牌信息类。 </td></tr>
<tr id="row_16_3_48_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_sub_p_o_i.html" target="_self">AMapSubPOI</a></td><td class="desc">子POI </td></tr>
<tr id="row_16_3_49_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_suggestion.html" target="_self">AMapSuggestion</a></td><td class="desc">查询建议信息类。 </td></tr>
<tr id="row_16_3_50_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_tip.html" target="_self">AMapTip</a></td><td class="desc">输入提示信息类。 </td></tr>
<tr id="row_16_3_51_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_transit.html" target="_self">AMapTransit</a></td><td class="desc">公交换乘方案的线路信息类，表示一次计算结果中某一条路线的信息。 </td></tr>
<tr id="row_16_3_52_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_walking.html" target="_self">AMapWalking</a></td><td class="desc">公交路径规划的步行换乘信息类。 </td></tr>
<tr id="row_16_3_53_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_weather_search_request.html" target="_self">AMapWeatherSearchRequest</a></td><td class="desc">天气查询请求参数类。 </td></tr>
<tr id="row_16_3_54_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_weather_search_response.html" target="_self">AMapWeatherSearchResponse</a></td><td class="desc">天气查询请求返回结果类。 </td></tr>
<tr id="row_16_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_a_map_search_services.html" target="_self">AMapSearchServices</a></td><td class="desc">搜索服务类。 </td></tr>
<tr id="row_16_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_heat_map_gradient.html" target="_self">MAHeatMapGradient</a></td><td class="desc">热力图渐变属性。 </td></tr>
<tr id="row_16_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_heat_map_node.html" target="_self">MAHeatMapNode</a></td><td class="desc">热力图节点。 </td></tr>
<tr id="row_16_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_map_services.html" target="_self">MAMapServices</a></td><td class="desc">地图服务类。 </td></tr>
<tr id="row_16_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_map_status.html" target="_self">MAMapStatus</a></td><td class="desc">地图状态类。 </td></tr>
<tr id="row_16_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_map_u_r_l_search.html" target="_self">MAMapURLSearch</a></td><td class="desc">调起高德地图URL进行搜索（包括：驾车导航、POI搜索和路径规划）。 若若是调起失败，可使用 + (void)getLatestAMapApp; 方法获取最新版高德地图 App。 </td></tr>
<tr id="row_16_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_navi_config.html" target="_self">MANaviConfig</a></td><td class="desc">导航配置信息。 </td></tr>
<tr id="row_16_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_11_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_offline_item.html" target="_self">MAOfflineItem</a></td><td class="desc">离线地图下载项的基本信息类，基本信息包括：城市编码、城市名称、数据状态等。 </td></tr>
<tr id="row_16_11_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_11_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_11_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_offline_city.html" target="_self">MAOfflineCity</a></td><td class="desc"></td></tr>
<tr id="row_16_11_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_offline_item_common_city.html" target="_self">MAOfflineItemCommonCity</a></td><td class="desc">普通城市。 </td></tr>
<tr id="row_16_11_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_offline_item_municipality.html" target="_self">MAOfflineItemMunicipality</a></td><td class="desc">直辖市对象，继承自 <a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> 。 </td></tr>
<tr id="row_16_11_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_offline_item_nation_wide.html" target="_self">MAOfflineItemNationWide</a></td><td class="desc">全国概要图对象，继承自 <a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> 。 </td></tr>
<tr id="row_16_11_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_offline_province.html" target="_self">MAOfflineProvince</a></td><td class="desc">离线数据省信息类。 </td></tr>
<tr id="row_16_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_offline_map.html" target="_self">MAOfflineMap</a></td><td class="desc">离线地图下载功能类。 </td></tr>
<tr id="row_16_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_13_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_overlay_renderer.html" target="_self">MAOverlayRenderer</a></td><td class="desc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 </td></tr>
<tr id="row_16_13_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_ground_overlay_renderer.html" target="_self">MAGroundOverlayRenderer</a></td><td class="desc">此类是将MAGroundOverlay中的覆盖图片显示在地图上的renderer; </td></tr>
<tr id="row_16_13_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_13_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_13_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_overlay_path_renderer.html" target="_self">MAOverlayPathRenderer</a></td><td class="desc">该类设置overlay绘制的属性，可以使用该类的子类MACircleRenderer, <a class="el" href="interface_m_a_polyline_renderer.html" title="此类用于绘制MAPolyline,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ">MAPolylineRenderer</a>, MAPolygonRenderer或者继承该类 </td></tr>
<tr id="row_16_13_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_circle_renderer.html" target="_self">MACircleRenderer</a></td><td class="desc">该类是MACircle的显示圆Renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes。 </td></tr>
<tr id="row_16_13_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_polygon_renderer.html" target="_self">MAPolygonRenderer</a></td><td class="desc">此类用于绘制MAPolygon,可以通过MAOverlayPathRenderer修改其fill和stroke attributes </td></tr>
<tr id="row_16_13_1_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_13_1_2_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('16_13_1_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_polyline_renderer.html" target="_self">MAPolylineRenderer</a></td><td class="desc">此类用于绘制MAPolyline,可以通过MAOverlayPathRenderer修改其fill和stroke attributes </td></tr>
<tr id="row_16_13_1_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html" target="_self">MAMultiColoredPolylineRenderer</a></td><td class="desc"></td></tr>
<tr id="row_16_13_1_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_multi_texture_polyline_renderer.html" target="_self">MAMultiTexturePolylineRenderer</a></td><td class="desc"></td></tr>
<tr id="row_16_13_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_tile_overlay_renderer.html" target="_self">MATileOverlayRenderer</a></td><td class="desc">此类是将MAOverlayRenderer中的覆盖tiles显示在地图上的Renderer; </td></tr>
<tr id="row_16_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_p_o_i_config.html" target="_self">MAPOIConfig</a></td><td class="desc">POI搜索配置信息。 </td></tr>
<tr id="row_16_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_route_config.html" target="_self">MARouteConfig</a></td><td class="desc">路径搜索配置信息。 </td></tr>
<tr id="row_16_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_16_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_shape.html" target="_self">MAShape</a></td><td class="desc">该类为一个抽象类，定义了基于 <a class="el" href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 ">MAAnnotation</a> 的 <a class="el" href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于 MAAnnotation 的 MAShape 类的基本属性和行为，不能直接使用，必须子类化之后才能使用。 ">MAShape</a> 类的基本属性和行为，不能直接使用，必须子类化之后才能使用。 </td></tr>
<tr id="row_16_16_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_circle.html" target="_self">MACircle</a></td><td class="desc">该类用于定义一个圆，通常 <a class="el" href="interface_m_a_circle.html" title="该类用于定义一个圆，通常 MACircle 是 MACircleView 的 model。 ">MACircle</a> 是 <a class="el" href="interface_m_a_circle_view.html" title="该类是 MACircle 的显示圆 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MACircleView</a> 的 model。 </td></tr>
<tr id="row_16_16_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_ground_overlay.html" target="_self">MAGroundOverlay</a></td><td class="desc">该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 是 <a class="el" href="interface_m_a_ground_overlay_view.html" title="该类是将 MAGroundOverlay 中的覆盖图片显示在地图上的 view。 ">MAGroundOverlayView</a> 的 model。 </td></tr>
<tr id="row_16_16_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_16_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_16_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_multi_point.html" target="_self">MAMultiPoint</a></td><td class="desc">该类是个由多个点组成的虚基类，不能直接实例化对象，要使用其子类 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 、 <a class="el" href="interface_m_a_polygon.html" title="用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 MAPolygon 是 MAPolygonView 的 model。 ...">MAPolygon</a> 来实例化。 </td></tr>
<tr id="row_16_16_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_polygon.html" target="_self">MAPolygon</a></td><td class="desc">用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 <a class="el" href="interface_m_a_polygon.html" title="用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 MAPolygon 是 MAPolygonView 的 model。 ...">MAPolygon</a> 是 <a class="el" href="interface_m_a_polygon_view.html" title="此类是 MAPolygon 的显示多边形 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MAPolygonView</a> 的 model。 </td></tr>
<tr id="row_16_16_2_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_16_2_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('16_16_2_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_polyline.html" target="_self">MAPolyline</a></td><td class="desc">此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 是 <a class="el" href="interface_m_a_polyline_view.html" title="此类是 MAPolyline 的显示多段线 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MAPolylineView</a> 的 model。 </td></tr>
<tr id="row_16_16_2_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_geodesic_polyline.html" target="_self">MAGeodesicPolyline</a></td><td class="desc">此类是基于球面曲率的多段线 model。 </td></tr>
<tr id="row_16_16_2_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_multi_polyline.html" target="_self">MAMultiPolyline</a></td><td class="desc">此类用于定义一个由多个点相连的多段线，绘制时支持分段采用不同颜色（纹理）绘制，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAMultiPolyline是MAMultiColoredPolylineRenderer（分段颜色绘制）或MAMultiTexturePolylineRenderer（分段纹理绘制）的model </td></tr>
<tr id="row_16_16_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_point_annotation.html" target="_self">MAPointAnnotation</a></td><td class="desc">标注类，该类定义了一个位于指定位置的标注对象。当需要在地图上添加一个带有标题的点时，可以使用该类而不需要自己定义。 </td></tr>
<tr id="row_16_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_17_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_tile_overlay.html" target="_self">MATileOverlay</a></td><td class="desc">该类是覆盖在球面墨卡托投影上的图片 tiles 的数据源。 </td></tr>
<tr id="row_16_17_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_heat_map_tile_overlay.html" target="_self">MAHeatMapTileOverlay</a></td><td class="desc">热力图图层。 </td></tr>
<tr id="row_16_18_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_touch_poi.html" target="_self">MATouchPoi</a></td><td class="desc">地图上某个图标对应的简要信息。 </td></tr>
<tr id="row_16_19_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_user_location.html" target="_self">MAUserLocation</a></td><td class="desc">定位信息类。 </td></tr>
<tr id="row_17_"><td class="entry"><img id="arr_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;NSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_a_map_nearby_search_manager_delegate-p.html" target="_self">&lt;AMapNearbySearchManagerDelegate&gt;</a></td><td class="desc">附近搜索代理。 </td></tr>
<tr id="row_17_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_17_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('17_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_m_a_annotation-p.html" target="_self">&lt;MAAnnotation&gt;</a></td><td class="desc">该类为标注点的协议，提供了标注类的基本信息函数。 </td></tr>
<tr id="row_17_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_17_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_m_a_overlay-p.html" target="_self">&lt;MAOverlay&gt;</a></td><td class="desc">该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 </td></tr>
<tr id="row_17_1_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_circle.html" target="_self">MACircle</a></td><td class="desc">该类用于定义一个圆，通常 <a class="el" href="interface_m_a_circle.html" title="该类用于定义一个圆，通常 MACircle 是 MACircleView 的 model。 ">MACircle</a> 是 <a class="el" href="interface_m_a_circle_view.html" title="该类是 MACircle 的显示圆 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MACircleView</a> 的 model。 </td></tr>
<tr id="row_17_1_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_ground_overlay.html" target="_self">MAGroundOverlay</a></td><td class="desc">该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 是 <a class="el" href="interface_m_a_ground_overlay_view.html" title="该类是将 MAGroundOverlay 中的覆盖图片显示在地图上的 view。 ">MAGroundOverlayView</a> 的 model。 </td></tr>
<tr id="row_17_1_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_polygon.html" target="_self">MAPolygon</a></td><td class="desc">用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 <a class="el" href="interface_m_a_polygon.html" title="用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 MAPolygon 是 MAPolygonView 的 model。 ...">MAPolygon</a> 是 <a class="el" href="interface_m_a_polygon_view.html" title="此类是 MAPolygon 的显示多边形 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MAPolygonView</a> 的 model。 </td></tr>
<tr id="row_17_1_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_polyline.html" target="_self">MAPolyline</a></td><td class="desc">此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 是 <a class="el" href="interface_m_a_polyline_view.html" title="此类是 MAPolyline 的显示多段线 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MAPolylineView</a> 的 model。 </td></tr>
<tr id="row_17_1_0_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_tile_overlay.html" target="_self">MATileOverlay</a></td><td class="desc">该类是覆盖在球面墨卡托投影上的图片 tiles 的数据源。 </td></tr>
<tr id="row_17_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_shape.html" target="_self">MAShape</a></td><td class="desc">该类为一个抽象类，定义了基于 <a class="el" href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 ">MAAnnotation</a> 的 <a class="el" href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于 MAAnnotation 的 MAShape 类的基本属性和行为，不能直接使用，必须子类化之后才能使用。 ">MAShape</a> 类的基本属性和行为，不能直接使用，必须子类化之后才能使用。 </td></tr>
<tr id="row_17_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_user_location.html" target="_self">MAUserLocation</a></td><td class="desc">定位信息类。 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img id="arr_18_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;NSObjectNSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_a_map_search_delegate-p.html" target="_self">&lt;AMapSearchDelegate&gt;</a></td><td class="desc"><a class="el" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate 协议类，定义了搜索结果以及发生错误时的回调方法。 ">AMapSearchDelegate</a> 协议类，定义了搜索结果以及发生错误时的回调方法。 </td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html" target="_self">NSValue(NSValueMAGeometryExtensions)</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><img id="arr_20_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UIView</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_20_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_annotation_view.html" target="_self">MAAnnotationView</a></td><td class="desc">标注 view。 </td></tr>
<tr id="row_20_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_pin_annotation_view.html" target="_self">MAPinAnnotationView</a></td><td class="desc">提供类似大头针效果的 annotation view。 </td></tr>
<tr id="row_20_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_map_view.html" target="_self">MAMapView</a></td><td class="desc">地图视图类（用于地图窗口显示和对地图进行相关的操作）。 </td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_20_2_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('20_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_overlay_view.html" target="_self">MAOverlayView</a></td><td class="desc">该类是地图覆盖物View的基类，提供绘制overlay的接口但并无实际的实现。 </td></tr>
<tr id="row_20_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_ground_overlay_view.html" target="_self">MAGroundOverlayView</a></td><td class="desc">该类是将 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 中的覆盖图片显示在地图上的 view。 </td></tr>
<tr id="row_20_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_20_2_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_2_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_overlay_path_view.html" target="_self">MAOverlayPathView</a></td><td class="desc">该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是将 fill attributes，stroke 属性设置到 CAShapeLayer 中。 </td></tr>
<tr id="row_20_2_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_circle_view.html" target="_self">MACircleView</a></td><td class="desc">该类是 <a class="el" href="interface_m_a_circle.html" title="该类用于定义一个圆，通常 MACircle 是 MACircleView 的 model。 ">MACircle</a> 的显示圆 view，可以通过 <a class="el" href="interface_m_a_overlay_path_view.html" title="该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是将 fill attributes，stroke 属性设置到 CAShapeLayer 中。 ...">MAOverlayPathView</a> 修改其 fill 和 stroke 属性。 </td></tr>
<tr id="row_20_2_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_polygon_view.html" target="_self">MAPolygonView</a></td><td class="desc">此类是 <a class="el" href="interface_m_a_polygon.html" title="用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 MAPolygon 是 MAPolygonView 的 model。 ...">MAPolygon</a> 的显示多边形 view，可以通过 <a class="el" href="interface_m_a_overlay_path_view.html" title="该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是将 fill attributes，stroke 属性设置到 CAShapeLayer 中。 ...">MAOverlayPathView</a> 修改其 fill 和 stroke 属性。 </td></tr>
<tr id="row_20_2_1_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_polyline_view.html" target="_self">MAPolylineView</a></td><td class="desc">此类是 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 的显示多段线 view，可以通过 <a class="el" href="interface_m_a_overlay_path_view.html" title="该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是将 fill attributes，stroke 属性设置到 CAShapeLayer 中。 ...">MAOverlayPathView</a> 修改其 fill 和 stroke 属性。 </td></tr>
<tr id="row_20_2_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_m_a_tile_overlay_view.html" target="_self">MATileOverlayView</a></td><td class="desc">此类是将 <a class="el" href="interface_m_a_overlay_view.html" title="该类是地图覆盖物View的基类，提供绘制overlay的接口但并无实际的实现。 ">MAOverlayView</a> 中的覆盖 tiles 显示在地图上的 view。 </td></tr>
<tr id="row_21_"><td class="entry"><img id="arr_21_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;UIViewNSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_m_a_map_view_delegate-p.html" target="_self">&lt;MAMapViewDelegate&gt;</a></td><td class="desc"><a class="el" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> 协议类，通过该类来通知用户对应的事件。 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
