<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapRoadInter类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_road_inter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_road_inter-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapRoadInter类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>道路交叉口信息类。  
 <a href="interface_a_map_road_inter.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapRoadInter 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_road_inter.png" usemap="#AMapRoadInter_map" alt=""/>
  <map id="AMapRoadInter_map" name="AMapRoadInter_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a3158c352710bfdd7fea8a6d342803c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3158c352710bfdd7fea8a6d342803c36"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#a3158c352710bfdd7fea8a6d342803c36">distance</a></td></tr>
<tr class="memdesc:a3158c352710bfdd7fea8a6d342803c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">距离, 单位: 米。 <br/></td></tr>
<tr class="separator:a3158c352710bfdd7fea8a6d342803c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae997ee65a07ac8b79748ed279b1c2b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae997ee65a07ac8b79748ed279b1c2b73"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#ae997ee65a07ac8b79748ed279b1c2b73">direction</a></td></tr>
<tr class="memdesc:ae997ee65a07ac8b79748ed279b1c2b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">方向，用于逆地理编码时表示当前道路交叉口和输入坐标的方位关系。东: East；南：South；西：West；北：North。如表示西南或东北等方向，则南北方向为首单词，例如：西南用 SouthWest 表示。 <br/></td></tr>
<tr class="separator:ae997ee65a07ac8b79748ed279b1c2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef89806d1acf442780697ef383de5b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef89806d1acf442780697ef383de5b9e"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#aef89806d1acf442780697ef383de5b9e">location</a></td></tr>
<tr class="memdesc:aef89806d1acf442780697ef383de5b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">道路交叉口的经纬度坐标。 <br/></td></tr>
<tr class="separator:aef89806d1acf442780697ef383de5b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a986bffa64759e49bd2e7bec2b5fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a986bffa64759e49bd2e7bec2b5fbc"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#a23a986bffa64759e49bd2e7bec2b5fbc">firstId</a></td></tr>
<tr class="memdesc:a23a986bffa64759e49bd2e7bec2b5fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">第一条道路ID。 <br/></td></tr>
<tr class="separator:a23a986bffa64759e49bd2e7bec2b5fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b86c5e278b077694326b8e212bf500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b86c5e278b077694326b8e212bf500"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#a72b86c5e278b077694326b8e212bf500">firstName</a></td></tr>
<tr class="memdesc:a72b86c5e278b077694326b8e212bf500"><td class="mdescLeft">&#160;</td><td class="mdescRight">第一条道路名称。 <br/></td></tr>
<tr class="separator:a72b86c5e278b077694326b8e212bf500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b9fc14344d52c149779bd4433adbbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b9fc14344d52c149779bd4433adbbe"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#a21b9fc14344d52c149779bd4433adbbe">secondId</a></td></tr>
<tr class="memdesc:a21b9fc14344d52c149779bd4433adbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">第二条道路ID。 <br/></td></tr>
<tr class="separator:a21b9fc14344d52c149779bd4433adbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0402df33b4e785199c5708f22f02cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0402df33b4e785199c5708f22f02cea"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_road_inter.html#ae0402df33b4e785199c5708f22f02cea">secondName</a></td></tr>
<tr class="memdesc:ae0402df33b4e785199c5708f22f02cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">第二条道路名称。 <br/></td></tr>
<tr class="separator:ae0402df33b4e785199c5708f22f02cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>道路交叉口信息类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
