<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapLocalDayWeatherForecast类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_local_day_weather_forecast.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_local_day_weather_forecast-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocalDayWeatherForecast类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>某一天的天气预报信息。  
 <a href="interface_a_map_local_day_weather_forecast.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapLocalDayWeatherForecast 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_local_day_weather_forecast.png" usemap="#AMapLocalDayWeatherForecast_map" alt=""/>
  <map id="AMapLocalDayWeatherForecast_map" name="AMapLocalDayWeatherForecast_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,197,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a30e0bd92db32cd32dc6c89916e60cae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e0bd92db32cd32dc6c89916e60cae8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a30e0bd92db32cd32dc6c89916e60cae8">date</a></td></tr>
<tr class="memdesc:a30e0bd92db32cd32dc6c89916e60cae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">日期。 <br/></td></tr>
<tr class="separator:a30e0bd92db32cd32dc6c89916e60cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfc56ec706023c35a471e68b2cc12c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cfc56ec706023c35a471e68b2cc12c4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a0cfc56ec706023c35a471e68b2cc12c4">week</a></td></tr>
<tr class="memdesc:a0cfc56ec706023c35a471e68b2cc12c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">星期。 <br/></td></tr>
<tr class="separator:a0cfc56ec706023c35a471e68b2cc12c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd0e42c485028eebf0c7615e283cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07dd0e42c485028eebf0c7615e283cf9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a07dd0e42c485028eebf0c7615e283cf9">dayWeather</a></td></tr>
<tr class="memdesc:a07dd0e42c485028eebf0c7615e283cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">白天天气现象。 <br/></td></tr>
<tr class="separator:a07dd0e42c485028eebf0c7615e283cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6570e2a9631decb28b9ba72cb8375c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6570e2a9631decb28b9ba72cb8375c9c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a6570e2a9631decb28b9ba72cb8375c9c">nightWeather</a></td></tr>
<tr class="memdesc:a6570e2a9631decb28b9ba72cb8375c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">晚上天气现象。 <br/></td></tr>
<tr class="separator:a6570e2a9631decb28b9ba72cb8375c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540fd58a3a874dabc957471a0f829ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540fd58a3a874dabc957471a0f829ba4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a540fd58a3a874dabc957471a0f829ba4">dayTemp</a></td></tr>
<tr class="memdesc:a540fd58a3a874dabc957471a0f829ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">白天温度。 <br/></td></tr>
<tr class="separator:a540fd58a3a874dabc957471a0f829ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d9c6b2ef39fa192533a4b6e1a8b8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d9c6b2ef39fa192533a4b6e1a8b8d8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a34d9c6b2ef39fa192533a4b6e1a8b8d8">nightTemp</a></td></tr>
<tr class="memdesc:a34d9c6b2ef39fa192533a4b6e1a8b8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">晚上温度。 <br/></td></tr>
<tr class="separator:a34d9c6b2ef39fa192533a4b6e1a8b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1252f736e21b95d59183df064f53754e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1252f736e21b95d59183df064f53754e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a1252f736e21b95d59183df064f53754e">dayWind</a></td></tr>
<tr class="memdesc:a1252f736e21b95d59183df064f53754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">白天风向。 <br/></td></tr>
<tr class="separator:a1252f736e21b95d59183df064f53754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab73ddcf91ea0ead3e7f32c6cb33ad86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab73ddcf91ea0ead3e7f32c6cb33ad86"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#aab73ddcf91ea0ead3e7f32c6cb33ad86">nightWind</a></td></tr>
<tr class="memdesc:aab73ddcf91ea0ead3e7f32c6cb33ad86"><td class="mdescLeft">&#160;</td><td class="mdescRight">晚上风向。 <br/></td></tr>
<tr class="separator:aab73ddcf91ea0ead3e7f32c6cb33ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e0e34339e46f1207cc23a9778000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe9e0e34339e46f1207cc23a9778000"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#aefe9e0e34339e46f1207cc23a9778000">dayPower</a></td></tr>
<tr class="memdesc:aefe9e0e34339e46f1207cc23a9778000"><td class="mdescLeft">&#160;</td><td class="mdescRight">白天风力。 <br/></td></tr>
<tr class="separator:aefe9e0e34339e46f1207cc23a9778000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58833853db099760148aa03edacbaa7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58833853db099760148aa03edacbaa7d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a58833853db099760148aa03edacbaa7d">nightPower</a></td></tr>
<tr class="memdesc:a58833853db099760148aa03edacbaa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">晚上风力。 <br/></td></tr>
<tr class="separator:a58833853db099760148aa03edacbaa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>某一天的天气预报信息。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
