<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapDrivingRouteSearchRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_driving_route_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_driving_route_search_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapDrivingRouteSearchRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>驾车路径规划请求参数类。  
 <a href="interface_a_map_driving_route_search_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapDrivingRouteSearchRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_driving_route_search_request.png" usemap="#AMapDrivingRouteSearchRequest_map" alt=""/>
  <map id="AMapDrivingRouteSearchRequest_map" name="AMapDrivingRouteSearchRequest_map">
<area href="interface_a_map_route_search_base_request.html" title="路径规划查询请求参数基类，不可直接调用。 " alt="AMapRouteSearchBaseRequest" shape="rect" coords="0,112,204,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,204,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a957a981c2bcc133207c6a6a82309f070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957a981c2bcc133207c6a6a82309f070"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#a957a981c2bcc133207c6a6a82309f070">strategy</a></td></tr>
<tr class="memdesc:a957a981c2bcc133207c6a6a82309f070"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车导航策略（默认为0，速度优先）。 <br/>
 0-速度优先（时间）；1-费用优先（不走收费路段的最快道路）；2-距离优先；3-不走快速路；4-结合实时交通（躲避拥堵）；5-多策略（同时使用速度优先、费用优先、距离优先三个策略）；6-不走高速；7-不走高速且避免收费；8-躲避收费和拥堵；9-不走高速且躲避收费和拥堵。 <br/></td></tr>
<tr class="separator:a957a981c2bcc133207c6a6a82309f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd7ff09c69c44fcbc004f5fa649dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfd7ff09c69c44fcbc004f5fa649dda"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#aedfd7ff09c69c44fcbc004f5fa649dda">waypoints</a></td></tr>
<tr class="memdesc:aedfd7ff09c69c44fcbc004f5fa649dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">途经点数组，数组中存放 <a class="el" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> 对象，最多支持16个途经点。 <br/></td></tr>
<tr class="separator:aedfd7ff09c69c44fcbc004f5fa649dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8752163597217f1e45adf1f155f40df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8752163597217f1e45adf1f155f40df2"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#a8752163597217f1e45adf1f155f40df2">avoidpolygons</a></td></tr>
<tr class="memdesc:a8752163597217f1e45adf1f155f40df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">避让区域数组，数组中存放 <a class="el" href="interface_a_map_geo_polygon.html" title="搜索类使用的多边形类。当传入两个点的时候，当做矩形处理:左下-右上两个顶点；其他情况视为多边形，几个点即为几边型。 ">AMapGeoPolygon</a> 对象，支持100个避让区域，每个区域最多可有16个顶点。 <br/></td></tr>
<tr class="separator:a8752163597217f1e45adf1f155f40df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8bc4997f70bf76fa8583b88b5c79d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8bc4997f70bf76fa8583b88b5c79d4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#a5e8bc4997f70bf76fa8583b88b5c79d4">avoidroad</a></td></tr>
<tr class="memdesc:a5e8bc4997f70bf76fa8583b88b5c79d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">避让道路名，只支持一条避让道路。设置避让道路后，避让区域无效。 <br/></td></tr>
<tr class="separator:a5e8bc4997f70bf76fa8583b88b5c79d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64a1aed036cf9d5d0dde5f72022d09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64a1aed036cf9d5d0dde5f72022d09a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#ae64a1aed036cf9d5d0dde5f72022d09a">originId</a></td></tr>
<tr class="memdesc:ae64a1aed036cf9d5d0dde5f72022d09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点 POI ID。 <br/></td></tr>
<tr class="separator:ae64a1aed036cf9d5d0dde5f72022d09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad26cca25a793e9fe12115177903afbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad26cca25a793e9fe12115177903afbb"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#aad26cca25a793e9fe12115177903afbb">destinationId</a></td></tr>
<tr class="memdesc:aad26cca25a793e9fe12115177903afbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地 POI ID。 <br/></td></tr>
<tr class="separator:aad26cca25a793e9fe12115177903afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394012274eff1d52f96bd50fd5966982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394012274eff1d52f96bd50fd5966982"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#a394012274eff1d52f96bd50fd5966982">requireExtension</a></td></tr>
<tr class="memdesc:a394012274eff1d52f96bd50fd5966982"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回详细信息（默认为NO）。 <br/></td></tr>
<tr class="separator:a394012274eff1d52f96bd50fd5966982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_route_search_base_request"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_route_search_base_request')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a></td></tr>
<tr class="memitem:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815fc3b7ede7d14858f1d906ba3bb830"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">origin</a></td></tr>
<tr class="memdesc:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点，必填。 <br/></td></tr>
<tr class="separator:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b702b044287d867269cfe9dd572b5c"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">destination</a></td></tr>
<tr class="memdesc:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地，必填。 <br/></td></tr>
<tr class="separator:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>驾车路径规划请求参数类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
