<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapPath类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_path-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapPath类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>驾车或步行路径规划的线路信息类，表示一次计算结果中某一条路线的信息。  
 <a href="interface_a_map_path.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapPath 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_path.png" usemap="#AMapPath_map" alt=""/>
  <map id="AMapPath_map" name="AMapPath_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ab89fcbc7529a3f75b4d0348349fea3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89fcbc7529a3f75b4d0348349fea3eb"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#ab89fcbc7529a3f75b4d0348349fea3eb">distance</a></td></tr>
<tr class="memdesc:ab89fcbc7529a3f75b4d0348349fea3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点到终点的距离，单位:米。 <br/></td></tr>
<tr class="separator:ab89fcbc7529a3f75b4d0348349fea3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c277335cb074b71eb8a081297ef2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c277335cb074b71eb8a081297ef2bf"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a88c277335cb074b71eb8a081297ef2bf">duration</a></td></tr>
<tr class="memdesc:a88c277335cb074b71eb8a081297ef2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点到终点的预计耗时，单位:秒。 <br/></td></tr>
<tr class="separator:a88c277335cb074b71eb8a081297ef2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83851216ab7b03e9dcbb995f5a687bed"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a83851216ab7b03e9dcbb995f5a687bed">strategy</a></td></tr>
<tr class="memdesc:a83851216ab7b03e9dcbb995f5a687bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车策略。  <a href="#a83851216ab7b03e9dcbb995f5a687bed">更多...</a><br/></td></tr>
<tr class="separator:a83851216ab7b03e9dcbb995f5a687bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d8ce048e843b3105d9501fff9e3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229d8ce048e843b3105d9501fff9e3de"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a229d8ce048e843b3105d9501fff9e3de">steps</a></td></tr>
<tr class="memdesc:a229d8ce048e843b3105d9501fff9e3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段基本信息数组，数组中存放 <a class="el" href="interface_a_map_step.html" title="路段基本信息类，表示一条路线中某一路段的信息。 ">AMapStep</a> 对象。 <br/></td></tr>
<tr class="separator:a229d8ce048e843b3105d9501fff9e3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a3b066ddaf9537dff5adf99f262c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a342a3b066ddaf9537dff5adf99f262c6"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a342a3b066ddaf9537dff5adf99f262c6">tolls</a></td></tr>
<tr class="memdesc:a342a3b066ddaf9537dff5adf99f262c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车路径规划时表示此路线所需费用，单位:元。 <br/></td></tr>
<tr class="separator:a342a3b066ddaf9537dff5adf99f262c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80fbd04a40a71e8ec5270f59e836ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb80fbd04a40a71e8ec5270f59e836ca"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#aeb80fbd04a40a71e8ec5270f59e836ca">tollDistance</a></td></tr>
<tr class="memdesc:aeb80fbd04a40a71e8ec5270f59e836ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车路径规划时表示此路线收费路段长度，单位:米。 <br/></td></tr>
<tr class="separator:aeb80fbd04a40a71e8ec5270f59e836ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2486fb84cb060492411c8a2a18e7a039"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_path.html#a2486fb84cb060492411c8a2a18e7a039">totalTrafficLights</a></td></tr>
<tr class="memdesc:a2486fb84cb060492411c8a2a18e7a039"><td class="mdescLeft">&#160;</td><td class="mdescRight">此方案交通信号灯个数。  <a href="#a2486fb84cb060492411c8a2a18e7a039">更多...</a><br/></td></tr>
<tr class="separator:a2486fb84cb060492411c8a2a18e7a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>驾车或步行路径规划的线路信息类，表示一次计算结果中某一条路线的信息。 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="a83851216ab7b03e9dcbb995f5a687bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>驾车策略。 </p>
<p>导航策略 </p>

</div>
</div>
<a class="anchor" id="a2486fb84cb060492411c8a2a18e7a039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) totalTrafficLights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此方案交通信号灯个数。 </p>
<p>此方案交通信号灯个数 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
