<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapSearchAPI类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_search_a_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_a_map_search_a_p_i-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapSearchAPI类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>搜索类。  
 <a href="interface_a_map_search_a_p_i.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapSearchAPI 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_search_a_p_i.png" usemap="#AMapSearchAPI_map" alt=""/>
  <map id="AMapSearchAPI_map" name="AMapSearchAPI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1b77a0f91212f8c0210ca0cd6903f55b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a1b77a0f91212f8c0210ca0cd6903f55b">init</a></td></tr>
<tr class="memdesc:a1b77a0f91212f8c0210ca0cd6903f55b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_a_map_search_a_p_i.html" title="搜索类。 ">AMapSearchAPI</a> 的初始化函数，注意：初始化之前请设置 <a class="el" href="interface_a_map_search_services.html" title="搜索服务类。 ">AMapSearchServices</a> 中的 APIKey，否则将无法正常使用搜索服务。  <a href="#a1b77a0f91212f8c0210ca0cd6903f55b">更多...</a><br/></td></tr>
<tr class="separator:a1b77a0f91212f8c0210ca0cd6903f55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8223d164ae255fc80f2c7d0fe1c10909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8223d164ae255fc80f2c7d0fe1c10909"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a8223d164ae255fc80f2c7d0fe1c10909">cancelAllRequests</a></td></tr>
<tr class="memdesc:a8223d164ae255fc80f2c7d0fe1c10909"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消所有未回调的请求，触发错误回调。 <br/></td></tr>
<tr class="separator:a8223d164ae255fc80f2c7d0fe1c10909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caf59d1b1eb4d498f8fd348962536fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a0caf59d1b1eb4d498f8fd348962536fb">AMapPOIIDSearch:</a></td></tr>
<tr class="memdesc:a0caf59d1b1eb4d498f8fd348962536fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI ID查询接口。  <a href="#a0caf59d1b1eb4d498f8fd348962536fb">更多...</a><br/></td></tr>
<tr class="separator:a0caf59d1b1eb4d498f8fd348962536fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82be6469438d69b0e5898ec771950a2e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a82be6469438d69b0e5898ec771950a2e">AMapPOIKeywordsSearch:</a></td></tr>
<tr class="memdesc:a82be6469438d69b0e5898ec771950a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI 关键字查询接口。  <a href="#a82be6469438d69b0e5898ec771950a2e">更多...</a><br/></td></tr>
<tr class="separator:a82be6469438d69b0e5898ec771950a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32bd3d4b7a4418827dfca7958975aad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#ab32bd3d4b7a4418827dfca7958975aad">AMapPOIAroundSearch:</a></td></tr>
<tr class="memdesc:ab32bd3d4b7a4418827dfca7958975aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI 周边查询接口。  <a href="#ab32bd3d4b7a4418827dfca7958975aad">更多...</a><br/></td></tr>
<tr class="separator:ab32bd3d4b7a4418827dfca7958975aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd300b10f9fd578e9db5523432bd803"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a6dd300b10f9fd578e9db5523432bd803">AMapPOIPolygonSearch:</a></td></tr>
<tr class="memdesc:a6dd300b10f9fd578e9db5523432bd803"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI 多边形查询接口。  <a href="#a6dd300b10f9fd578e9db5523432bd803">更多...</a><br/></td></tr>
<tr class="separator:a6dd300b10f9fd578e9db5523432bd803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7928c45c2ed286f9f3a201d0b8a17a3a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a7928c45c2ed286f9f3a201d0b8a17a3a">AMapGeocodeSearch:</a></td></tr>
<tr class="memdesc:a7928c45c2ed286f9f3a201d0b8a17a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址编码查询接口。  <a href="#a7928c45c2ed286f9f3a201d0b8a17a3a">更多...</a><br/></td></tr>
<tr class="separator:a7928c45c2ed286f9f3a201d0b8a17a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10377a48cdd0c5e797fdb6b0d49c9fe3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a10377a48cdd0c5e797fdb6b0d49c9fe3">AMapReGoecodeSearch:</a></td></tr>
<tr class="memdesc:a10377a48cdd0c5e797fdb6b0d49c9fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆地址编码查询接口。  <a href="#a10377a48cdd0c5e797fdb6b0d49c9fe3">更多...</a><br/></td></tr>
<tr class="separator:a10377a48cdd0c5e797fdb6b0d49c9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53da65bba467445fe042f779d8c8439b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a53da65bba467445fe042f779d8c8439b">AMapInputTipsSearch:</a></td></tr>
<tr class="memdesc:a53da65bba467445fe042f779d8c8439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">输入提示查询接口。  <a href="#a53da65bba467445fe042f779d8c8439b">更多...</a><br/></td></tr>
<tr class="separator:a53da65bba467445fe042f779d8c8439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933afa5e41f5254990d27a30a611ad07"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a933afa5e41f5254990d27a30a611ad07">AMapBusStopSearch:</a></td></tr>
<tr class="memdesc:a933afa5e41f5254990d27a30a611ad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站点查询接口  <a href="#a933afa5e41f5254990d27a30a611ad07">更多...</a><br/></td></tr>
<tr class="separator:a933afa5e41f5254990d27a30a611ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13de0abc10269783ac3baee99685fd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a6f13de0abc10269783ac3baee99685fd">AMapBusLineIDSearch:</a></td></tr>
<tr class="memdesc:a6f13de0abc10269783ac3baee99685fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路ID查询接口。  <a href="#a6f13de0abc10269783ac3baee99685fd">更多...</a><br/></td></tr>
<tr class="separator:a6f13de0abc10269783ac3baee99685fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d6f0578edead56ee81a2dbbe605206"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a35d6f0578edead56ee81a2dbbe605206">AMapBusLineNameSearch:</a></td></tr>
<tr class="memdesc:a35d6f0578edead56ee81a2dbbe605206"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路关键字查询接口。  <a href="#a35d6f0578edead56ee81a2dbbe605206">更多...</a><br/></td></tr>
<tr class="separator:a35d6f0578edead56ee81a2dbbe605206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367904d50a5e5f5f95d11d6fff143fbb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a367904d50a5e5f5f95d11d6fff143fbb">AMapDistrictSearch:</a></td></tr>
<tr class="memdesc:a367904d50a5e5f5f95d11d6fff143fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域查询接口。  <a href="#a367904d50a5e5f5f95d11d6fff143fbb">更多...</a><br/></td></tr>
<tr class="separator:a367904d50a5e5f5f95d11d6fff143fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53320dbba687d52b28f500a96a23c981"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a53320dbba687d52b28f500a96a23c981">AMapDrivingRouteSearch:</a></td></tr>
<tr class="memdesc:a53320dbba687d52b28f500a96a23c981"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车路径规划查询接口  <a href="#a53320dbba687d52b28f500a96a23c981">更多...</a><br/></td></tr>
<tr class="separator:a53320dbba687d52b28f500a96a23c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461501fda3578b21bb920ef7a3264b6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#ac461501fda3578b21bb920ef7a3264b6">AMapWalkingRouteSearch:</a></td></tr>
<tr class="memdesc:ac461501fda3578b21bb920ef7a3264b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">步行路径规划查询接口  <a href="#ac461501fda3578b21bb920ef7a3264b6">更多...</a><br/></td></tr>
<tr class="separator:ac461501fda3578b21bb920ef7a3264b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac795be62aa2467535c3511c339159e1b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#ac795be62aa2467535c3511c339159e1b">AMapTransitRouteSearch:</a></td></tr>
<tr class="memdesc:ac795be62aa2467535c3511c339159e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交路径规划查询接口  <a href="#ac795be62aa2467535c3511c339159e1b">更多...</a><br/></td></tr>
<tr class="separator:ac795be62aa2467535c3511c339159e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f7f7071cfab6afbd51df5df41e460f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#ac4f7f7071cfab6afbd51df5df41e460f">AMapWeatherSearch:</a></td></tr>
<tr class="memdesc:ac4f7f7071cfab6afbd51df5df41e460f"><td class="mdescLeft">&#160;</td><td class="mdescRight">天气查询接口。  <a href="#ac4f7f7071cfab6afbd51df5df41e460f">更多...</a><br/></td></tr>
<tr class="separator:ac4f7f7071cfab6afbd51df5df41e460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd530f4a74572c91abc5fd7801a7046"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a7dd530f4a74572c91abc5fd7801a7046">AMapNearbySearch:</a></td></tr>
<tr class="memdesc:a7dd530f4a74572c91abc5fd7801a7046"><td class="mdescLeft">&#160;</td><td class="mdescRight">附近搜索接口。  <a href="#a7dd530f4a74572c91abc5fd7801a7046">更多...</a><br/></td></tr>
<tr class="separator:a7dd530f4a74572c91abc5fd7801a7046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be8382c09192df221fac64d1029eed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a31be8382c09192df221fac64d1029eed">AMapCloudPOIAroundSearch:</a></td></tr>
<tr class="memdesc:a31be8382c09192df221fac64d1029eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图周边检索接口。  <a href="#a31be8382c09192df221fac64d1029eed">更多...</a><br/></td></tr>
<tr class="separator:a31be8382c09192df221fac64d1029eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f6bc465311c4e9aa605f986fa1abc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a904f6bc465311c4e9aa605f986fa1abc">AMapCloudPOIPolygonSearch:</a></td></tr>
<tr class="memdesc:a904f6bc465311c4e9aa605f986fa1abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图多边形检索接口。  <a href="#a904f6bc465311c4e9aa605f986fa1abc">更多...</a><br/></td></tr>
<tr class="separator:a904f6bc465311c4e9aa605f986fa1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c84962be95e3d2965543f0ad73e514"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#ac7c84962be95e3d2965543f0ad73e514">AMapCloudPOIIDSearch:</a></td></tr>
<tr class="memdesc:ac7c84962be95e3d2965543f0ad73e514"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图ID检索接口。  <a href="#ac7c84962be95e3d2965543f0ad73e514">更多...</a><br/></td></tr>
<tr class="separator:ac7c84962be95e3d2965543f0ad73e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb78f36928e557c7b9767ca472cec123"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#adb78f36928e557c7b9767ca472cec123">AMapCloudPOILocalSearch:</a></td></tr>
<tr class="memdesc:adb78f36928e557c7b9767ca472cec123"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图本地检索接口。  <a href="#adb78f36928e557c7b9767ca472cec123">更多...</a><br/></td></tr>
<tr class="separator:adb78f36928e557c7b9767ca472cec123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6a0d20691695169f7ecd5dfe14f305"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#adb6a0d20691695169f7ecd5dfe14f305">AMapLocationShareSearch:</a></td></tr>
<tr class="memdesc:adb6a0d20691695169f7ecd5dfe14f305"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置短串分享接口。  <a href="#adb6a0d20691695169f7ecd5dfe14f305">更多...</a><br/></td></tr>
<tr class="separator:adb6a0d20691695169f7ecd5dfe14f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734cb981d9cc30b8f824b34768956b29"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a734cb981d9cc30b8f824b34768956b29">AMapPOIShareSearch:</a></td></tr>
<tr class="memdesc:a734cb981d9cc30b8f824b34768956b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI短串分享接口。  <a href="#a734cb981d9cc30b8f824b34768956b29">更多...</a><br/></td></tr>
<tr class="separator:a734cb981d9cc30b8f824b34768956b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0233f7a58ae68b5c679c369244029d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#aad0233f7a58ae68b5c679c369244029d">AMapRouteShareSearch:</a></td></tr>
<tr class="memdesc:aad0233f7a58ae68b5c679c369244029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线规划短串分享接口。  <a href="#aad0233f7a58ae68b5c679c369244029d">更多...</a><br/></td></tr>
<tr class="separator:aad0233f7a58ae68b5c679c369244029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcaad6ccd369c359982969d34d61689"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#afbcaad6ccd369c359982969d34d61689">AMapNavigationShareSearch:</a></td></tr>
<tr class="memdesc:afbcaad6ccd369c359982969d34d61689"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航短串分享接口。  <a href="#afbcaad6ccd369c359982969d34d61689">更多...</a><br/></td></tr>
<tr class="separator:afbcaad6ccd369c359982969d34d61689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a293122fc09d91e89661ea55d777c9083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293122fc09d91e89661ea55d777c9083"></a>
id&lt; <a class="el" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">delegate</a></td></tr>
<tr class="memdesc:a293122fc09d91e89661ea55d777c9083"><td class="mdescLeft">&#160;</td><td class="mdescRight">实现了 <a class="el" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate 协议类，定义了搜索结果以及发生错误时的回调方法。 ">AMapSearchDelegate</a> 协议的类指针。 <br/></td></tr>
<tr class="separator:a293122fc09d91e89661ea55d777c9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90419c4b4019c1cb5522bb3b5ea3a842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90419c4b4019c1cb5522bb3b5ea3a842"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">timeout</a></td></tr>
<tr class="memdesc:a90419c4b4019c1cb5522bb3b5ea3a842"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询超时时间，单位：秒，默认为20秒。 <br/></td></tr>
<tr class="separator:a90419c4b4019c1cb5522bb3b5ea3a842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538487b6cc7f6a92a6321010cb680708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538487b6cc7f6a92a6321010cb680708"></a>
AMapSearchLanguage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_search_a_p_i.html#a538487b6cc7f6a92a6321010cb680708">language</a></td></tr>
<tr class="memdesc:a538487b6cc7f6a92a6321010cb680708"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询结果返回语言，默认为 AMapSearchLanguage_zh_CN（中文）。 <br/></td></tr>
<tr class="separator:a538487b6cc7f6a92a6321010cb680708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>搜索类。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a6f13de0abc10269783ac3baee99685fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapBusLineIDSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_i_d_search_request.html">AMapBusLineIDSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交线路ID查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>公交线路ID查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_bus_line_i_d_search_request.html" title="根据公交线路ID进行公交线路查询的请求参数类。 ">AMapBusLineIDSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35d6f0578edead56ee81a2dbbe605206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapBusLineNameSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_name_search_request.html">AMapBusLineNameSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交线路关键字查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>公交线路关键字查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_bus_line_i_d_search_request.html" title="根据公交线路ID进行公交线路查询的请求参数类。 ">AMapBusLineIDSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a933afa5e41f5254990d27a30a611ad07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapBusStopSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交站点查询接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>公交站点查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_bus_stop_search_request.html" title="公交站查询请求参数类。 ">AMapBusStopSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31be8382c09192df221fac64d1029eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapCloudPOIAroundSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html">AMapCloudPOIAroundSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>云图周边检索接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>云图周边检索请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html" title="基于云数据的周边搜索请求参数类。 ">AMapCloudPOIAroundSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7c84962be95e3d2965543f0ad73e514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapCloudPOIIDSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_cloud_p_o_i_i_d_search_request.html">AMapCloudPOIIDSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>云图ID检索接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>云图ID检索请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_cloud_p_o_i_i_d_search_request.html" title="基于云数据的ID搜索请求参数类。 ">AMapCloudPOIIDSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb78f36928e557c7b9767ca472cec123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapCloudPOILocalSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html">AMapCloudPOILocalSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>云图本地检索接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>云图本地检索请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html" title="基于云数据的本地搜索请求参数类。 ">AMapCloudPOILocalSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a904f6bc465311c4e9aa605f986fa1abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapCloudPOIPolygonSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html">AMapCloudPOIPolygonSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>云图多边形检索接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>云图多边形检索请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html" title="基于云数据的多边形区域搜索请求参数类。 ">AMapCloudPOIPolygonSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a367904d50a5e5f5f95d11d6fff143fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapDistrictSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行政区域查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>行政区域查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_district_search_request.html" title="行政区划查询请求参数类。 ">AMapDistrictSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53320dbba687d52b28f500a96a23c981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapDrivingRouteSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_driving_route_search_request.html">AMapDrivingRouteSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>驾车路径规划查询接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>驾车路径规划查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_driving_route_search_request.html" title="驾车路径规划请求参数类。 ">AMapDrivingRouteSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7928c45c2ed286f9f3a201d0b8a17a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapGeocodeSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>地址编码查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>地理编码请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_geocode_search_request.html" title="地理编码查询请求参数类。 ">AMapGeocodeSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53da65bba467445fe042f779d8c8439b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapInputTipsSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>输入提示查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>输入提示查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_input_tips_search_request.html" title="输入提示请求参数类。 ">AMapInputTipsSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb6a0d20691695169f7ecd5dfe14f305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapLocationShareSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_share_search_request.html">AMapLocationShareSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置短串分享接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>位置短串分享搜索请求参数，具体属性字段请参考 <a class="el" href="interface_a_map_location_share_search_request.html" title="位置短串分享请求参数类。 ">AMapLocationShareSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbcaad6ccd369c359982969d34d61689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapNavigationShareSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_navigation_share_search_request.html">AMapNavigationShareSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>导航短串分享接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>导航短串分享搜索请求参数，具体属性字段请参考 <a class="el" href="interface_a_map_navigation_share_search_request.html" title="导航短串分享请求参数类。 ">AMapNavigationShareSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dd530f4a74572c91abc5fd7801a7046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapNearbySearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>附近搜索接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>附近搜索请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_nearby_search_request.html" title="附近周边搜索请求参数类。 ">AMapNearbySearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab32bd3d4b7a4418827dfca7958975aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPOIAroundSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_around_search_request.html">AMapPOIAroundSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI 周边查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>POI 周边查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_p_o_i_around_search_request.html" title="POI周边搜索请求参数类。 ">AMapPOIAroundSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0caf59d1b1eb4d498f8fd348962536fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPOIIDSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_i_d_search_request.html">AMapPOIIDSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI ID查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>POI ID查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_p_o_i_i_d_search_request.html" title="POI ID搜索请求参数类。 ">AMapPOIIDSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82be6469438d69b0e5898ec771950a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPOIKeywordsSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_keywords_search_request.html">AMapPOIKeywordsSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI 关键字查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>POI 关键字查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_p_o_i_keywords_search_request.html" title="POI关键字搜索请求参数类。 ">AMapPOIKeywordsSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dd300b10f9fd578e9db5523432bd803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPOIPolygonSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_polygon_search_request.html">AMapPOIPolygonSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI 多边形查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>POI 多边形查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_p_o_i_polygon_search_request.html" title="POI多边形搜索请求参数类。 ">AMapPOIPolygonSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a734cb981d9cc30b8f824b34768956b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPOIShareSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_share_search_request.html">AMapPOIShareSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI短串分享接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>POI短串分享搜索请求参数，具体属性字段请参考 <a class="el" href="interface_a_map_p_o_i_share_search_request.html" title="兴趣点短串分享请求 ">AMapPOIShareSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10377a48cdd0c5e797fdb6b0d49c9fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapReGoecodeSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>逆地址编码查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>逆地址编码查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_re_geocode_search_request.html" title="逆地理编码请求参数类。 ">AMapReGeocodeSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad0233f7a58ae68b5c679c369244029d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapRouteShareSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_share_search_request.html">AMapRouteShareSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>路线规划短串分享接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>路径规划短串分享搜索请求参数，具体属性字段请参考 <a class="el" href="interface_a_map_route_share_search_request.html" title="路径规划短串分享请求参数类。 ">AMapRouteShareSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac795be62aa2467535c3511c339159e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapTransitRouteSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_transit_route_search_request.html">AMapTransitRouteSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交路径规划查询接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>公交路径规划查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_transit_route_search_request.html" title="公交路径规划请求参数类。 ">AMapTransitRouteSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac461501fda3578b21bb920ef7a3264b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapWalkingRouteSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_walking_route_search_request.html">AMapWalkingRouteSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>步行路径规划查询接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>步行路径规划查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_walking_route_search_request.html" title="步行路径规划请求参数类。 ">AMapWalkingRouteSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4f7f7071cfab6afbd51df5df41e460f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapWeatherSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>天气查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>天气查询请求参数对象，具体属性字段请参考 <a class="el" href="interface_a_map_weather_search_request.html" title="天气查询请求参数类。 ">AMapWeatherSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b77a0f91212f8c0210ca0cd6903f55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_a_map_search_a_p_i.html" title="搜索类。 ">AMapSearchAPI</a> 的初始化函数，注意：初始化之前请设置 <a class="el" href="interface_a_map_search_services.html" title="搜索服务类。 ">AMapSearchServices</a> 中的 APIKey，否则将无法正常使用搜索服务。 </p>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="interface_a_map_search_a_p_i.html" title="搜索类。 ">AMapSearchAPI</a> 类对象实例。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
