<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapCloudSearchBaseRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_cloud_search_base_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_cloud_search_base_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapCloudSearchBaseRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>云检索请求参数基类，不可直接调用。  
 <a href="interface_a_map_cloud_search_base_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapCloudSearchBaseRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_cloud_search_base_request.png" usemap="#AMapCloudSearchBaseRequest_map" alt=""/>
  <map id="AMapCloudSearchBaseRequest_map" name="AMapCloudSearchBaseRequest_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="361,56,592,80"/>
<area href="interface_a_map_cloud_p_o_i_around_search_request.html" title="基于云数据的周边搜索请求参数类。 " alt="AMapCloudPOIAroundSearchRequest" shape="rect" coords="0,168,231,192"/>
<area href="interface_a_map_cloud_p_o_i_i_d_search_request.html" title="基于云数据的ID搜索请求参数类。 " alt="AMapCloudPOIIDSearchRequest" shape="rect" coords="241,168,472,192"/>
<area href="interface_a_map_cloud_p_o_i_local_search_request.html" title="基于云数据的本地搜索请求参数类。 " alt="AMapCloudPOILocalSearchRequest" shape="rect" coords="482,168,713,192"/>
<area href="interface_a_map_cloud_p_o_i_polygon_search_request.html" title="基于云数据的多边形区域搜索请求参数类。 " alt="AMapCloudPOIPolygonSearchRequest" shape="rect" coords="723,168,954,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:adb0aec8cd11237ffebb9e24c320577dc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#adb0aec8cd11237ffebb9e24c320577dc">tableID</a></td></tr>
<tr class="memdesc:adb0aec8cd11237ffebb9e24c320577dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">必填，数据表唯一标识。  <a href="#adb0aec8cd11237ffebb9e24c320577dc">更多...</a><br/></td></tr>
<tr class="separator:adb0aec8cd11237ffebb9e24c320577dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9e999960df432e9ff86eefec75e435"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#aed9e999960df432e9ff86eefec75e435">filter</a></td></tr>
<tr class="memdesc:aed9e999960df432e9ff86eefec75e435"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，筛选条件数组, 对建立了排序筛选索引的字段进行筛选(系统默认为：_id，_name，_address，_updatetime，_createtime建立排序筛选索引)。  <a href="#aed9e999960df432e9ff86eefec75e435">更多...</a><br/></td></tr>
<tr class="separator:aed9e999960df432e9ff86eefec75e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995109e08732f22efdc49e2ec9304da6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a995109e08732f22efdc49e2ec9304da6">sortFields</a></td></tr>
<tr class="memdesc:a995109e08732f22efdc49e2ec9304da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，排序规则。  <a href="#a995109e08732f22efdc49e2ec9304da6">更多...</a><br/></td></tr>
<tr class="separator:a995109e08732f22efdc49e2ec9304da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913865301758683e4a6d6354d40e4c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913865301758683e4a6d6354d40e4c45"></a>
AMapCloudSortType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a913865301758683e4a6d6354d40e4c45">sortType</a></td></tr>
<tr class="memdesc:a913865301758683e4a6d6354d40e4c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，排序方式（默认值为升序：AMapCloudSortTypeASC）。 <br/></td></tr>
<tr class="separator:a913865301758683e4a6d6354d40e4c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23d1ec953b802ed20677f3a0ce6b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf23d1ec953b802ed20677f3a0ce6b10"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#abf23d1ec953b802ed20677f3a0ce6b10">offset</a></td></tr>
<tr class="memdesc:abf23d1ec953b802ed20677f3a0ce6b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，每页记录数（默认值为20），取值为[1-100]。 <br/></td></tr>
<tr class="separator:abf23d1ec953b802ed20677f3a0ce6b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c99dd89454f7a15a0c0402abeb04ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c99dd89454f7a15a0c0402abeb04ef2"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a2c99dd89454f7a15a0c0402abeb04ef2">page</a></td></tr>
<tr class="memdesc:a2c99dd89454f7a15a0c0402abeb04ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，当前页数（默认值为1）。 <br/></td></tr>
<tr class="separator:a2c99dd89454f7a15a0c0402abeb04ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>云检索请求参数基类，不可直接调用。 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="aed9e999960df432e9ff86eefec75e435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>可选，筛选条件数组, 对建立了排序筛选索引的字段进行筛选(系统默认为：_id，_name，_address，_updatetime，_createtime建立排序筛选索引)。 </p>
<p>说明： 1.支持对文本字段的精确匹配；支持对整数和小数字段的连续区间筛选; 2.示例:数组{"type:酒店", @"star:[3,5]"}的含义，等同于SQL语句:WHERE type = "酒店" AND star BETWEEN 3 AND 5 注意: 所设置的过滤条件中不能含有&amp;、::、等URL的特殊符号。 </p>

</div>
</div>
<a class="anchor" id="a995109e08732f22efdc49e2ec9304da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sortFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>可选，排序规则。 </p>
<p>说明： 1.支持按建立了排序筛选索引的整数或小数字段进行排序：sortFields = "字段名"； 2.系统预设的字段（忽略sortType）： _distance：坐标与中心点距离升序排序，仅在周边检索时有效； _weight：权重降序排序，当存在 keywords 时有效； 3.默认值： 当 keywords 存在时，默认按预设字段 _weight 排序； 当 keywords 不存在时，默认按预设字段 _distance 排序； 按建立了排序筛选索引的整数或小数字段进行排序时，若不填升降序，则默认按升序排列。 </p>

</div>
</div>
<a class="anchor" id="adb0aec8cd11237ffebb9e24c320577dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tableID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>必填，数据表唯一标识。 </p>
<p>获取tableID的方法请参考：<a href="http://lbs.amap.com/yuntu/guide/beginners/#yuntu_tableid">地图的标识码</a>。 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
