<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapNearbySearchManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_nearby_search_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_a_map_nearby_search_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapNearbySearchManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>附近搜索管理类，同时只能有一个实例开启，否则可能会出现错误。  
 <a href="interface_a_map_nearby_search_manager.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_nearby_search_manager_8h_source.html">AMapNearbySearchManager.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapNearbySearchManager 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_nearby_search_manager.png" usemap="#AMapNearbySearchManager_map" alt=""/>
  <map id="AMapNearbySearchManager_map" name="AMapNearbySearchManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2f353e051085e4dccb87a3307b47d7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f353e051085e4dccb87a3307b47d7f3"></a>
((unavailable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_nearby_search_manager.html#a2f353e051085e4dccb87a3307b47d7f3">__attribute__</a></td></tr>
<tr class="memdesc:a2f353e051085e4dccb87a3307b47d7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化 <a class="el" href="interface_a_map_nearby_search_manager.html" title="附近搜索管理类，同时只能有一个实例开启，否则可能会出现错误。 ">AMapNearbySearchManager</a> 对象，请使用 sharedInstance 方法。 <br/></td></tr>
<tr class="separator:a2f353e051085e4dccb87a3307b47d7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc7feaed0e90772679f7cf6be2c897b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc7feaed0e90772679f7cf6be2c897b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_nearby_search_manager.html#afdc7feaed0e90772679f7cf6be2c897b">startAutoUploadNearbyInfo</a></td></tr>
<tr class="memdesc:afdc7feaed0e90772679f7cf6be2c897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">启动自动上传。 <br/></td></tr>
<tr class="separator:afdc7feaed0e90772679f7cf6be2c897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516dde138921355fd5accf5f6de96fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a516dde138921355fd5accf5f6de96fb0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_nearby_search_manager.html#a516dde138921355fd5accf5f6de96fb0">stopAutoUploadNearbyInfo</a></td></tr>
<tr class="memdesc:a516dde138921355fd5accf5f6de96fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭自动上传。 <br/></td></tr>
<tr class="separator:a516dde138921355fd5accf5f6de96fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab258e06250413c9d56e6568279cf06be"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_nearby_search_manager.html#ab258e06250413c9d56e6568279cf06be">uploadNearbyInfo:</a></td></tr>
<tr class="memdesc:ab258e06250413c9d56e6568279cf06be"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行单次上传，执行间隔不低于 uploadTimeInterval 最小值，否则执行失败。  <a href="#ab258e06250413c9d56e6568279cf06be">更多...</a><br/></td></tr>
<tr class="separator:ab258e06250413c9d56e6568279cf06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687172ea81805be41eb31535563034d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_nearby_search_manager.html#af687172ea81805be41eb31535563034d">clearUserInfoWithID:</a></td></tr>
<tr class="memdesc:af687172ea81805be41eb31535563034d"><td class="mdescLeft">&#160;</td><td class="mdescRight">清除服务器上某一用户的信息。  <a href="#af687172ea81805be41eb31535563034d">更多...</a><br/></td></tr>
<tr class="separator:af687172ea81805be41eb31535563034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a2f681a17e695a99543ddf9277bf5c211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f681a17e695a99543ddf9277bf5c211"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_a_map_nearby_search_manager.html#a2f681a17e695a99543ddf9277bf5c211">sharedInstance</a></td></tr>
<tr class="memdesc:a2f681a17e695a99543ddf9277bf5c211"><td class="mdescLeft">&#160;</td><td class="mdescRight">附近搜索管理对象单例。 <br/></td></tr>
<tr class="separator:a2f681a17e695a99543ddf9277bf5c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a483261c024ac346148c38c72c235fd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483261c024ac346148c38c72c235fd2f"></a>
NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_manager.html#a483261c024ac346148c38c72c235fd2f">uploadTimeInterval</a></td></tr>
<tr class="memdesc:a483261c024ac346148c38c72c235fd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">上传最小间隔，默认15s，最小7s。自动上传的过程中设置无效。 <br/></td></tr>
<tr class="separator:a483261c024ac346148c38c72c235fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf06a28668dea466e068c874517349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cf06a28668dea466e068c874517349"></a>
id<br class="typebreak"/>
&lt; <a class="el" href="protocol_a_map_nearby_search_manager_delegate-p.html">AMapNearbySearchManagerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_manager.html#ab2cf06a28668dea466e068c874517349">delegate</a></td></tr>
<tr class="memdesc:ab2cf06a28668dea466e068c874517349"><td class="mdescLeft">&#160;</td><td class="mdescRight">代理对象。 <br/></td></tr>
<tr class="separator:ab2cf06a28668dea466e068c874517349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2587f1d099e7a583cbb4a4f8fad58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d2587f1d099e7a583cbb4a4f8fad58"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_manager.html#ab6d2587f1d099e7a583cbb4a4f8fad58">isAutoUploading</a></td></tr>
<tr class="memdesc:ab6d2587f1d099e7a583cbb4a4f8fad58"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否正在自动上传状态中。 <br/></td></tr>
<tr class="separator:ab6d2587f1d099e7a583cbb4a4f8fad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>附近搜索管理类，同时只能有一个实例开启，否则可能会出现错误。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="af687172ea81805be41eb31535563034d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) clearUserInfoWithID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清除服务器上某一用户的信息。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>指定的用户ID。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功执行返回YES，否则返回NO。 </dd></dl>

</div>
</div>
<a class="anchor" id="ab258e06250413c9d56e6568279cf06be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) uploadNearbyInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a> *)&#160;</td>
          <td class="paramname"><em>info</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行单次上传，执行间隔不低于 uploadTimeInterval 最小值，否则执行失败。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>需要上传的信息。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功执行返回YES，否则返回NO。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_nearby_search_manager_8h_source.html">AMapNearbySearchManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
