<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapCloudPOI类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_cloud_p_o_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_cloud_p_o_i-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapCloudPOI类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>云图POI信息。  
 <a href="interface_a_map_cloud_p_o_i.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapCloudPOI 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_cloud_p_o_i.png" usemap="#AMapCloudPOI_map" alt=""/>
  <map id="AMapCloudPOI_map" name="AMapCloudPOI_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a5b801449acd4a932eda65df2782393a7"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a5b801449acd4a932eda65df2782393a7">uid</a></td></tr>
<tr class="memdesc:a5b801449acd4a932eda65df2782393a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据唯一标识。  <a href="#a5b801449acd4a932eda65df2782393a7">更多...</a><br/></td></tr>
<tr class="separator:a5b801449acd4a932eda65df2782393a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f19518f5a3be7216904b7158a863a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a9d0f19518f5a3be7216904b7158a863a">name</a></td></tr>
<tr class="memdesc:a9d0f19518f5a3be7216904b7158a863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据名称。  <a href="#a9d0f19518f5a3be7216904b7158a863a">更多...</a><br/></td></tr>
<tr class="separator:a9d0f19518f5a3be7216904b7158a863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc00bc4e1d57bf8822f95bcb20e4d1d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#acc00bc4e1d57bf8822f95bcb20e4d1d8">location</a></td></tr>
<tr class="memdesc:acc00bc4e1d57bf8822f95bcb20e4d1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标位置。  <a href="#acc00bc4e1d57bf8822f95bcb20e4d1d8">更多...</a><br/></td></tr>
<tr class="separator:acc00bc4e1d57bf8822f95bcb20e4d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4825738e08e1bb8f72dea4f52bb6f2e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#af4825738e08e1bb8f72dea4f52bb6f2e">address</a></td></tr>
<tr class="memdesc:af4825738e08e1bb8f72dea4f52bb6f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址。  <a href="#af4825738e08e1bb8f72dea4f52bb6f2e">更多...</a><br/></td></tr>
<tr class="separator:af4825738e08e1bb8f72dea4f52bb6f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c73a8dea95225d9f010015a72b50ee"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a44c73a8dea95225d9f010015a72b50ee">customFields</a></td></tr>
<tr class="memdesc:a44c73a8dea95225d9f010015a72b50ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户自定义字段。  <a href="#a44c73a8dea95225d9f010015a72b50ee">更多...</a><br/></td></tr>
<tr class="separator:a44c73a8dea95225d9f010015a72b50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c99616ec8fe1185a05290718cfa2d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a8d0c99616ec8fe1185a05290718cfa2d">createTime</a></td></tr>
<tr class="memdesc:a8d0c99616ec8fe1185a05290718cfa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建时间。  <a href="#a8d0c99616ec8fe1185a05290718cfa2d">更多...</a><br/></td></tr>
<tr class="separator:a8d0c99616ec8fe1185a05290718cfa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5186a5ff94d4fa172a3834c8784e6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a13e5186a5ff94d4fa172a3834c8784e6">updateTime</a></td></tr>
<tr class="memdesc:a13e5186a5ff94d4fa172a3834c8784e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新时间。  <a href="#a13e5186a5ff94d4fa172a3834c8784e6">更多...</a><br/></td></tr>
<tr class="separator:a13e5186a5ff94d4fa172a3834c8784e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136c0ac08a100fc28f1c28ea52d746a"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#ad136c0ac08a100fc28f1c28ea52d746a">distance</a></td></tr>
<tr class="memdesc:ad136c0ac08a100fc28f1c28ea52d746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">距中心点的距离，仅在周边搜索时有效。  <a href="#ad136c0ac08a100fc28f1c28ea52d746a">更多...</a><br/></td></tr>
<tr class="separator:ad136c0ac08a100fc28f1c28ea52d746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b153a3142589aa954843d447adf6ec"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a98b153a3142589aa954843d447adf6ec">images</a></td></tr>
<tr class="memdesc:a98b153a3142589aa954843d447adf6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片信息。  <a href="#a98b153a3142589aa954843d447adf6ec">更多...</a><br/></td></tr>
<tr class="separator:a98b153a3142589aa954843d447adf6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>云图POI信息。 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="af4825738e08e1bb8f72dea4f52bb6f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地址。 </p>
<p>地址 </p>

</div>
</div>
<a class="anchor" id="a8d0c99616ec8fe1185a05290718cfa2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) createTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建时间。 </p>
<p>创建时间 </p>

</div>
</div>
<a class="anchor" id="a44c73a8dea95225d9f010015a72b50ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) customFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户自定义字段。 </p>
<p>用户自定义字段 </p>

</div>
</div>
<a class="anchor" id="ad136c0ac08a100fc28f1c28ea52d746a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>距中心点的距离，仅在周边搜索时有效。 </p>
<p>离当前位置的距离(只在PlaceAround搜索时有效) </p>

</div>
</div>
<a class="anchor" id="a98b153a3142589aa954843d447adf6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>图片信息。 </p>
<p>图片信息 </p>

</div>
</div>
<a class="anchor" id="acc00bc4e1d57bf8822f95bcb20e4d1d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>坐标位置。 </p>
<p>坐标位置 </p>

</div>
</div>
<a class="anchor" id="a9d0f19518f5a3be7216904b7158a863a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>数据名称。 </p>
<p>名称 </p>

</div>
</div>
<a class="anchor" id="a5b801449acd4a932eda65df2782393a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>数据唯一标识。 </p>
<p>唯一标识 </p>

</div>
</div>
<a class="anchor" id="a13e5186a5ff94d4fa172a3834c8784e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) updateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新时间。 </p>
<p>更新时间 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
