<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapBusLine类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_bus_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_bus_line-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapBusLine类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交线路信息类。  
 <a href="interface_a_map_bus_line.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapBusLine 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_bus_line.png" usemap="#AMapBusLine_map" alt=""/>
  <map id="AMapBusLine_map" name="AMapBusLine_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aac351ce7c292ac9df46f9676b428ea3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac351ce7c292ac9df46f9676b428ea3d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#aac351ce7c292ac9df46f9676b428ea3d">uid</a></td></tr>
<tr class="memdesc:aac351ce7c292ac9df46f9676b428ea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路ID。 <br/></td></tr>
<tr class="separator:aac351ce7c292ac9df46f9676b428ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74d906de687d8e96c51a6189a7949c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc74d906de687d8e96c51a6189a7949c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#acc74d906de687d8e96c51a6189a7949c">type</a></td></tr>
<tr class="memdesc:acc74d906de687d8e96c51a6189a7949c"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交类型。 <br/></td></tr>
<tr class="separator:acc74d906de687d8e96c51a6189a7949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e73e61ec5ff0b11bfd100774c61550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e73e61ec5ff0b11bfd100774c61550"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a87e73e61ec5ff0b11bfd100774c61550">name</a></td></tr>
<tr class="memdesc:a87e73e61ec5ff0b11bfd100774c61550"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路名称。 <br/></td></tr>
<tr class="separator:a87e73e61ec5ff0b11bfd100774c61550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f968c896c8249da93062fe684187e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f968c896c8249da93062fe684187e2c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a1f968c896c8249da93062fe684187e2c">polyline</a></td></tr>
<tr class="memdesc:a1f968c896c8249da93062fe684187e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标集合，规则为：经度和纬度使用半角","分隔，坐标之间使用半角";"分隔。例如：x1,y1;x2,y2。 <br/></td></tr>
<tr class="separator:a1f968c896c8249da93062fe684187e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c0cfa47778f2930ab16eb1039a1e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c0cfa47778f2930ab16eb1039a1e93"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#ab8c0cfa47778f2930ab16eb1039a1e93">citycode</a></td></tr>
<tr class="memdesc:ab8c0cfa47778f2930ab16eb1039a1e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码。 <br/></td></tr>
<tr class="separator:ab8c0cfa47778f2930ab16eb1039a1e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480a372617bda609f6e3f75c596cb9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1480a372617bda609f6e3f75c596cb9c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a1480a372617bda609f6e3f75c596cb9c">startStop</a></td></tr>
<tr class="memdesc:a1480a372617bda609f6e3f75c596cb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">首发站。 <br/></td></tr>
<tr class="separator:a1480a372617bda609f6e3f75c596cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe33512cdae6cd4a0d803689d6f8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebe33512cdae6cd4a0d803689d6f8ac"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a0ebe33512cdae6cd4a0d803689d6f8ac">endStop</a></td></tr>
<tr class="memdesc:a0ebe33512cdae6cd4a0d803689d6f8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点站。 <br/></td></tr>
<tr class="separator:a0ebe33512cdae6cd4a0d803689d6f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d669a83ceae9dcfe8db011a698daf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d669a83ceae9dcfe8db011a698daf8"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#ae7d669a83ceae9dcfe8db011a698daf8">location</a></td></tr>
<tr class="memdesc:ae7d669a83ceae9dcfe8db011a698daf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标，当查询公交站点时返回。 <br/></td></tr>
<tr class="separator:ae7d669a83ceae9dcfe8db011a698daf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ddb2f8e8364cfa262d977ac79ec3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438ddb2f8e8364cfa262d977ac79ec3a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a438ddb2f8e8364cfa262d977ac79ec3a">startTime</a></td></tr>
<tr class="memdesc:a438ddb2f8e8364cfa262d977ac79ec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">首班车时间。 <br/></td></tr>
<tr class="separator:a438ddb2f8e8364cfa262d977ac79ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc10a86f73b54ce5ab9fded25ea90ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc10a86f73b54ce5ab9fded25ea90ba5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#afc10a86f73b54ce5ab9fded25ea90ba5">endTime</a></td></tr>
<tr class="memdesc:afc10a86f73b54ce5ab9fded25ea90ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">末班车时间。 <br/></td></tr>
<tr class="separator:afc10a86f73b54ce5ab9fded25ea90ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2168724231b743769f6b3f8e45760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa2168724231b743769f6b3f8e45760"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a4aa2168724231b743769f6b3f8e45760">company</a></td></tr>
<tr class="memdesc:a4aa2168724231b743769f6b3f8e45760"><td class="mdescLeft">&#160;</td><td class="mdescRight">所属公交公司。 <br/></td></tr>
<tr class="separator:a4aa2168724231b743769f6b3f8e45760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2990a2e699ca4de49e2fdb330f5797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2990a2e699ca4de49e2fdb330f5797"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a5c2990a2e699ca4de49e2fdb330f5797">distance</a></td></tr>
<tr class="memdesc:a5c2990a2e699ca4de49e2fdb330f5797"><td class="mdescLeft">&#160;</td><td class="mdescRight">距离。在公交线路查询时，该值为此线路的全程距离，单位为千米; 在公交路径规划时，该值为乘坐此路公交车的行驶距离，单位为米。 <br/></td></tr>
<tr class="separator:a5c2990a2e699ca4de49e2fdb330f5797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441df17d189a4a69251070878b3505a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa441df17d189a4a69251070878b3505a"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#aa441df17d189a4a69251070878b3505a">basicPrice</a></td></tr>
<tr class="memdesc:aa441df17d189a4a69251070878b3505a"><td class="mdescLeft">&#160;</td><td class="mdescRight">起步价。 <br/></td></tr>
<tr class="separator:aa441df17d189a4a69251070878b3505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628df174ae85b9d1e13b6741782fcf17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628df174ae85b9d1e13b6741782fcf17"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a628df174ae85b9d1e13b6741782fcf17">totalPrice</a></td></tr>
<tr class="memdesc:a628df174ae85b9d1e13b6741782fcf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">全程票价。 <br/></td></tr>
<tr class="separator:a628df174ae85b9d1e13b6741782fcf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379319a915a579e7b3b4e86652e14ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379319a915a579e7b3b4e86652e14ced"></a>
<a class="el" href="interface_a_map_geo_polygon.html">AMapGeoPolygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a379319a915a579e7b3b4e86652e14ced">bounds</a></td></tr>
<tr class="memdesc:a379319a915a579e7b3b4e86652e14ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交路线最小外接矩形的左下、右上顶点坐标，数组中存放 <a class="el" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> 对象。 <br/></td></tr>
<tr class="separator:a379319a915a579e7b3b4e86652e14ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a0cb5dc921e26cdc14f2c029be9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9a0cb5dc921e26cdc14f2c029be9ea"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#ada9a0cb5dc921e26cdc14f2c029be9ea">busStops</a></td></tr>
<tr class="memdesc:ada9a0cb5dc921e26cdc14f2c029be9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">途经公交站数组，数组中存放 <a class="el" href="interface_a_map_bus_stop.html" title="公交站点信息类。 ">AMapBusStop</a> 对象。 <br/></td></tr>
<tr class="separator:ada9a0cb5dc921e26cdc14f2c029be9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832213d6622f606e78d6970d1ba7d3dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832213d6622f606e78d6970d1ba7d3dd"></a>
<a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a832213d6622f606e78d6970d1ba7d3dd">departureStop</a></td></tr>
<tr class="memdesc:a832213d6622f606e78d6970d1ba7d3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">起程站，公交路径规划返回。 <br/></td></tr>
<tr class="separator:a832213d6622f606e78d6970d1ba7d3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab507fc57b0d06c398085425c691404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab507fc57b0d06c398085425c691404"></a>
<a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#aaab507fc57b0d06c398085425c691404">arrivalStop</a></td></tr>
<tr class="memdesc:aaab507fc57b0d06c398085425c691404"><td class="mdescLeft">&#160;</td><td class="mdescRight">下车站，公交路径规划返回。 <br/></td></tr>
<tr class="separator:aaab507fc57b0d06c398085425c691404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dba24f784b9b8863ad109cdf3b2cd17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dba24f784b9b8863ad109cdf3b2cd17"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a9dba24f784b9b8863ad109cdf3b2cd17">viaBusStops</a></td></tr>
<tr class="memdesc:a9dba24f784b9b8863ad109cdf3b2cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">途径公交站 <a class="el" href="interface_a_map_bus_stop.html" title="公交站点信息类。 ">AMapBusStop</a> 数组。 <br/></td></tr>
<tr class="separator:a9dba24f784b9b8863ad109cdf3b2cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9fd26fcaad07467799cdab0ead7509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9fd26fcaad07467799cdab0ead7509"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#aef9fd26fcaad07467799cdab0ead7509">duration</a></td></tr>
<tr class="memdesc:aef9fd26fcaad07467799cdab0ead7509"><td class="mdescLeft">&#160;</td><td class="mdescRight">预计行驶时间，单位: 秒。 <br/></td></tr>
<tr class="separator:aef9fd26fcaad07467799cdab0ead7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>公交线路信息类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
