<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapCloudPOILocalSearchRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_cloud_p_o_i_local_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_cloud_p_o_i_local_search_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapCloudPOILocalSearchRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>基于云数据的本地搜索请求参数类。  
 <a href="interface_a_map_cloud_p_o_i_local_search_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapCloudPOILocalSearchRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_cloud_p_o_i_local_search_request.png" usemap="#AMapCloudPOILocalSearchRequest_map" alt=""/>
  <map id="AMapCloudPOILocalSearchRequest_map" name="AMapCloudPOILocalSearchRequest_map">
<area href="interface_a_map_cloud_search_base_request.html" title="云检索请求参数基类，不可直接调用。 " alt="AMapCloudSearchBaseRequest" shape="rect" coords="0,112,216,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,216,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a5d449d63ed9258492b0eaa3e213da395"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html#a5d449d63ed9258492b0eaa3e213da395">keywords</a></td></tr>
<tr class="memdesc:a5d449d63ed9258492b0eaa3e213da395"><td class="mdescLeft">&#160;</td><td class="mdescRight">必填，搜索关键词。  <a href="#a5d449d63ed9258492b0eaa3e213da395">更多...</a><br/></td></tr>
<tr class="separator:a5d449d63ed9258492b0eaa3e213da395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd401370a24933e6500a29bf49b418"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html#ac4dd401370a24933e6500a29bf49b418">city</a></td></tr>
<tr class="memdesc:ac4dd401370a24933e6500a29bf49b418"><td class="mdescLeft">&#160;</td><td class="mdescRight">必填，城市名称。  <a href="#ac4dd401370a24933e6500a29bf49b418">更多...</a><br/></td></tr>
<tr class="separator:ac4dd401370a24933e6500a29bf49b418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_cloud_search_base_request"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_cloud_search_base_request')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_a_map_cloud_search_base_request.html">AMapCloudSearchBaseRequest</a></td></tr>
<tr class="memitem:adb0aec8cd11237ffebb9e24c320577dc inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#adb0aec8cd11237ffebb9e24c320577dc">tableID</a></td></tr>
<tr class="memdesc:adb0aec8cd11237ffebb9e24c320577dc inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">必填，数据表唯一标识。  <a href="#adb0aec8cd11237ffebb9e24c320577dc">更多...</a><br/></td></tr>
<tr class="separator:adb0aec8cd11237ffebb9e24c320577dc inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9e999960df432e9ff86eefec75e435 inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#aed9e999960df432e9ff86eefec75e435">filter</a></td></tr>
<tr class="memdesc:aed9e999960df432e9ff86eefec75e435 inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，筛选条件数组, 对建立了排序筛选索引的字段进行筛选(系统默认为：_id，_name，_address，_updatetime，_createtime建立排序筛选索引)。  <a href="#aed9e999960df432e9ff86eefec75e435">更多...</a><br/></td></tr>
<tr class="separator:aed9e999960df432e9ff86eefec75e435 inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995109e08732f22efdc49e2ec9304da6 inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a995109e08732f22efdc49e2ec9304da6">sortFields</a></td></tr>
<tr class="memdesc:a995109e08732f22efdc49e2ec9304da6 inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，排序规则。  <a href="#a995109e08732f22efdc49e2ec9304da6">更多...</a><br/></td></tr>
<tr class="separator:a995109e08732f22efdc49e2ec9304da6 inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913865301758683e4a6d6354d40e4c45 inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913865301758683e4a6d6354d40e4c45"></a>
AMapCloudSortType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a913865301758683e4a6d6354d40e4c45">sortType</a></td></tr>
<tr class="memdesc:a913865301758683e4a6d6354d40e4c45 inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，排序方式（默认值为升序：AMapCloudSortTypeASC）。 <br/></td></tr>
<tr class="separator:a913865301758683e4a6d6354d40e4c45 inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23d1ec953b802ed20677f3a0ce6b10 inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf23d1ec953b802ed20677f3a0ce6b10"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#abf23d1ec953b802ed20677f3a0ce6b10">offset</a></td></tr>
<tr class="memdesc:abf23d1ec953b802ed20677f3a0ce6b10 inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，每页记录数（默认值为20），取值为[1-100]。 <br/></td></tr>
<tr class="separator:abf23d1ec953b802ed20677f3a0ce6b10 inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c99dd89454f7a15a0c0402abeb04ef2 inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c99dd89454f7a15a0c0402abeb04ef2"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a2c99dd89454f7a15a0c0402abeb04ef2">page</a></td></tr>
<tr class="memdesc:a2c99dd89454f7a15a0c0402abeb04ef2 inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，当前页数（默认值为1）。 <br/></td></tr>
<tr class="separator:a2c99dd89454f7a15a0c0402abeb04ef2 inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>基于云数据的本地搜索请求参数类。 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="ac4dd401370a24933e6500a29bf49b418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>必填，城市名称。 </p>
<p>说明：</p>
<ol type="1">
<li>支持全国/省/市/区县行政区划范围的检索；</li>
<li>city = "全国"，即对用户全表搜索
3. 当city值设置非法或不正确时，按照 city = @"全国"返回。 </li>
</ol>

</div>
</div>
<a class="anchor" id="a5d449d63ed9258492b0eaa3e213da395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) keywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>必填，搜索关键词。 </p>
<p>说明：</p>
<ol type="1">
<li>请先在云图数据管理台添加或删除文本索引字段，系统默认为 _name 和 _address 建立文本索引； 2.支持关键字模糊检索，即对建立【文本索引字段】对应列内容进行模糊检索；如 keywords = "工商银行"，检索返回已建立文本索引列值中包含“工商”或者“银行”或者“工商银行”关键字的POI结果集。 
3. 支持关键字“或”精准检索，即对建立【文本索引字段】对应列内容进行多关键字检索；如 keywords = @"招商银行|华夏银行|工商银行"，检索返回已建立索引列值中包含“招商银行”或者“华夏银行”或者“工商银行”的POI结果集，不会返回检索词切分后，如仅包含“招商”或者“银行”的POI集。 
4. 可赋值为空值，即 keywords = @" " 表示空值； 
5. 若 city = @"城市名"，keywords = @" " 或者 keywords = @"关键字"，返回对应城市的全部数据或对应关键字的数据；</li>
<li>一次请求最多返回2000条数据。 注意: 所设置的keywords中不能含有&amp;、::、等URL的特殊符号。 </li>
</ol>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
