<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1: AMapRouteShareSearchRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 3D地图&amp;搜索服务参考手册 V3.3.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_route_share_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_route_share_search_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapRouteShareSearchRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>路径规划短串分享请求参数类。  
 <a href="interface_a_map_route_share_search_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapRouteShareSearchRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_route_share_search_request.png" usemap="#AMapRouteShareSearchRequest_map" alt=""/>
  <map id="AMapRouteShareSearchRequest_map" name="AMapRouteShareSearchRequest_map">
<area href="interface_a_map_share_search_base_request.html" title="短串分享搜索请求基类，请使用具体的子类。 " alt="AMapShareSearchBaseRequest" shape="rect" coords="0,112,197,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,197,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a84016fd2730beb7d46d6d61581054928"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_share_search_request.html#a84016fd2730beb7d46d6d61581054928">strategy</a></td></tr>
<tr class="memdesc:a84016fd2730beb7d46d6d61581054928"><td class="mdescLeft">&#160;</td><td class="mdescRight">策略， 默认为0，超出范围为0。  <a href="#a84016fd2730beb7d46d6d61581054928">更多...</a><br/></td></tr>
<tr class="separator:a84016fd2730beb7d46d6d61581054928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777382049fa8643de67759e51d194d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777382049fa8643de67759e51d194d96"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_share_search_request.html#a777382049fa8643de67759e51d194d96">type</a></td></tr>
<tr class="memdesc:a777382049fa8643de67759e51d194d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径规划类型，0为驾车，1为公交，2为步行，默认为0，超出范围为0。 <br/></td></tr>
<tr class="separator:a777382049fa8643de67759e51d194d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c293fde16098d6768ceef1547203b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4c293fde16098d6768ceef1547203b"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_share_search_request.html#a4a4c293fde16098d6768ceef1547203b">startCoordinate</a></td></tr>
<tr class="memdesc:a4a4c293fde16098d6768ceef1547203b"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点坐标。 <br/></td></tr>
<tr class="separator:a4a4c293fde16098d6768ceef1547203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e10e85f4031b14210074e46112c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146e10e85f4031b14210074e46112c6b"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_share_search_request.html#a146e10e85f4031b14210074e46112c6b">destinationCoordinate</a></td></tr>
<tr class="memdesc:a146e10e85f4031b14210074e46112c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点坐标。 <br/></td></tr>
<tr class="separator:a146e10e85f4031b14210074e46112c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d4c00cfa338e6923e81be3c479e15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d4c00cfa338e6923e81be3c479e15b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_share_search_request.html#aa9d4c00cfa338e6923e81be3c479e15b">startName</a></td></tr>
<tr class="memdesc:aa9d4c00cfa338e6923e81be3c479e15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点名称，默认为“已选择的位置”，请不要包含【, % &amp; @ #】 等特殊符号。 <br/></td></tr>
<tr class="separator:aa9d4c00cfa338e6923e81be3c479e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ef06e8819da7074dfe7fce56644bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ef06e8819da7074dfe7fce56644bb7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_share_search_request.html#a52ef06e8819da7074dfe7fce56644bb7">destinationName</a></td></tr>
<tr class="memdesc:a52ef06e8819da7074dfe7fce56644bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点名称，默认为“已选择的位置”，请不要包含【, % &amp; @ #】 等特殊符号。 <br/></td></tr>
<tr class="separator:a52ef06e8819da7074dfe7fce56644bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>路径规划短串分享请求参数类。 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="a84016fd2730beb7d46d6d61581054928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>策略， 默认为0，超出范围为0。 </p>
<p>驾车：0：速度最快，1：费用最少，2：距离最短，3：不走高速，4：躲避拥堵，5：不走高速且避免收费，6：不走高速且躲避拥堵，7：躲避收费和拥堵，8：不走高速躲避收费和拥堵。 公交：0：最快捷，2：最少换乘，3：最少步行，5：不乘地铁。 步行：无策略。 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2016 高德软件有限公司 版权所有，保留所有权利。 
